<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:Harp.StepperDriver;assembly=Harp.StepperDriver"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Motor" />
        <Property Name="MicrostepResolution" />
        <Property Name="StepInterval" />
        <Property Name="StepIntervalAcceleration" />
        <Property Name="OperationMode" />
        <Property Name="MaximumStepInterval" />
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>ConfigureMotor</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Motor" />
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="p1:CreateEnableDriverPayload,p1:StepperMotors">
              <MemberName>EnableDriver</MemberName>
              <Value>Motor3</Value>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>MotorMask</Name>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
              <rx:Name>ThisCommandsOffset</rx:Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>MotorMask</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Motor" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\OffsetMotorRegister.bonsai">
              <Motor>Motor2</Motor>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>StepperDriverCommands</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StepperDriverEvents</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Motor0MicrostepResolution" DisplayName="MicrostepResolution" />
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateMotor0MicrostepResolutionPayload">
                <p1:Motor0MicrostepResolution>Microstep8</p1:Motor0MicrostepResolution>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>ThisCommandsOffset</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StepperDriverEvents</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateMotor0MaximumRunCurrentPayload">
                <p1:Motor0MaximumRunCurrent>0.5</p1:Motor0MaximumRunCurrent>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>ThisCommandsOffset</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StepperDriverEvents</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateMotor0HoldCurrentReductionPayload">
                <p1:Motor0HoldCurrentReduction>ReductionTo25Percent</p1:Motor0HoldCurrentReduction>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>ThisCommandsOffset</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StepperDriverEvents</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="StepInterval" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>100</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:Format">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Register xsi:type="p1:Motor0StepInterval" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>ThisCommandsOffset</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StepperDriverEvents</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="StepIntervalAcceleration" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>100</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:Format">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Register xsi:type="p1:Motor0StepAccelerationInterval" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>ThisCommandsOffset</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StepperDriverEvents</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="MaximumStepInterval" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>100</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:Format">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Register xsi:type="p1:Motor0MaximumStepInterval" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>ThisCommandsOffset</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StepperDriverEvents</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Motor0OperationMode" DisplayName="OperationMode" />
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateMotor0OperationModePayload">
                <p1:Motor0OperationMode>QuietMode</p1:Motor0OperationMode>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>ThisCommandsOffset</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StepperDriverEvents</Name>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="p1:CreateInput0OpModePayload,p1:InputOpModeConfig">
              <MemberName>Input0OpMode</MemberName>
              <Value>StopMotor0OnFalling</Value>
            </Expression>
            <Expression xsi:type="BitwiseAnd">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:InputOpModeConfig">
                <Value>StopMotor0OnFalling</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>MotorMask</Name>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Value" Selector="it" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>8</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Convert.ToInt32(Math.Log(it,2))</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>MakeMask</scr:Name>
              <scr:Expression>Item1 + Item2</scr:Expression>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Input0OpMode" Selector="it" />
              </PropertyMappings>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateInput0OpModePayload">
                <p1:Input0OpMode>StopMotor0OnFalling</p1:Input0OpMode>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>ThisCommandsOffset</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Last" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="7" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="12" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="57" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="57" Label="Source2" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="57" Label="Source3" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="25" Label="Source1" />
            <Edge From="24" To="25" Label="Source2" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="57" Label="Source4" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="31" Label="Source1" />
            <Edge From="30" To="31" Label="Source2" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="33" To="57" Label="Source5" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="35" To="37" Label="Source1" />
            <Edge From="36" To="37" Label="Source2" />
            <Edge From="37" To="38" Label="Source1" />
            <Edge From="38" To="39" Label="Source1" />
            <Edge From="39" To="57" Label="Source6" />
            <Edge From="40" To="41" Label="Source1" />
            <Edge From="41" To="43" Label="Source1" />
            <Edge From="42" To="43" Label="Source2" />
            <Edge From="43" To="44" Label="Source1" />
            <Edge From="44" To="57" Label="Source7" />
            <Edge From="45" To="46" Label="Source1" />
            <Edge From="46" To="47" Label="Source1" />
            <Edge From="47" To="52" Label="Source1" />
            <Edge From="48" To="49" Label="Source1" />
            <Edge From="49" To="50" Label="Source1" />
            <Edge From="50" To="51" Label="Source1" />
            <Edge From="51" To="52" Label="Source2" />
            <Edge From="52" To="53" Label="Source1" />
            <Edge From="53" To="54" Label="Source1" />
            <Edge From="54" To="55" Label="Source1" />
            <Edge From="55" To="56" Label="Source1" />
            <Edge From="56" To="57" Label="Source8" />
            <Edge From="57" To="58" Label="Source1" />
            <Edge From="58" To="59" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>