translated_imo_1975_p3_perp
a b c = triangle a b c; p = s_angle c b p 45o, s_angle b c p 150o; q = s_angle a c q 30o, s_angle c a q 135o; r = s_angle b a r 15o, s_angle a b r 165o ? perp q r r p
translated_imo_1975_p3_perp_hint
a b c = triangle a b c; p = s_angle c b p 45o, s_angle b c p 150o; q = s_angle a c q 30o, s_angle c a q 135o; r = s_angle b a r 15o, s_angle a b r 165o; t = eq_triangle t b r ? perp q r r p
translated_imo_1975_p3_cong
a b c = triangle a b c; p = s_angle c b p 45o, s_angle b c p 150o; q = s_angle a c q 30o, s_angle c a q 135o; r = s_angle b a r 15o, s_angle a b r 165o ? cong q r r p
translated_imo_1975_p3_cong_hint
a b c = triangle a b c; p = s_angle c b p 45o, s_angle b c p 150o; q = s_angle a c q 30o, s_angle c a q 135o; r = s_angle b a r 15o, s_angle a b r 165o; t = eq_triangle t b r ? cong q r r p
translated_imo_2005_p1
a b c = ieq_triangle a b c; a1 = on_line a1 b c; a2 = on_line a2 b c; b1 = eqdistance b1 a2 a1 a2, on_line b1 c a; b2 = eqdistance b2 b1 b1 a2, on_line b2 c a; c1 = eqdistance c1 b2 b2 b1, on_line c1 a b; c2 = eqdistance c2 c1 c1 b2, on_line c2 a b; o = on_line o a1 b2, on_line o b1 c2 ? coll o c1 a2
translated_imo_2007_p2
a b c = triangle a b c; d = parallelogram a b c d; e = on_circum e b c d; g = eqdistance g e e c, on_line g b c; f = eqdistance f e e g, on_line f d c; x = angle_bisector x d a b ? coll x f g
translated_imo_2013_p3
a b c = triangle a b c; a1 b1 c1 e = excenter2 a1 b1 c1 e a b c; o1 = circumcenter o1 a1 b1 c1, on_circum o1 a b c ? perp a b a c