acryl-datahub[datahub-rest]==0.14.1.12rc3
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.12rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.12rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.12rc3

[dev]
pytest>=6.2.2
tenacity
types-tabulate
sqlalchemy-stubs
types-PyYAML
types-click==0.1.12
tox
acryl-datahub[datahub-rest]==0.14.1.12rc3
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
types-toml
pydantic>=1.10
mypy==1.10.1
types-requests
coverage>=5.1
flake8>=3.8.3
deepdiff!=8.0.0
types-six
apache-airflow>=2.0.2
types-setuptools
black==22.12.0
types-python-dateutil
build
twine
isort>=5.7.0
types-dataclasses
packaging
types-cachetools
tox-uv

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==0.14.1.12rc3
apache-airflow[snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==0.14.1.12rc3
virtualenv
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.14.1.12rc3
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.22.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.12rc3

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
