sqllineage==1.3.8
sqlparse==0.4.4
acryl-datahub[datahub-rest]==0.14.1.12
requests
great-expectations<1.0.0,>=0.15.12
requests_file
traitlets<5.2.2
sqlalchemy<2,>=1.4.39

[dev]
types-setuptools
types-toml
pytest-cov>=2.8.1
pytest>=6.2.2
pydantic!=1.10.3,>=1.10.0
build
flake8-bugbear==23.3.12
types-freezegun
sqllineage==1.3.8
types-dataclasses
freezegun
types-tabulate
great-expectations<1.0.0,>=0.15.12
jsonpickle
sqlalchemy-stubs
sqlparse==0.4.4
types-requests
pytest-asyncio>=0.16.0
isort>=5.7.0
mypy>=1.4.0
packaging
requests
deepdiff!=8.0.0
types-six
types-python-dateutil
coverage>=5.1
types-cachetools
types-pytz
tox
twine
types-click==0.1.12
black==22.12.0
flake8>=6.0.0
requests_file
traitlets<5.2.2
types-PyYAML
requests-mock
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]==0.14.1.12
sqlalchemy<2,>=1.4.39

[ignore]

[integration-tests]
types-setuptools
types-toml
pytest-cov>=2.8.1
pytest>=6.2.2
pydantic!=1.10.3,>=1.10.0
build
flake8-bugbear==23.3.12
pyspark
types-freezegun
sqllineage==1.3.8
types-dataclasses
freezegun
types-tabulate
great-expectations<1.0.0,>=0.15.12
jsonpickle
sqlalchemy-stubs
sqlparse==0.4.4
types-requests
pytest-asyncio>=0.16.0
isort>=5.7.0
pytest-docker>=1.1.0
mypy>=1.4.0
packaging
requests
psycopg2-binary
acryl-datahub[testing-utils]==0.14.1.12
deepdiff!=8.0.0
types-six
types-python-dateutil
coverage>=5.1
types-cachetools
types-pytz
tox
twine
types-click==0.1.12
black==22.12.0
flake8>=6.0.0
requests_file
traitlets<5.2.2
types-PyYAML
requests-mock
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]==0.14.1.12
sqlalchemy<2,>=1.4.39
