frequenz-channels<2,>=v1.0.0-rc1
grpcio<2,>=1.54.2
protobuf<6,>=4.21.6
typing-extensions<5,>=4.5.0

[dev]
frequenz-client-base[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.1.1
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.5.9
pydocstyle==6.3.0
frequenz-client-base

[dev-formatting]
black==24.10.0
isort==5.13.2

[dev-mkdocs]
black==24.10.0
Markdown==3.7
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.3.7
mkdocs-material==9.5.43
mkdocstrings[python]==0.26.2
mkdocstrings-python==1.12.2
frequenz-repo-config[lib]==0.10.0
frequenz-client-base

[dev-mypy]
mypy==1.13.0
types-Markdown==3.7.0.20240822
types-protobuf==5.28.3.20241030
grpc-stubs==1.53.0.5
frequenz-client-base[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2024.10.9
frequenz-repo-config[lib]==0.10.0

[dev-pylint]
pylint==3.3.1
frequenz-client-base[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.3.3
frequenz-repo-config[extra-lint-examples]==0.10.0
pytest-mock==3.14.0
pytest-asyncio==0.24.0
async-solipsism==0.7
hypothesis==6.116.0
frequenz-client-base
