acryl-datahub[datahub-rest]==0.14.1.12
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.12

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.12

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.12

[dev]
pytest>=6.2.2
pydantic>=1.10
types-setuptools
types-six
isort>=5.7.0
build
types-toml
pytest-cov>=2.8.1
coverage>=5.1
types-PyYAML
deepdiff!=8.0.0
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
types-python-dateutil
types-tabulate
acryl-datahub[datahub-rest]==0.14.1.12
mypy==1.10.1
tenacity
tox
types-dataclasses
sqlalchemy-stubs
twine
tox-uv
types-requests
black==22.12.0
packaging
types-click==0.1.12
types-cachetools
apache-airflow>=2.0.2

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.14.1.12
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.14.1.12
acryl-datahub[sync-file-emitter]==0.14.1.12
apache-airflow[snowflake]>=2.0.2
virtualenv
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.22.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.12

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
