backports.tarfile==1.2.0
certifi==2024.8.30
charset-normalizer==3.4.0
contourpy==1.3.0
cycler==0.12.1
docutils==0.21.2
exceptiongroup==1.2.2
fonttools==4.54.1
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
iniconfig==2.0.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
keyring==25.5.0
kiwisolver==1.4.7
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.5.0
networkx==3.2.1
nh3==0.2.18
numpy==2.0.2
packaging==24.2
pillow==11.0.0
pkginfo==1.10.0
pluggy==1.5.0
PuLP==2.9.0
Pygments==2.18.0
pyparsing==3.2.0
pytest==8.3.3
python-dateutil==2.9.0.post0
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
six==1.16.0
tomli==2.1.0
twine==5.1.1
typing_extensions==4.12.2
urllib3==2.2.3
zipp==3.21.0
