agate==1.12.0
agate-dbf==0.2.3
agate-excel==0.4.1
agate-sql==0.7.2
aiofiles==24.1.0
astral==3.2
astropy==6.1.6
astropy-iers-data==0.2024.11.18.0.35.2
babel==2.16.0
build==1.2.2.post1
cfgv==3.4.0
csvkit==2.0.1
dbfread==2.0.7
distlib==0.3.9
duckdb==1.1.3
duckdb_engine==0.13.5
et_xmlfile==2.0.0
filelock==3.16.1
greenlet==3.1.1
identify==2.6.2
intervaltree==3.1.0
isodate==0.7.2
katversion==1.2
leather==0.4.0
nodeenv==1.9.1
numpy==2.1.3
olefile==0.47
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
parsedatetime==2.6
platformdirs==4.3.6
pyarrow==18.0.0
pyerfa==2.0.1.5
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2024.2
PyYAML==6.0.2
setuptools==75.5.0
six==1.16.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.36
text-unidecode==1.3
typing_extensions==4.12.2
tzdata==2024.2
virtualenv==20.27.1
xlrd==2.0.1
