{
  "type": "record",
  "Aspect": {
    "name": "anomaliesSummary"
  },
  "name": "AnomaliesSummary",
  "namespace": "com.linkedin.pegasus2avro.common",
  "fields": [
    {
      "Relationship": {
        "/*/urn": {
          "entityTypes": [
            "anomaly"
          ],
          "name": "ActiveAnomalies"
        }
      },
      "Searchable": {
        "/*/lastResultAt": {
          "fieldName": "activeAnomalyResultTimes",
          "fieldType": "DATETIME"
        },
        "/*/source": {
          "fieldName": "activeAnomalySources"
        },
        "/*/type": {
          "fieldName": "activeAnomalyTypes",
          "fieldType": "KEYWORD"
        },
        "/*/urn": {
          "fieldName": "activeAnomalies",
          "fieldType": "URN",
          "hasValuesFieldName": "hasActiveAnomalies",
          "numValuesFieldName": "numActiveAnomalies"
        }
      },
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "AnomalySummaryDetails",
          "namespace": "com.linkedin.pegasus2avro.common",
          "fields": [
            {
              "java": {
                "class": "com.linkedin.pegasus2avro.common.urn.Urn"
              },
              "type": "string",
              "name": "urn",
              "doc": "The urn of the anomaly",
              "Urn": "Urn"
            },
            {
              "type": "string",
              "name": "type",
              "doc": "The top-level type of an anomaly"
            },
            {
              "type": "long",
              "name": "lastResultAt",
              "doc": "The time at which the last result was produced."
            },
            {
              "type": [
                "null",
                "string"
              ],
              "name": "source",
              "default": null,
              "doc": "The source of the anomaly"
            }
          ],
          "doc": "Summary statistics about anomalies on an entity."
        }
      },
      "name": "activeAnomalyDetails",
      "default": [],
      "doc": "Summary details about the set of active anomalies"
    },
    {
      "Relationship": {
        "/*/urn": {
          "entityTypes": [
            "anomaly"
          ],
          "name": "ResolvedAnomalies"
        }
      },
      "Searchable": {
        "/*/lastResultAt": {
          "fieldName": "resolvedAnomalyResultTimes",
          "fieldType": "DATETIME"
        },
        "/*/source": {
          "fieldName": "resolvedAnomalySources"
        },
        "/*/type": {
          "fieldName": "resolvedAnomalyTypes",
          "fieldType": "KEYWORD"
        },
        "/*/urn": {
          "fieldName": "resolvedAnomalies",
          "fieldType": "URN",
          "hasValuesFieldName": "hasResolvedAnomalies",
          "numValuesFieldName": "numResolvedAnomalies"
        }
      },
      "type": {
        "type": "array",
        "items": "com.linkedin.pegasus2avro.common.AnomalySummaryDetails"
      },
      "name": "resolvedAnomalyDetails",
      "default": [],
      "doc": "Summary details about the set of resolved anomalies"
    }
  ],
  "doc": "Summary related to entity anomalies"
}