sqlparse==0.4.4
requests_file
great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-datahub[datahub-rest]==0.14.1.12rc5
sqllineage==1.3.8
requests

[dev]
sqlparse==0.4.4
flake8-bugbear==23.3.12
pydantic!=1.10.3,>=1.10.0
types-python-dateutil
build
deepdiff!=8.0.0
freezegun
types-tabulate
requests_file
isort>=5.7.0
types-six
traitlets<5.2.2
pytest-asyncio>=0.16.0
requests
black==22.12.0
sqlalchemy-stubs
types-cachetools
jsonpickle
types-PyYAML
types-pytz
coverage>=5.1
tox
types-requests
sqlalchemy<2,>=1.4.39
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
acryl-datahub[datahub-rest]==0.14.1.12rc5
types-setuptools
types-toml
requests-mock
mypy>=1.4.0
sqllineage==1.3.8
flake8>=6.0.0
types-freezegun
twine
packaging
types-dataclasses
pytest-cov>=2.8.1
great-expectations<1.0.0,>=0.15.12
types-click==0.1.12

[ignore]

[integration-tests]
sqlparse==0.4.4
flake8-bugbear==23.3.12
pydantic!=1.10.3,>=1.10.0
types-python-dateutil
build
deepdiff!=8.0.0
freezegun
types-tabulate
requests_file
isort>=5.7.0
types-six
traitlets<5.2.2
pytest-asyncio>=0.16.0
requests
pyspark
psycopg2-binary
black==22.12.0
sqlalchemy-stubs
types-cachetools
jsonpickle
pytest-docker>=1.1.0
types-PyYAML
types-pytz
coverage>=5.1
tox
types-requests
sqlalchemy<2,>=1.4.39
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
acryl-datahub[datahub-rest]==0.14.1.12rc5
acryl-datahub[testing-utils]==0.14.1.12rc5
types-setuptools
types-toml
requests-mock
mypy>=1.4.0
sqllineage==1.3.8
flake8>=6.0.0
types-freezegun
twine
packaging
types-dataclasses
pytest-cov>=2.8.1
great-expectations<1.0.0,>=0.15.12
types-click==0.1.12
