<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:AindBehaviorServices.AindManipulatorCalibrationRig;assembly=Extensions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p2="clr-namespace:AllenNeuralDynamics.AindManipulator;assembly=AllenNeuralDynamics.AindManipulator"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="TaskLogicPath" />
        <Property Name="RigPath" />
        <Property Name="SessionPath" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LoadSchemas.bonsai">
        <TaskLogicPath>..\local\aind_manipulator_rig.json</TaskLogicPath>
        <RigPath>..\local\aind_manipulator_rig.json</RigPath>
        <SessionPath>..\local\aind_manipulator_rig.json</SessionPath>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>RawRigSchema</Name>
      </Expression>
      <Expression xsi:type="p1:DeserializeFromJson">
        <p1:Type xsi:type="TypeMapping" TypeArguments="p1:CalibrationRig" />
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>RigSchema</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>RigSchema</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Manipulator.Calibration.Input</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:SerializeToJson" />
      </Expression>
      <Expression xsi:type="p2:DeserializeFromJson">
        <p2:Type xsi:type="TypeMapping" TypeArguments="p2:AindManipulatorCalibrationInput" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.AindManipulator:AindManipulator.bonsai">
        <OperationMode>Active</OperationMode>
        <OperationLed>On</OperationLed>
        <DumpRegisters>false</DumpRegisters>
        <VisualIndicators>On</VisualIndicators>
        <Heartbeat>Enabled</Heartbeat>
        <IgnoreErrors>false</IgnoreErrors>
        <PortName>COMx</PortName>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>