biocore>=1.1.1
filelock
numpy>=1.17
pyarrow>=8.0.0
pyarrow-hotfix
dill<0.3.8,>=0.3.0
pandas
requests>=2.19.0
tqdm>=4.62.1
xxhash
multiprocess
fsspec[http]<=2023.10.0,>=2023.1.0
packaging
pyyaml>=5.1
scikit-learn

[all]
matplotlib
seaborn
psutil
polars>=0.20.5
timezones>=0.10.2
optuna
lightgbm
imbalanced-learn
ruff>=0.1.5
s3fs

[apache-beam]
apache-beam<2.44.0,>=2.26.0

[docs]
s3fs

[jax]
jax>=0.3.14
jaxlib>=0.3.14

[ml]
polars>=0.20.5
timezones>=0.10.2
optuna
lightgbm
imbalanced-learn

[polars]
polars>=0.20.5
timezones>=0.10.2

[quality]
ruff>=0.1.5

[rpy2]
rpy2>=3.5.15
rpy2-arrow>=0.0.8

[s3]
s3fs

[tensorflow]

[tensorflow:sys_platform != "darwin" or platform_machine != "arm64"]
tensorflow!=2.6.0,!=2.6.1,>=2.2.0

[tensorflow:sys_platform == "darwin" and platform_machine == "arm64"]
tensorflow-macos

[tensorflow_gpu]
tensorflow-gpu!=2.6.0,!=2.6.1,>=2.2.0

[test]
ruff>=0.1.5
pytest
pytest-timeout
pytest-xdist
s3fs
matplotlib
seaborn
psutil
polars>=0.20.5
timezones>=0.10.2
optuna
lightgbm
imbalanced-learn

[torch]
torch

[vcf]
cyvcf2>=0.30.0
sgkit>=0.0.1

[viz]
matplotlib
seaborn
psutil
