dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.12rc4
dagit>=1.3.3

[dev]
types-python-dateutil
types-six
dagster-snowflake-pandas>=0.11.0
dagit>=1.3.3
dagster>=1.3.3
black==22.12.0
packaging
pytest>=6.2.2
types-dataclasses
mypy>=1.4.0
isort>=5.7.0
types-PyYAML
types-click==0.1.12
types-setuptools
flake8-tidy-imports>=4.3.0
pydantic!=1.10.3,>=1.10.0
types-tabulate
acryl-datahub[datahub-rest,sql-parser]==0.14.1.12rc4
requests-mock
types-pytz
freezegun
build
types-toml
deepdiff!=8.0.0
tox
coverage>=5.1
jsonpickle
twine
dagster-aws>=0.11.0
pytest-cov>=2.8.1
dagster-snowflake>=0.11.0
types-requests
pytest-asyncio>=0.16.0
sqlalchemy-stubs
flake8-bugbear==23.3.12
types-freezegun
flake8>=6.0.0
types-cachetools

[ignore]

[integration-tests]
types-python-dateutil
types-six
dagster-snowflake-pandas>=0.11.0
dagit>=1.3.3
dagster>=1.3.3
black==22.12.0
packaging
pytest>=6.2.2
types-dataclasses
mypy>=1.4.0
isort>=5.7.0
types-PyYAML
types-click==0.1.12
types-setuptools
flake8-tidy-imports>=4.3.0
pydantic!=1.10.3,>=1.10.0
types-tabulate
acryl-datahub[datahub-rest,sql-parser]==0.14.1.12rc4
requests-mock
types-pytz
freezegun
build
types-toml
deepdiff!=8.0.0
tox
coverage>=5.1
jsonpickle
twine
dagster-aws>=0.11.0
pytest-cov>=2.8.1
dagster-snowflake>=0.11.0
types-requests
pytest-asyncio>=0.16.0
sqlalchemy-stubs
flake8-bugbear==23.3.12
types-freezegun
flake8>=6.0.0
types-cachetools
