click>=6.6.0
networkx>=2.5
nibabel>=3.0
numpy>=1.21
packaging
prov>=1.5.2
pydot>=1.2.3
python-dateutil>=2.2
rdflib>=5.0.0
scipy>=1.8
simplejson>=3.8.0
traits>=6.2
filelock>=3.0.0
acres
etelemetry>=0.3.1
looseversion!=1.2
puremagic

[all]
nbsphinx
datalad
pytest-timeout>=1.4
xvfbwrapper
pandas>=1.5.0
duecredit
sphinx-argparse
nipy
pytest>=6
dipy
black
sphinx>=2.1.2
fuzzywuzzy
nitime
pytest-xdist>=2.5
matplotlib
sphinx>=7
sphinxcontrib-apidoc
nilearn
paramiko
pytest-cov>=2.11
ipython
coverage>=5.2.1
pytest-doctestplus
pytest-env
pybids>=0.7.0
GitPython
psutil>=5.0

[data]
datalad

[dev]
nbsphinx
pytest-xdist>=2.5
sphinx-argparse
pandas>=1.5.0
pytest>=6
pytest-cov>=2.11
dipy
ipython
coverage>=5.2.1
matplotlib
black
pytest-env
pytest-timeout>=1.4
sphinxcontrib-apidoc
pytest-doctestplus
sphinx>=2.1.2
sphinx>=7

[doc]
dipy
ipython
matplotlib
nbsphinx
sphinx-argparse
sphinx>=2.1.2
sphinxcontrib-apidoc

[duecredit]
duecredit

[maint]
GitPython
fuzzywuzzy

[nipy]
nitime
nilearn
dipy
nipy
matplotlib

[profiler]
psutil>=5.0

[pybids]
pybids>=0.7.0

[specs]
black

[ssh]
paramiko

[tests]
coverage>=5.2.1
pandas>=1.5.0
pytest>=6
pytest-cov>=2.11
pytest-env
pytest-timeout>=1.4
pytest-doctestplus
pytest-xdist>=2.5
sphinx>=7

[xvfbwrapper]
xvfbwrapper
