apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.1.13rc1

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.13rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.13rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.13rc1

[dev]
deepdiff!=8.0.0
types-cachetools
types-dataclasses
pydantic>=1.10
types-PyYAML
build
tenacity
types-setuptools
types-six
types-toml
coverage>=5.1
packaging
flake8>=3.8.3
types-tabulate
isort>=5.7.0
types-requests
acryl-datahub[datahub-rest]==0.14.1.13rc1
tox-uv
twine
apache-airflow>=2.0.2
sqlalchemy-stubs
mypy==1.10.1
types-click==0.1.12
tox
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
black==22.12.0
types-python-dateutil
pytest>=6.2.2

[ignore]

[integration-tests]
apache-airflow[snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==0.14.1.13rc1
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==0.14.1.13rc1
virtualenv
acryl-datahub[sync-file-emitter]==0.14.1.13rc1

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.1.13rc1
openlineage-airflow<=1.22.0,>=1.2.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
