traitlets<5.2.2
sqllineage==1.3.8
sqlparse==0.4.4
requests
acryl-datahub[datahub-rest]==0.14.1.12rc2
great-expectations<1.0.0,>=0.15.12
requests_file
sqlalchemy<2,>=1.4.39

[dev]
types-tabulate
sqlparse==0.4.4
flake8-tidy-imports>=4.3.0
types-pytz
sqllineage==1.3.8
black==22.12.0
pytest-cov>=2.8.1
types-requests
pydantic!=1.10.3,>=1.10.0
freezegun
twine
jsonpickle
build
pytest-asyncio>=0.16.0
mypy>=1.4.0
types-cachetools
types-click==0.1.12
flake8>=6.0.0
pytest>=6.2.2
traitlets<5.2.2
types-six
great-expectations<1.0.0,>=0.15.12
types-python-dateutil
sqlalchemy<2,>=1.4.39
coverage>=5.1
types-setuptools
flake8-bugbear==23.3.12
requests-mock
sqlalchemy-stubs
types-PyYAML
isort>=5.7.0
requests
types-dataclasses
tox
requests_file
types-toml
acryl-datahub[datahub-rest]==0.14.1.12rc2
types-freezegun
packaging
deepdiff!=8.0.0

[ignore]

[integration-tests]
types-tabulate
sqlparse==0.4.4
flake8-tidy-imports>=4.3.0
types-pytz
sqllineage==1.3.8
psycopg2-binary
black==22.12.0
pytest-cov>=2.8.1
types-requests
pydantic!=1.10.3,>=1.10.0
freezegun
twine
jsonpickle
build
pytest-asyncio>=0.16.0
mypy>=1.4.0
types-cachetools
types-click==0.1.12
flake8>=6.0.0
pytest>=6.2.2
traitlets<5.2.2
types-six
great-expectations<1.0.0,>=0.15.12
types-python-dateutil
sqlalchemy<2,>=1.4.39
coverage>=5.1
types-setuptools
flake8-bugbear==23.3.12
requests-mock
sqlalchemy-stubs
pyspark
types-PyYAML
acryl-datahub[testing-utils]==0.14.1.12rc2
isort>=5.7.0
requests
types-dataclasses
tox
requests_file
types-toml
acryl-datahub[datahub-rest]==0.14.1.12rc2
types-freezegun
packaging
deepdiff!=8.0.0
pytest-docker>=1.1.0
