dagster>=1.3.3
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.12rc5

[dev]
types-requests
types-click==0.1.12
requests-mock
build
pytest-cov>=2.8.1
freezegun
black==22.12.0
tox
flake8-bugbear==23.3.12
acryl-datahub[datahub-rest,sql-parser]==0.14.1.12rc5
isort>=5.7.0
types-six
dagster-snowflake-pandas>=0.11.0
flake8-tidy-imports>=4.3.0
types-cachetools
dagster-aws>=0.11.0
packaging
sqlalchemy-stubs
types-dataclasses
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
pytest>=6.2.2
mypy>=1.4.0
types-tabulate
dagster>=1.3.3
types-setuptools
dagster-snowflake>=0.11.0
coverage>=5.1
flake8>=6.0.0
types-freezegun
types-python-dateutil
types-toml
twine
types-pytz
pydantic!=1.10.3,>=1.10.0
jsonpickle
types-PyYAML
dagit>=1.3.3

[ignore]

[integration-tests]
types-requests
types-click==0.1.12
requests-mock
build
pytest-cov>=2.8.1
freezegun
black==22.12.0
tox
flake8-bugbear==23.3.12
acryl-datahub[datahub-rest,sql-parser]==0.14.1.12rc5
isort>=5.7.0
types-six
dagster-snowflake-pandas>=0.11.0
flake8-tidy-imports>=4.3.0
types-cachetools
dagster-aws>=0.11.0
packaging
sqlalchemy-stubs
types-dataclasses
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
pytest>=6.2.2
mypy>=1.4.0
types-tabulate
dagster>=1.3.3
types-setuptools
dagster-snowflake>=0.11.0
coverage>=5.1
flake8>=6.0.0
types-freezegun
types-python-dateutil
types-toml
twine
types-pytz
pydantic!=1.10.3,>=1.10.0
jsonpickle
types-PyYAML
dagit>=1.3.3
