configparser
pillow
matplotlib
sentencepiece
importlib_resources
fire>=0.2.1
numpy<2.0.0
pandas<=1.5.3
scikit-learn>=0.24.2
transformers>=4.46.0
datasets>=2.12.0
peft>=0.7.0
safetensors>=0.3.1

[all]
unitorch[deepspeed,diffusers,fastapi,quantization,webui]

[deepspeed]
deepspeed>=0.11.0

[diffusers]
diffusers>=0.32.0
xformers>=0.0.25
torchsde>=0.2.6

[docs]
mkdocstrings[python]>=0.18
mkdocs-material
markdown-exec
mkdocs-gen-files
mkdocs-coverage

[fastapi]
fastapi>=0.103.1

[quantization]
bitsandbytes>=0.41.1

[webui]
gradio>=4.40.0
