mixpanel>=4.9.0
ijson
typing-inspect
aiohttp<4
toml>=0.10.0
requests_file
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
typing_extensions>=3.7.4.3
click-default-group
cached_property
sentry-sdk
python-dateutil>=2.8.0
pydantic!=1.10.3,>=1.10.0
PyYAML
tabulate
docker
psutil>=5.8.0
Deprecated
packaging
click-spinner
avro<1.12,>=1.11.3
progressbar2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
jsonref
click>=7.1.2
azure-core==1.29.4
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
PyYAML
tabulate
docker
Deprecated
requests_file
avro<1.12,>=1.11.3
pydeequ~=1.1.0
ijson
azure-identity>=1.17.1
pyarrow>=6.0.1
aiohttp<4
toml>=0.10.0
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
pyspark~=3.3.0
jsonschema
pydantic<2
wcmatch
click-default-group
parse>=1.19.0
cached_property
python-dateutil>=2.8.0
tableschema>=1.20.2
ujson>=5.2.0
psutil>=5.8.0
packaging
click-spinner
progressbar2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
progressbar2
aiohttp<4
toml>=0.10.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
click-default-group
acryl-datahub-airflow-plugin==0.14.1.12rc2
cached_property
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
grpcio<2,>=1.44.0
requests-gssapi
smart-open[s3]>=5.2.1
jsonref
greenlet
networkx>=2.6.2
python-liquid
requests_ntlm
pymongo[srv]>=3.11
stopit==1.1.2
lark[regex]==1.1.4
docker
lkml>=1.3.4
sqlparse
requests_file
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
confluent_kafka>=1.9.0
google-cloud-resource-manager
numpy<2
pandas
databricks-sql-connector<3.0.0,>=2.8.0
botocore!=1.23.0
ruamel.yaml
pydantic<2
tenacity>=8.0.1
pydruid>=0.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
tableschema>=1.20.2
grpcio-tools<2,>=1.44.0
cachetools
psycopg2-binary
python-ldap>=2.4
websocket-client
patchy==2.8.0
moto[s3]<5.0.0
GeoAlchemy2
tenacity!=8.4.0
sql-metadata
databricks-sdk>=0.30.0
smart-open[azure]>=5.2.1
pyOpenSSL
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
GitPython>2
mlflow-skinny>=2.3.0
avro<1.12,>=1.11.3
ijson
great_expectations
sqlalchemy
azure-storage-blob>=12.19.0
cryptography
google-cloud-logging<=3.5.0
expandvars>=0.6.5
jsonschema
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
sqlalchemy-redshift>=0.8.3
scipy>=1.7.2
ujson>=5.2.0
google-cloud-bigquery
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
more-itertools
google-cloud-datacatalog-lineage==0.2.2
slack-sdk==3.18.1
click-spinner
progressbar2
traitlets!=5.2.2
gql>=3.3.0
azure-core==1.29.4
pyiceberg<0.7,>=0.4
azure-storage-file-datalake>=12.14.0
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog>=1.5.0
JPype1
boto3
PyYAML
tabulate
Deprecated
Authlib
trino[sqlalchemy]>=0.308
databricks-dbapi
more-itertools>=8.12.0
gql[requests]>=3.3.0
sqlalchemy-cockroachdb<2.0.0
avro-gen3==0.7.16
looker-sdk>=23.0.0
cached_property
sqlparse==0.4.4
sqlglot[rs]==25.26.0
requests
python-dateutil>=2.8.0
deepmerge>=1.1.1
msal
filelock
packaging
azure-identity>=1.17.1
sqllineage==1.3.8
click>=7.1.2
pyodata>=1.11.1
simple-salesforce
redash-toolbelt
redshift-connector>=2.1.0
snowflake-connector-python>=3.4.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
okta~=1.7.0
pydeequ~=1.1.0
tableauserverclient>=0.24.0
elasticsearch==7.13.4
nest-asyncio
pip
pyarrow>=6.0.1
aiohttp<4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
msal>=1.22.0
humanfriendly
pymysql>=1.0.2
pyspark~=3.3.0
cassandra-driver>=3.28.0
wcmatch
click-default-group
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
setuptools
oracledb
sqlalchemy-pytds>=0.3
pandas<2.2.0
psutil>=5.8.0
fastavro>=1.2.0
db-dtypes

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
tenacity!=8.4.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
sqlalchemy-bigquery>=1.4.1
pip
aiohttp<4
toml>=0.10.0
numpy<2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlglot[rs]==25.26.0
scipy>=1.7.2
python-dateutil>=2.8.0
cachetools
psutil>=5.8.0
packaging
click-spinner
progressbar2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
progressbar2
aiohttp<4
toml>=0.10.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
progressbar2
aiohttp<4
toml>=0.10.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
click-default-group
cached_property
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog>=1.5.0
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
sqlalchemy-bigquery>=1.4.1
pip
aiohttp<4
toml>=0.10.0
google-cloud-resource-manager
more-itertools>=8.12.0
numpy<2
humanfriendly
google-cloud-logging<=3.5.0
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
wcmatch
click-default-group
great-expectations<=0.15.50,>=0.15.12
cached_property
acryl-datahub-classify==0.0.11
parse>=1.19.0
sqlglot[rs]==25.26.0
scipy>=1.7.2
python-dateutil>=2.8.0
cachetools
google-cloud-bigquery
psutil>=5.8.0
google-cloud-datacatalog-lineage==0.2.2
packaging
click-spinner
progressbar2

[bigquery-queries]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog>=1.5.0
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
sqlalchemy-bigquery>=1.4.1
pip
aiohttp<4
toml>=0.10.0
google-cloud-resource-manager
more-itertools>=8.12.0
numpy<2
humanfriendly
google-cloud-logging<=3.5.0
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
wcmatch
click-default-group
great-expectations<=0.15.50,>=0.15.12
cached_property
acryl-datahub-classify==0.0.11
parse>=1.19.0
sqlglot[rs]==25.26.0
scipy>=1.7.2
python-dateutil>=2.8.0
cachetools
google-cloud-bigquery
psutil>=5.8.0
packaging
click-spinner
progressbar2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
progressbar2
aiohttp<4
toml>=0.10.0
numpy<2
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
cassandra-driver>=3.28.0
jsonschema
pydantic<2
click-default-group
cached_property
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
progressbar2
aiohttp<4
toml>=0.10.0
jsonref
gql[requests]>=3.3.0
click>=7.1.2
humanfriendly
expandvars>=0.6.5
gql>=3.3.0
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
pip
aiohttp<4
toml>=0.10.0
numpy<2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlglot[rs]==25.26.0
scipy>=1.7.2
python-dateutil>=2.8.0
cachetools
psutil>=5.8.0
packaging
click-spinner
progressbar2

[clickhouse-usage]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
pip
aiohttp<4
toml>=0.10.0
numpy<2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlglot[rs]==25.26.0
scipy>=1.7.2
python-dateutil>=2.8.0
cachetools
psutil>=5.8.0
packaging
click-spinner
progressbar2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
GeoAlchemy2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
pip
aiohttp<4
toml>=0.10.0
numpy<2
sqlalchemy-cockroachdb<2.0.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlglot[rs]==25.26.0
scipy>=1.7.2
python-dateutil>=2.8.0
cachetools
psycopg2-binary
psutil>=5.8.0
packaging
click-spinner
progressbar2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
traitlets!=5.2.2
patchy==2.8.0
sqllineage==1.3.8
jsonref
greenlet
click>=7.1.2
databricks-sdk>=0.30.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
pip
aiohttp<4
toml>=0.10.0
numpy<2
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
pyspark~=3.3.0
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlparse==0.4.4
sqlglot[rs]==25.26.0
scipy>=1.7.2
requests
python-dateutil>=2.8.0
cachetools
pandas<2.2.0
psutil>=5.8.0
packaging
click-spinner
progressbar2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
fastavro>=1.2.0
pip
aiohttp<4
toml>=0.10.0
confluent_kafka>=1.9.0
numpy<2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
pymysql>=1.0.2
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlglot[rs]==25.26.0
scipy>=1.7.2
python-dateutil>=2.8.0
cachetools
psutil>=5.8.0
packaging
click-spinner
progressbar2

[datahub-business-glossary]
progressbar2
aiohttp<4
toml>=0.10.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
fastavro>=1.2.0
progressbar2
aiohttp<4
toml>=0.10.0
confluent_kafka>=1.9.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
click-default-group
cached_property
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
progressbar2
aiohttp<4
toml>=0.10.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
progressbar2
aiohttp<4
toml>=0.10.0
duckdb
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
uvicorn
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
fastapi
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
progressbar2
aiohttp<4
toml>=0.10.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
click-default-group
cached_property
requests
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
progressbar2
aiohttp<4
toml>=0.10.0
patchy==2.8.0
jsonref
botocore!=1.23.0
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
more_itertools
sqlglot[rs]==25.26.0
requests
boto3
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[dbt-cloud]
progressbar2
aiohttp<4
toml>=0.10.0
patchy==2.8.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
more_itertools
sqlglot[rs]==25.26.0
requests
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
smart-open[s3]>=5.2.1
jsonref
click>=7.1.2
moto[s3]<5.0.0
azure-core==1.29.4
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
boto3
PyYAML
tabulate
docker
Deprecated
requests_file
avro<1.12,>=1.11.3
azure-identity>=1.17.1
ijson
pydeequ~=1.1.0
pyarrow>=6.0.1
aiohttp<4
toml>=0.10.0
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
botocore!=1.23.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
pyspark~=3.3.0
jsonschema
pydantic<2
wcmatch
click-default-group
parse>=1.19.0
cached_property
python-dateutil>=2.8.0
tableschema>=1.20.2
ujson>=5.2.0
psutil>=5.8.0
packaging
click-spinner
progressbar2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-cachetools
typing-inspect
grpcio<2,>=1.44.0
requests-gssapi
types-six
jsonref
smart-open[s3]>=5.2.1
greenlet
networkx>=2.6.2
pytest-docker>=1.1.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
python-liquid
requests_ntlm
stopit==1.1.2
lark[regex]==1.1.4
types-protobuf>=4.21.0.1
docker
lkml>=1.3.4
sqlparse
dask[dataframe]<2024.7.0
requests_file
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
google-cloud-resource-manager
confluent_kafka>=1.9.0
numpy<2
pandas
databricks-sql-connector<3.0.0,>=2.8.0
types-pyOpenSSL
botocore!=1.23.0
jsonpickle
pytest-asyncio>=0.16.0
ruamel.yaml
types-pytz
pydantic<2
tenacity>=8.0.1
pydruid>=0.6.2
types-ujson>=5.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy2-stubs
tableschema>=1.20.2
grpcio-tools<2,>=1.44.0
cachetools
psycopg2-binary
types-click-spinner>=0.1.13.1
python-ldap>=2.4
websocket-client
patchy==2.8.0
moto[s3]<5.0.0
faker>=18.4.0
coverage>=5.1
flask-openid>=1.3.0
GeoAlchemy2
tenacity!=8.4.0
flake8-bugbear==23.3.12
sql-metadata
smart-open[azure]>=5.2.1
databricks-sdk>=0.30.0
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic!=1.10.3,>=1.10.0
freezegun
types-PyYAML
black==22.12.0
GitPython>2
mlflow-skinny>=2.3.0
avro<1.12,>=1.11.3
ijson
types-python-dateutil
feast<1,>=0.34.0
azure-storage-blob>=12.19.0
cryptography
google-cloud-logging<=3.5.0
expandvars>=0.6.5
jsonschema
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
sqlalchemy-redshift>=0.8.3
scipy>=1.7.2
deepdiff!=8.0.0
requests-mock
ujson>=5.2.0
google-cloud-bigquery
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
more-itertools
google-cloud-datacatalog-lineage==0.2.2
slack-sdk==3.18.1
click-spinner
progressbar2
mixpanel>=4.9.0
traitlets!=5.2.2
pytest-random-order~=1.1.0
pytest>=6.2.2
uvicorn
azure-core==1.29.4
pyiceberg<0.7,>=0.4
azure-storage-file-datalake>=12.14.0
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog>=1.5.0
JPype1
mypy==1.10.1
boto3
twine
PyYAML
tabulate
Deprecated
Authlib
isort>=5.7.0
trino[sqlalchemy]>=0.308
databricks-dbapi
more-itertools>=8.12.0
types-toml
flake8>=6.0.0
sqlalchemy-cockroachdb<2.0.0
types-click==0.1.12
types-setuptools
avro-gen3==0.7.16
looker-sdk>=23.0.0
cached_property
sqlparse==0.4.4
sqlglot[rs]==25.26.0
requests
python-dateutil>=2.8.0
deepmerge>=1.1.1
types-dataclasses
msal
packaging
azure-identity>=1.17.1
types-PyMySQL
sqllineage==1.3.8
click>=7.1.2
pyodata>=1.11.1
simple-salesforce
redash-toolbelt
fastapi
redshift-connector>=2.1.0
snowflake-connector-python>=3.4.0
build
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-tabulate
okta~=1.7.0
mypy-boto3-sagemaker==1.28.15
pydeequ~=1.1.0
pytest-cov>=2.8.1
types-requests<=2.31.0.3,>=2.28.11.6
elasticsearch==7.13.4
nest-asyncio
pip
pyarrow>=6.0.1
aiohttp<4
tableauserverclient>=0.24.0
duckdb
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
msal>=1.22.0
humanfriendly
pyspark~=3.3.0
pytest-timeout
pymysql>=1.0.2
wcmatch
cassandra-driver>=3.28.0
typing_extensions>=3.7.4.3
click-default-group
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
setuptools
types-Deprecated
sentry-sdk
flake8-tidy-imports>=4.3.0
oracledb
pandas<2.2.0
psutil>=5.8.0
fastavro>=1.2.0
db-dtypes

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
pip
aiohttp<4
toml>=0.10.0
numpy<2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlglot[rs]==25.26.0
scipy>=1.7.2
requests
python-dateutil>=2.8.0
cachetools
psutil>=5.8.0
packaging
click-spinner
progressbar2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
pip
aiohttp<4
toml>=0.10.0
numpy<2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlglot[rs]==25.26.0
scipy>=1.7.2
pydruid>=0.6.2
python-dateutil>=2.8.0
cachetools
psutil>=5.8.0
packaging
click-spinner
progressbar2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
progressbar2
pip
aiohttp<4
toml>=0.10.0
numpy<2
jsonref
botocore!=1.23.0
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
acryl-datahub-classify==0.0.11
cached_property
schwifty<2024.08.0
boto3
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
elasticsearch==7.13.4
progressbar2
aiohttp<4
toml>=0.10.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
feast<1,>=0.34.0
progressbar2
aiohttp<4
toml>=0.10.0
numpy<2
jsonref
dask[dataframe]<2024.7.0
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
flask-openid>=1.3.0
jsonschema
pydantic<2
click-default-group
cached_property
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog>=1.5.0
snowflake-connector-python>=3.4.0
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
sqlalchemy-bigquery>=1.4.1
pip
aiohttp<4
toml>=0.10.0
google-cloud-resource-manager
more-itertools>=8.12.0
numpy<2
pandas
cryptography
humanfriendly
google-cloud-logging<=3.5.0
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
wcmatch
sqlglot[rs]==25.26.0
parse>=1.19.0
scipy>=1.7.2
python-dateutil>=2.8.0
cachetools
msal
google-cloud-bigquery
psutil>=5.8.0
packaging
click-spinner
progressbar2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
progressbar2
pyarrow>=6.0.1
aiohttp<4
toml>=0.10.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
jsonref
botocore!=1.23.0
click>=7.1.2
humanfriendly
expandvars>=0.6.5
moto[s3]<5.0.0
avro-gen3==0.7.16
ruamel.yaml
pyspark~=3.3.0
jsonschema
pydantic<2
wcmatch
click-default-group
parse>=1.19.0
cached_property
boto3
python-dateutil>=2.8.0
tableschema>=1.20.2
ujson>=5.2.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
pydeequ~=1.1.0
ijson

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
progressbar2
aiohttp<4
toml>=0.10.0
jsonref
botocore!=1.23.0
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
boto3
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
progressbar2
aiohttp<4
toml>=0.10.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
requests
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
acryl-datahub-gx-plugin==0.14.1.12rc2
progressbar2
aiohttp<4
toml>=0.10.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
pip
aiohttp<4
toml>=0.10.0
numpy<2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlglot[rs]==25.26.0
scipy>=1.7.2
python-dateutil>=2.8.0
cachetools
psutil>=5.8.0
packaging
click-spinner
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
pip
aiohttp<4
toml>=0.10.0
databricks-dbapi
numpy<2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlglot[rs]==25.26.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
cachetools
psutil>=5.8.0
packaging
click-spinner
progressbar2

[hive-metastore]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
pip
aiohttp<4
toml>=0.10.0
numpy<2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
pymysql>=1.0.2
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlglot[rs]==25.26.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
cachetools
psycopg2-binary
psutil>=5.8.0
packaging
click-spinner
progressbar2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
progressbar2
aiohttp<4
toml>=0.10.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
pyiceberg<0.7,>=0.4
jsonschema
click-default-group
cached_property
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
traitlets!=5.2.2
patchy==2.8.0
sqllineage==1.3.8
smart-open[s3]>=5.2.1
greenlet
gql>=3.3.0
moto[s3]<5.0.0
azure-core==1.29.4
flask-openid>=1.3.0
tenacity!=8.4.0
azure-storage-file-datalake>=12.14.0
pyiceberg<0.7,>=0.4
sqlalchemy<2,>=1.4.39
smart-open[azure]>=5.2.1
sql-metadata
redash-toolbelt
JPype1
pymongo[srv]>=3.11
pyOpenSSL
schwifty<2024.08.0
boto3
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse
dask[dataframe]<2024.7.0
slack-sdk==3.18.1
pydeequ~=1.1.0
sqlalchemy-bigquery>=1.4.1
feast<1,>=0.34.0
pip
pyarrow>=6.0.1
databricks-dbapi
more-itertools>=8.12.0
numpy<2
gql[requests]>=3.3.0
azure-storage-blob>=12.19.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
botocore!=1.23.0
pyspark~=3.3.0
pymysql>=1.0.2
wcmatch
pydantic<2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
parse>=1.19.0
sqlparse==0.4.4
sqlglot[rs]==25.26.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
pydruid>=0.6.2
requests
acryl-pyhive[hive-pure-sasl]==0.6.16
tableschema>=1.20.2
ujson>=5.2.0
cachetools
sqlalchemy-pytds>=0.3
azure-identity>=1.17.1
python-ldap>=2.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
progressbar2
aiohttp<4
toml>=0.10.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
fastavro>=1.2.0
progressbar2
grpcio<2,>=1.44.0
aiohttp<4
toml>=0.10.0
confluent_kafka>=1.9.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
networkx>=2.6.2
jsonschema
pydantic<2
click-default-group
cached_property
python-dateutil>=2.8.0
grpcio-tools<2,>=1.44.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[kafka-connect]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
sqlalchemy<2,>=1.4.39
JPype1
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
pip
aiohttp<4
toml>=0.10.0
numpy<2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlglot[rs]==25.26.0
scipy>=1.7.2
requests
python-dateutil>=2.8.0
cachetools
psutil>=5.8.0
packaging
click-spinner
progressbar2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
progressbar2
aiohttp<4
toml>=0.10.0
python-ldap>=2.4
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
progressbar2
GitPython>2
aiohttp<4
toml>=0.10.0
patchy==2.8.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
looker-sdk>=23.0.0
cached_property
python-liquid
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
deepmerge>=1.1.1
avro<1.12,>=1.11.3
lkml>=1.3.4
ijson

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
progressbar2
GitPython>2
aiohttp<4
toml>=0.10.0
patchy==2.8.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
looker-sdk>=23.0.0
cached_property
python-liquid
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
deepmerge>=1.1.1
avro<1.12,>=1.11.3
lkml>=1.3.4
ijson

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
pip
aiohttp<4
toml>=0.10.0
numpy<2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
pymysql>=1.0.2
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlglot[rs]==25.26.0
scipy>=1.7.2
python-dateutil>=2.8.0
cachetools
psutil>=5.8.0
packaging
click-spinner
progressbar2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
progressbar2
aiohttp<4
toml>=0.10.0
patchy==2.8.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
sqlglot[rs]==25.26.0
requests
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
progressbar2
aiohttp<4
toml>=0.10.0
mlflow-skinny>=2.3.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
setuptools
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
progressbar2
aiohttp<4
toml>=0.10.0
patchy==2.8.0
sqllineage==1.3.8
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
python-liquid
cached_property
tenacity>=8.0.1
sqlparse==0.4.4
sqlglot[rs]==25.26.0
requests
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
progressbar2
aiohttp<4
toml>=0.10.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
pymongo[srv]>=3.11
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
sqlalchemy<2,>=1.4.39
pyOpenSSL
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
pip
aiohttp<4
toml>=0.10.0
numpy<2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlglot[rs]==25.26.0
scipy>=1.7.2
python-dateutil>=2.8.0
cachetools
sqlalchemy-pytds>=0.3
psutil>=5.8.0
packaging
click-spinner
progressbar2

[mssql-odbc]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
sqlalchemy<2,>=1.4.39
pyOpenSSL
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
pip
aiohttp<4
toml>=0.10.0
numpy<2
humanfriendly
expandvars>=0.6.5
pyodbc
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlglot[rs]==25.26.0
scipy>=1.7.2
python-dateutil>=2.8.0
cachetools
sqlalchemy-pytds>=0.3
psutil>=5.8.0
packaging
click-spinner
progressbar2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
pip
aiohttp<4
toml>=0.10.0
numpy<2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
pymysql>=1.0.2
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlglot[rs]==25.26.0
scipy>=1.7.2
python-dateutil>=2.8.0
cachetools
psutil>=5.8.0
packaging
click-spinner
progressbar2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
progressbar2
aiohttp<4
toml>=0.10.0
requests-gssapi
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
requests
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
progressbar2
nest-asyncio
aiohttp<4
toml>=0.10.0
jsonref
okta~=1.7.0
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
pip
aiohttp<4
toml>=0.10.0
numpy<2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlglot[rs]==25.26.0
scipy>=1.7.2
oracledb
python-dateutil>=2.8.0
cachetools
psutil>=5.8.0
packaging
click-spinner
progressbar2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
GeoAlchemy2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
pip
aiohttp<4
toml>=0.10.0
numpy<2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlglot[rs]==25.26.0
scipy>=1.7.2
python-dateutil>=2.8.0
cachetools
psycopg2-binary
psutil>=5.8.0
packaging
click-spinner
progressbar2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
progressbar2
aiohttp<4
toml>=0.10.0
patchy==2.8.0
more-itertools
jsonref
sqlparse
msal>=1.22.0
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
sqlglot[rs]==25.26.0
setuptools
stopit==1.1.2
lark[regex]==1.1.4
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[powerbi-report-server]
progressbar2
aiohttp<4
toml>=0.10.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
requests_ntlm
requests
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
progressbar2
aiohttp<4
toml>=0.10.0
sqlalchemy
jsonref
great_expectations
greenlet
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
requests
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
trino[sqlalchemy]>=0.308
pip
aiohttp<4
toml>=0.10.0
numpy<2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlglot[rs]==25.26.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
cachetools
psutil>=5.8.0
packaging
click-spinner
progressbar2

[presto-on-hive]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
pip
aiohttp<4
toml>=0.10.0
numpy<2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
pymysql>=1.0.2
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlglot[rs]==25.26.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
cachetools
psycopg2-binary
psutil>=5.8.0
packaging
click-spinner
progressbar2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
progressbar2
aiohttp<4
toml>=0.10.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
requests
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
websocket-client
progressbar2
aiohttp<4
toml>=0.10.0
patchy==2.8.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
sqlglot[rs]==25.26.0
requests
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
progressbar2
aiohttp<4
toml>=0.10.0
sqllineage==1.3.8
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
sql-metadata
jsonschema
pydantic<2
click-default-group
sqlparse==0.4.4
cached_property
redash-toolbelt
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
traitlets!=5.2.2
patchy==2.8.0
sqllineage==1.3.8
jsonref
greenlet
click>=7.1.2
GeoAlchemy2
sqlalchemy<2,>=1.4.39
redshift-connector>=2.1.0
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
pip
aiohttp<4
toml>=0.10.0
numpy<2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
wcmatch
click-default-group
great-expectations<=0.15.50,>=0.15.12
cached_property
acryl-datahub-classify==0.0.11
sqlparse==0.4.4
sqlalchemy-redshift>=0.8.3
sqlglot[rs]==25.26.0
parse>=1.19.0
scipy>=1.7.2
python-dateutil>=2.8.0
cachetools
psutil>=5.8.0
packaging
click-spinner
db-dtypes
progressbar2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
progressbar2
pyarrow>=6.0.1
aiohttp<4
toml>=0.10.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
jsonref
botocore!=1.23.0
click>=7.1.2
humanfriendly
expandvars>=0.6.5
moto[s3]<5.0.0
avro-gen3==0.7.16
ruamel.yaml
pyspark~=3.3.0
jsonschema
pydantic<2
wcmatch
click-default-group
parse>=1.19.0
cached_property
boto3
python-dateutil>=2.8.0
tableschema>=1.20.2
ujson>=5.2.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
pydeequ~=1.1.0
ijson

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
Authlib
progressbar2
aiohttp<4
toml>=0.10.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
pyodata>=1.11.1
click-default-group
cached_property
requests
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
progressbar2
aiohttp<4
toml>=0.10.0
jsonref
botocore!=1.23.0
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
boto3
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
progressbar2
aiohttp<4
toml>=0.10.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
simple-salesforce
cached_property
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
progressbar2
aiohttp<4
toml>=0.10.0
patchy==2.8.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
sqlglot[rs]==25.26.0
requests
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
progressbar2
aiohttp<4
toml>=0.10.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
slack-sdk==3.18.1
avro<1.12,>=1.11.3
ijson

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
pip
aiohttp<4
toml>=0.10.0
numpy<2
pandas
cryptography
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlglot[rs]==25.26.0
scipy>=1.7.2
python-dateutil>=2.8.0
cachetools
msal
psutil>=5.8.0
packaging
click-spinner
progressbar2

[snowflake-queries]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
pip
aiohttp<4
toml>=0.10.0
numpy<2
pandas
cryptography
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlglot[rs]==25.26.0
scipy>=1.7.2
python-dateutil>=2.8.0
cachetools
msal
psutil>=5.8.0
packaging
click-spinner
progressbar2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
pip
aiohttp<4
toml>=0.10.0
numpy<2
pandas
cryptography
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlglot[rs]==25.26.0
scipy>=1.7.2
python-dateutil>=2.8.0
cachetools
msal
psutil>=5.8.0
packaging
click-spinner
progressbar2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
progressbar2
aiohttp<4
toml>=0.10.0
patchy==2.8.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
click-default-group
cached_property
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
progressbar2
aiohttp<4
toml>=0.10.0
patchy==2.8.0
jsonref
sqlparse
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
pip
aiohttp<4
toml>=0.10.0
numpy<2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlglot[rs]==25.26.0
scipy>=1.7.2
python-dateutil>=2.8.0
cachetools
psutil>=5.8.0
packaging
click-spinner
progressbar2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
trino[sqlalchemy]>=0.308
pip
aiohttp<4
toml>=0.10.0
numpy<2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlglot[rs]==25.26.0
scipy>=1.7.2
python-dateutil>=2.8.0
cachetools
psutil>=5.8.0
packaging
click-spinner
progressbar2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
progressbar2
aiohttp<4
toml>=0.10.0
sqlalchemy
jsonref
great_expectations
greenlet
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
cached_property
requests
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
progressbar2
aiohttp<4
toml>=0.10.0
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
click-default-group
cached_property
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
filelock
avro<1.12,>=1.11.3
ijson

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tableauserverclient>=0.24.0
progressbar2
aiohttp<4
toml>=0.10.0
patchy==2.8.0
sqllineage==1.3.8
jsonref
click>=7.1.2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
click-default-group
sqlparse==0.4.4
cached_property
sqlglot[rs]==25.26.0
python-dateutil>=2.8.0
PyYAML
tabulate
docker
psutil>=5.8.0
click-spinner
Deprecated
packaging
requests_file
avro<1.12,>=1.11.3
ijson

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
pip
aiohttp<4
toml>=0.10.0
numpy<2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlglot[rs]==25.26.0
scipy>=1.7.2
python-dateutil>=2.8.0
cachetools
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
psutil>=5.8.0
packaging
click-spinner
progressbar2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
pytest-timeout
deepdiff!=8.0.0
pytest-docker>=1.1.0

[trino]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
trino[sqlalchemy]>=0.308
pip
aiohttp<4
toml>=0.10.0
numpy<2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlglot[rs]==25.26.0
scipy>=1.7.2
python-dateutil>=2.8.0
cachetools
psutil>=5.8.0
packaging
click-spinner
progressbar2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
traitlets!=5.2.2
patchy==2.8.0
sqllineage==1.3.8
jsonref
greenlet
click>=7.1.2
databricks-sdk>=0.30.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
pip
aiohttp<4
toml>=0.10.0
numpy<2
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
pyspark~=3.3.0
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
sqlparse==0.4.4
sqlglot[rs]==25.26.0
scipy>=1.7.2
requests
python-dateutil>=2.8.0
cachetools
pandas<2.2.0
psutil>=5.8.0
packaging
click-spinner
progressbar2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
traitlets!=5.2.2
patchy==2.8.0
jsonref
greenlet
click>=7.1.2
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
PyYAML
tabulate
docker
Deprecated
sqlparse
requests_file
avro<1.12,>=1.11.3
ijson
pip
aiohttp<4
toml>=0.10.0
numpy<2
humanfriendly
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
pydantic<2
great-expectations<=0.15.50,>=0.15.12
click-default-group
acryl-datahub-classify==0.0.11
cached_property
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlglot[rs]==25.26.0
scipy>=1.7.2
python-dateutil>=2.8.0
cachetools
psutil>=5.8.0
packaging
click-spinner
progressbar2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
