acryl-datahub[datahub-rest,sql-parser]==0.14.1.12rc1
dagit>=1.3.3
dagster>=1.3.3

[dev]
requests-mock
dagster-snowflake>=0.11.0
deepdiff!=8.0.0
types-six
build
types-pytz
types-toml
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest,sql-parser]==0.14.1.12rc1
types-PyYAML
types-freezegun
pytest>=6.2.2
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
types-dataclasses
types-tabulate
jsonpickle
black==22.12.0
flake8-bugbear==23.3.12
twine
freezegun
dagster-snowflake-pandas>=0.11.0
dagit>=1.3.3
types-python-dateutil
packaging
types-setuptools
isort>=5.7.0
dagster-aws>=0.11.0
sqlalchemy-stubs
types-cachetools
tox
coverage>=5.1
pytest-asyncio>=0.16.0
dagster>=1.3.3
types-requests
types-click==0.1.12
flake8>=6.0.0

[ignore]

[integration-tests]
requests-mock
dagster-snowflake>=0.11.0
deepdiff!=8.0.0
types-six
build
types-pytz
types-toml
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest,sql-parser]==0.14.1.12rc1
types-PyYAML
types-freezegun
pytest>=6.2.2
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
types-dataclasses
types-tabulate
jsonpickle
black==22.12.0
flake8-bugbear==23.3.12
twine
freezegun
dagster-snowflake-pandas>=0.11.0
dagit>=1.3.3
types-python-dateutil
packaging
types-setuptools
isort>=5.7.0
dagster-aws>=0.11.0
sqlalchemy-stubs
types-cachetools
tox
coverage>=5.1
pytest-asyncio>=0.16.0
dagster>=1.3.3
types-requests
types-click==0.1.12
flake8>=6.0.0
