click-spinner
Deprecated
typing-inspect
toml>=0.10.0
ruamel.yaml
click>=7.1.2
mixpanel>=4.9.0
docker
avro-gen3==0.7.16
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
pydantic!=1.10.3,>=1.10.0
typing_extensions>=3.7.4.3
humanfriendly
ijson
packaging
sentry-sdk
jsonschema
tabulate

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click-spinner
wcmatch
Deprecated
azure-identity>=1.17.1
parse>=1.19.0
toml>=0.10.0
ruamel.yaml
pydantic<2
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0
jsonref
pyspark~=3.3.0
PyYAML
aiohttp<4
humanfriendly
smart-open[azure]>=5.2.1
azure-storage-blob>=12.19.0
more-itertools>=8.12.0
click>=7.1.2
docker
avro-gen3==0.7.16
pyarrow>=6.0.1
avro<1.12,>=1.11.3
cached_property
progressbar2
click-default-group
pydeequ~=1.1.0
requests_file
expandvars>=0.6.5
psutil>=5.8.0
python-dateutil>=2.8.0
azure-core==1.29.4
ijson
packaging
tableschema>=1.20.2
jsonschema
tabulate

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
acryl-datahub-airflow-plugin==0.14.1.12rc1
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
more-itertools
azure-identity>=1.17.1
acryl-pyhive[hive-pure-sasl]==0.6.16
sqllineage==1.3.8
parse>=1.19.0
toml>=0.10.0
tenacity>=8.0.1
pydantic<2
stopit==1.1.2
azure-storage-file-datalake>=12.14.0
setuptools
jsonref
schwifty<2024.08.0
Authlib
filelock
azure-storage-blob>=12.19.0
scipy>=1.7.2
tableauserverclient>=0.24.0
sqlglot[rs]==25.26.0
moto[s3]<5.0.0
deepmerge>=1.1.1
db-dtypes
gql>=3.3.0
docker
snowflake-sqlalchemy>=1.4.3
redshift-connector>=2.1.0
cached_property
pydruid>=0.6.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
databricks-sdk>=0.30.0
boto3
sql-metadata
requests-gssapi
GeoAlchemy2
ujson>=5.2.0
great_expectations
PyYAML
databricks-sql-connector<3.0.0,>=2.8.0
google-cloud-logging<=3.5.0
GitPython>2
aiohttp<4
sqlparse
patchy==2.8.0
smart-open[azure]>=5.2.1
simple-salesforce
google-cloud-bigquery
tenacity!=8.4.0
sqlalchemy-cockroachdb<2.0.0
requests
gql[requests]>=3.3.0
click>=7.1.2
google-cloud-resource-manager
pyarrow>=6.0.1
databricks-dbapi
pyodata>=1.11.1
pymysql>=1.0.2
websocket-client
progressbar2
click-default-group
pyOpenSSL
snowflake-connector-python>=3.4.0
google-cloud-datacatalog-lineage==0.2.2
cachetools
JPype1
azure-core==1.29.4
tableschema>=1.20.2
slack-sdk==3.18.1
pydeequ~=1.1.0
pandas
tabulate
oracledb
click-spinner
confluent_kafka>=1.9.0
nest-asyncio
Deprecated
mlflow-skinny>=2.3.0
requests_ntlm
psycopg2-binary
pip
lark[regex]==1.1.4
sqlalchemy<2,>=1.4.39
lkml>=1.3.4
trino[sqlalchemy]>=0.308
msal>=1.22.0
humanfriendly
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
looker-sdk>=23.0.0
sqlparse==0.4.4
python-ldap>=2.4
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
msal
pymongo[srv]>=3.11
avro-gen3==0.7.16
cassandra-driver>=3.28.0
grpcio<2,>=1.44.0
numpy<2
sqlalchemy-bigquery>=1.4.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
google-cloud-datacatalog>=1.5.0
ijson
packaging
pyspark~=3.3.0
okta~=1.7.0
wcmatch
sqlalchemy
elasticsearch==7.13.4
ruamel.yaml
acryl-datahub-classify==0.0.11
botocore!=1.23.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
more-itertools>=8.12.0
python-liquid
redash-toolbelt
fastavro>=1.2.0
pyiceberg<0.7,>=0.4
great-expectations<=0.15.50,>=0.15.12
smart-open[s3]>=5.2.1
pandas<2.2.0
avro<1.12,>=1.11.3
cryptography
requests_file
traitlets!=5.2.2
psutil>=5.8.0
sqlalchemy-redshift>=0.8.3
greenlet
jsonschema

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlglot[rs]==25.26.0
tenacity!=8.4.0
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
cached_property
progressbar2
numpy<2
click-default-group
sqlalchemy-bigquery>=1.4.1
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-spinner
wcmatch
Deprecated
parse>=1.19.0
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
google-cloud-logging<=3.5.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
more-itertools>=8.12.0
google-cloud-bigquery
sqlglot[rs]==25.26.0
click>=7.1.2
docker
avro-gen3==0.7.16
google-cloud-resource-manager
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
cached_property
progressbar2
numpy<2
click-default-group
sqlalchemy-bigquery>=1.4.1
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
google-cloud-datacatalog>=1.5.0
google-cloud-datacatalog-lineage==0.2.2
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[bigquery-queries]
click-spinner
wcmatch
Deprecated
parse>=1.19.0
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
google-cloud-logging<=3.5.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
more-itertools>=8.12.0
google-cloud-bigquery
sqlglot[rs]==25.26.0
click>=7.1.2
docker
avro-gen3==0.7.16
google-cloud-resource-manager
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
cached_property
progressbar2
numpy<2
click-default-group
sqlalchemy-bigquery>=1.4.1
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
google-cloud-datacatalog>=1.5.0
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
cassandra-driver>=3.28.0
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
numpy<2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-spinner
Deprecated
toml>=0.10.0
gql[requests]>=3.3.0
gql>=3.3.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
sqlglot[rs]==25.26.0
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
cached_property
progressbar2
numpy<2
click-default-group
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[clickhouse-usage]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
sqlglot[rs]==25.26.0
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
cached_property
progressbar2
numpy<2
click-default-group
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click-spinner
Deprecated
GeoAlchemy2
psycopg2-binary
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
sqlglot[rs]==25.26.0
sqlalchemy-cockroachdb<2.0.0
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
cached_property
progressbar2
numpy<2
click-default-group
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click-spinner
Deprecated
sqllineage==1.3.8
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pyspark~=3.3.0
pip
PyYAML
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
sqlparse==0.4.4
sqlglot[rs]==25.26.0
requests
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pandas<2.2.0
avro<1.12,>=1.11.3
cached_property
progressbar2
numpy<2
click-default-group
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
cachetools
databricks-sdk>=0.30.0
ijson
greenlet
packaging
jsonschema
tabulate

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click-spinner
confluent_kafka>=1.9.0
Deprecated
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
fastavro>=1.2.0
sqlglot[rs]==25.26.0
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
cached_property
pymysql>=1.0.2
progressbar2
numpy<2
click-default-group
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[datahub-business-glossary]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-spinner
confluent_kafka>=1.9.0
Deprecated
fastavro>=1.2.0
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-spinner
fastapi
Deprecated
uvicorn
toml>=0.10.0
duckdb
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-spinner
Deprecated
requests
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-spinner
Deprecated
sqlglot[rs]==25.26.0
requests
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
more_itertools
botocore!=1.23.0
patchy==2.8.0
humanfriendly
ijson
packaging
boto3
jsonschema
tabulate

[dbt-cloud]
click-spinner
Deprecated
sqlglot[rs]==25.26.0
requests
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
more_itertools
patchy==2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-spinner
wcmatch
Deprecated
azure-identity>=1.17.1
parse>=1.19.0
toml>=0.10.0
ruamel.yaml
pydantic<2
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0
jsonref
pyspark~=3.3.0
PyYAML
aiohttp<4
botocore!=1.23.0
humanfriendly
smart-open[azure]>=5.2.1
azure-storage-blob>=12.19.0
more-itertools>=8.12.0
moto[s3]<5.0.0
click>=7.1.2
docker
avro-gen3==0.7.16
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3
cached_property
progressbar2
boto3
click-default-group
pydeequ~=1.1.0
requests_file
expandvars>=0.6.5
psutil>=5.8.0
python-dateutil>=2.8.0
azure-core==1.29.4
ijson
packaging
tableschema>=1.20.2
jsonschema
tabulate

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
more-itertools
azure-identity>=1.17.1
jsonpickle
acryl-pyhive[hive-pure-sasl]==0.6.16
freezegun
mypy==1.10.1
parse>=1.19.0
toml>=0.10.0
feast<1,>=0.34.0
sqllineage==1.3.8
types-cachetools
pydantic<2
stopit==1.1.2
tenacity>=8.0.1
azure-storage-file-datalake>=12.14.0
setuptools
jsonref
pytest-cov>=2.8.1
schwifty<2024.08.0
Authlib
azure-storage-blob>=12.19.0
scipy>=1.7.2
pytest-docker>=1.1.0
tableauserverclient>=0.24.0
sqlglot[rs]==25.26.0
moto[s3]<5.0.0
coverage>=5.1
deepmerge>=1.1.1
uvicorn
db-dtypes
docker
snowflake-sqlalchemy>=1.4.3
redshift-connector>=2.1.0
cached_property
types-dataclasses
pydruid>=0.6.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
databricks-sdk>=0.30.0
deepdiff!=8.0.0
boto3
sql-metadata
pytest-asyncio>=0.16.0
mypy-boto3-sagemaker==1.28.15
types-tabulate
requests-gssapi
GeoAlchemy2
pytest-random-order~=1.1.0
mixpanel>=4.9.0
ujson>=5.2.0
types-PyMySQL
PyYAML
databricks-sql-connector<3.0.0,>=2.8.0
types-pyOpenSSL
google-cloud-logging<=3.5.0
GitPython>2
types-PyYAML
aiohttp<4
sqlparse
patchy==2.8.0
smart-open[azure]>=5.2.1
simple-salesforce
google-cloud-bigquery
tenacity!=8.4.0
sqlalchemy-cockroachdb<2.0.0
requests
click>=7.1.2
google-cloud-resource-manager
pyarrow>=6.0.1
databricks-dbapi
pyodata>=1.11.1
pymysql>=1.0.2
websocket-client
progressbar2
click-default-group
types-toml
snowflake-connector-python>=3.4.0
google-cloud-datacatalog-lineage==0.2.2
typing_extensions>=3.7.4.3
cachetools
types-protobuf>=4.21.0.1
azure-core==1.29.4
JPype1
types-ujson>=5.2.0
tableschema>=1.20.2
sentry-sdk
black==22.12.0
pydeequ~=1.1.0
slack-sdk==3.18.1
tabulate
oracledb
pandas
click-spinner
nest-asyncio
confluent_kafka>=1.9.0
Deprecated
mlflow-skinny>=2.3.0
sqlalchemy2-stubs
flake8-bugbear==23.3.12
psycopg2-binary
requests_ntlm
twine
pip
lark[regex]==1.1.4
sqlalchemy<2,>=1.4.39
flake8>=6.0.0
lkml>=1.3.4
trino[sqlalchemy]>=0.308
faker>=18.4.0
msal>=1.22.0
humanfriendly
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
looker-sdk>=23.0.0
sqlparse==0.4.4
python-ldap>=2.4
grpcio-tools<2,>=1.44.0
types-pytz
networkx>=2.6.2
flake8-tidy-imports>=4.3.0
msal
types-setuptools
duckdb
avro-gen3==0.7.16
cassandra-driver>=3.28.0
isort>=5.7.0
grpcio<2,>=1.44.0
numpy<2
build
sqlalchemy-bigquery>=1.4.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
expandvars>=0.6.5
types-requests<=2.31.0.3,>=2.28.11.6
python-dateutil>=2.8.0
google-cloud-datacatalog>=1.5.0
pydantic!=1.10.3,>=1.10.0
ijson
packaging
pyspark~=3.3.0
okta~=1.7.0
fastapi
wcmatch
typing-inspect
pytest-timeout
elasticsearch==7.13.4
ruamel.yaml
types-click-spinner>=0.1.13.1
types-python-dateutil
types-six
acryl-datahub-classify==0.0.11
botocore!=1.23.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
types-click==0.1.12
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
more-itertools>=8.12.0
python-liquid
redash-toolbelt
requests-mock
fastavro>=1.2.0
pyiceberg<0.7,>=0.4
smart-open[s3]>=5.2.1
great-expectations<=0.15.50,>=0.15.12
pandas<2.2.0
avro<1.12,>=1.11.3
flask-openid>=1.3.0
cryptography
pytest>=6.2.2
requests_file
traitlets!=5.2.2
psutil>=5.8.0
sqlalchemy-redshift>=0.8.3
types-Deprecated
dask[dataframe]<2024.7.0
greenlet
jsonschema

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
sqlglot[rs]==25.26.0
requests
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
cached_property
progressbar2
numpy<2
click-default-group
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
sqlglot[rs]==25.26.0
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
cached_property
progressbar2
numpy<2
click-default-group
requests_file
expandvars>=0.6.5
pydruid>=0.6.2
psutil>=5.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
numpy<2
pip
PyYAML
click-default-group
requests_file
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
botocore!=1.23.0
humanfriendly
ijson
packaging
boto3
jsonschema
tabulate

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-spinner
Deprecated
toml>=0.10.0
elasticsearch==7.13.4
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-spinner
Deprecated
feast<1,>=0.34.0
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
numpy<2
PyYAML
flask-openid>=1.3.0
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
dask[dataframe]<2024.7.0
ijson
packaging
jsonschema
tabulate

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-spinner
wcmatch
Deprecated
parse>=1.19.0
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
google-cloud-logging<=3.5.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
more-itertools>=8.12.0
google-cloud-bigquery
sqlglot[rs]==25.26.0
msal
click>=7.1.2
docker
avro-gen3==0.7.16
google-cloud-resource-manager
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
avro<1.12,>=1.11.3
cached_property
progressbar2
numpy<2
cryptography
click-default-group
sqlalchemy-bigquery>=1.4.1
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
google-cloud-datacatalog>=1.5.0
pandas
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-spinner
wcmatch
Deprecated
moto[s3]<5.0.0
parse>=1.19.0
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
pyarrow>=6.0.1
avro<1.12,>=1.11.3
cached_property
smart-open[s3]>=5.2.1
jsonref
progressbar2
boto3
ujson>=5.2.0
PyYAML
pyspark~=3.3.0
click-default-group
pydeequ~=1.1.0
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
botocore!=1.23.0
humanfriendly
ijson
packaging
tableschema>=1.20.2
jsonschema
tabulate
more-itertools>=8.12.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
botocore!=1.23.0
humanfriendly
ijson
packaging
boto3
jsonschema
tabulate

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-spinner
Deprecated
requests
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
acryl-datahub-gx-plugin==0.14.1.12rc1
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
sqlglot[rs]==25.26.0
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
cached_property
progressbar2
numpy<2
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-spinner
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
sqlglot[rs]==25.26.0
click>=7.1.2
docker
avro-gen3==0.7.16
databricks-dbapi
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
cached_property
progressbar2
numpy<2
click-default-group
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[hive-metastore]
click-spinner
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
psycopg2-binary
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
sqlglot[rs]==25.26.0
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
cached_property
pymysql>=1.0.2
progressbar2
numpy<2
click-default-group
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-spinner
Deprecated
pyiceberg<0.7,>=0.4
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
wcmatch
azure-identity>=1.17.1
acryl-pyhive[hive-pure-sasl]==0.6.16
feast<1,>=0.34.0
parse>=1.19.0
sqllineage==1.3.8
pydantic<2
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0
pip
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
botocore!=1.23.0
sqlparse
patchy==2.8.0
smart-open[azure]>=5.2.1
slack-sdk==3.18.1
azure-storage-blob>=12.19.0
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more-itertools>=8.12.0
sqlparse==0.4.4
python-ldap>=2.4
redash-toolbelt
sqlglot[rs]==25.26.0
tenacity!=8.4.0
moto[s3]<5.0.0
pyiceberg<0.7,>=0.4
requests
gql[requests]>=3.3.0
gql>=3.3.0
pymongo[srv]>=3.11
databricks-dbapi
pyarrow>=6.0.1
great-expectations<=0.15.50,>=0.15.12
smart-open[s3]>=5.2.1
pymysql>=1.0.2
numpy<2
boto3
flask-openid>=1.3.0
sqlalchemy-bigquery>=1.4.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydruid>=0.6.2
traitlets!=5.2.2
pyOpenSSL
sqlalchemy-pytds>=0.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cachetools
JPype1
dask[dataframe]<2024.7.0
azure-core==1.29.4
greenlet
packaging
tableschema>=1.20.2
sql-metadata
pydeequ~=1.1.0
pyspark~=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-spinner
confluent_kafka>=1.9.0
Deprecated
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
networkx>=2.6.2
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
grpcio<2,>=1.44.0
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[kafka-connect]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
sqlglot[rs]==25.26.0
requests
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
cached_property
progressbar2
numpy<2
click-default-group
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
cachetools
JPype1
ijson
greenlet
packaging
jsonschema
tabulate

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-spinner
python-ldap>=2.4
Deprecated
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
click-spinner
python-liquid
Deprecated
looker-sdk>=23.0.0
sqlglot[rs]==25.26.0
deepmerge>=1.1.1
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
lkml>=1.3.4
expandvars>=0.6.5
GitPython>2
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
patchy==2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-spinner
python-liquid
Deprecated
looker-sdk>=23.0.0
sqlglot[rs]==25.26.0
deepmerge>=1.1.1
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
lkml>=1.3.4
expandvars>=0.6.5
GitPython>2
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
patchy==2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
sqlglot[rs]==25.26.0
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
cached_property
pymysql>=1.0.2
progressbar2
numpy<2
click-default-group
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-spinner
Deprecated
sqlglot[rs]==25.26.0
requests
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
patchy==2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-spinner
Deprecated
mlflow-skinny>=2.3.0
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
setuptools
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-spinner
python-liquid
Deprecated
sqlglot[rs]==25.26.0
sqllineage==1.3.8
requests
toml>=0.10.0
tenacity>=8.0.1
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
patchy==2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate
sqlparse==0.4.4

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-spinner
Deprecated
toml>=0.10.0
pymongo[srv]>=3.11
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
sqlglot[rs]==25.26.0
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
cached_property
progressbar2
numpy<2
click-default-group
requests_file
expandvars>=0.6.5
pyOpenSSL
psutil>=5.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[mssql-odbc]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
sqlglot[rs]==25.26.0
pyodbc
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
cached_property
progressbar2
numpy<2
click-default-group
requests_file
expandvars>=0.6.5
pyOpenSSL
psutil>=5.8.0
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
sqlglot[rs]==25.26.0
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
cached_property
pymysql>=1.0.2
progressbar2
numpy<2
click-default-group
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-spinner
requests-gssapi
Deprecated
requests
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-spinner
nest-asyncio
Deprecated
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
okta~=1.7.0
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
sqlglot[rs]==25.26.0
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
cached_property
progressbar2
numpy<2
click-default-group
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
cachetools
ijson
greenlet
packaging
jsonschema
tabulate
oracledb

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click-spinner
Deprecated
GeoAlchemy2
psycopg2-binary
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
sqlglot[rs]==25.26.0
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
cached_property
progressbar2
numpy<2
click-default-group
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-spinner
Deprecated
more-itertools
sqlglot[rs]==25.26.0
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
stopit==1.1.2
avro<1.12,>=1.11.3
cached_property
setuptools
jsonref
progressbar2
PyYAML
lark[regex]==1.1.4
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
msal>=1.22.0
sqlparse
patchy==2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[powerbi-report-server]
click-spinner
Deprecated
requests_ntlm
requests
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click-spinner
Deprecated
requests
toml>=0.10.0
sqlalchemy
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
great_expectations
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
greenlet
packaging
jsonschema
tabulate

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-spinner
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
sqlglot[rs]==25.26.0
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
cached_property
progressbar2
numpy<2
click-default-group
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[presto-on-hive]
click-spinner
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
psycopg2-binary
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
sqlglot[rs]==25.26.0
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
cached_property
pymysql>=1.0.2
progressbar2
numpy<2
click-default-group
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-spinner
Deprecated
requests
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-spinner
Deprecated
sqlglot[rs]==25.26.0
requests
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
websocket-client
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
patchy==2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-spinner
redash-toolbelt
Deprecated
sqllineage==1.3.8
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
packaging
sql-metadata
jsonschema
tabulate
sqlparse==0.4.4

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click-spinner
wcmatch
Deprecated
GeoAlchemy2
sqllineage==1.3.8
parse>=1.19.0
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
sqlparse==0.4.4
sqlglot[rs]==25.26.0
db-dtypes
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
cached_property
redshift-connector>=2.1.0
progressbar2
numpy<2
click-default-group
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
sqlalchemy-redshift>=0.8.3
python-dateutil>=2.8.0
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-spinner
wcmatch
Deprecated
moto[s3]<5.0.0
parse>=1.19.0
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
pyarrow>=6.0.1
avro<1.12,>=1.11.3
cached_property
smart-open[s3]>=5.2.1
jsonref
progressbar2
boto3
ujson>=5.2.0
PyYAML
pyspark~=3.3.0
click-default-group
pydeequ~=1.1.0
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
botocore!=1.23.0
humanfriendly
ijson
packaging
tableschema>=1.20.2
jsonschema
tabulate
more-itertools>=8.12.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-spinner
Deprecated
requests
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
pyodata>=1.11.1
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
Authlib
humanfriendly
ijson
packaging
jsonschema
tabulate

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
botocore!=1.23.0
humanfriendly
ijson
packaging
boto3
jsonschema
tabulate

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
simple-salesforce
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-spinner
Deprecated
sqlglot[rs]==25.26.0
requests
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
patchy==2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
slack-sdk==3.18.1
packaging
jsonschema
tabulate

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
sqlglot[rs]==25.26.0
msal
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
avro<1.12,>=1.11.3
cached_property
progressbar2
numpy<2
cryptography
click-default-group
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
pandas
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[snowflake-queries]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
sqlglot[rs]==25.26.0
msal
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
avro<1.12,>=1.11.3
cached_property
progressbar2
numpy<2
cryptography
click-default-group
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
pandas
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
sqlglot[rs]==25.26.0
msal
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
avro<1.12,>=1.11.3
cached_property
progressbar2
numpy<2
cryptography
click-default-group
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
pandas
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-spinner
Deprecated
sqlglot[rs]==25.26.0
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
patchy==2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-spinner
Deprecated
sqlglot[rs]==25.26.0
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
sqlparse
patchy==2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
sqlglot[rs]==25.26.0
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
cached_property
progressbar2
numpy<2
click-default-group
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
sqlglot[rs]==25.26.0
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
cached_property
progressbar2
numpy<2
click-default-group
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-spinner
Deprecated
requests
toml>=0.10.0
sqlalchemy
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
great_expectations
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
ijson
greenlet
packaging
jsonschema
tabulate

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
humanfriendly
filelock
ijson
packaging
jsonschema
tabulate

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-spinner
tableauserverclient>=0.24.0
Deprecated
sqlglot[rs]==25.26.0
sqllineage==1.3.8
toml>=0.10.0
ruamel.yaml
click>=7.1.2
docker
avro-gen3==0.7.16
pydantic<2
avro<1.12,>=1.11.3
cached_property
jsonref
progressbar2
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
patchy==2.8.0
humanfriendly
ijson
packaging
jsonschema
tabulate
sqlparse==0.4.4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
aiohttp<4
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
sqlglot[rs]==25.26.0
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
cached_property
progressbar2
numpy<2
click-default-group
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff!=8.0.0
pytest-docker>=1.1.0
pytest-timeout
PyYAML

[trino]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
sqlglot[rs]==25.26.0
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
cached_property
progressbar2
numpy<2
click-default-group
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-spinner
Deprecated
sqllineage==1.3.8
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pyspark~=3.3.0
pip
PyYAML
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
sqlparse==0.4.4
sqlglot[rs]==25.26.0
requests
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pandas<2.2.0
avro<1.12,>=1.11.3
cached_property
progressbar2
numpy<2
click-default-group
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
cachetools
databricks-sdk>=0.30.0
ijson
greenlet
packaging
jsonschema
tabulate

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-spinner
Deprecated
toml>=0.10.0
ruamel.yaml
pydantic<2
jsonref
pip
PyYAML
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
aiohttp<4
sqlparse
patchy==2.8.0
humanfriendly
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlglot[rs]==25.26.0
click>=7.1.2
docker
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
cached_property
progressbar2
numpy<2
click-default-group
requests_file
expandvars>=0.6.5
traitlets!=5.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
cachetools
ijson
greenlet
packaging
jsonschema
tabulate

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
