chardet<6.0,>=5.1.0
configparser<8.0,>=5.3.0
humanize<5.0,>=4.6.0
openfisca-core<44.0.0,>=43.0.0
pandas<3.0,>=2.0.3
pyarrow<19.0.0,>=13.0.0
pyxdg<0.29,>=0.28
PyYAML<7.0,>=6.0
tables<4.0,>=3.8.0
tabulate<0.10.0,>=0.9.0
weightedcalcs<0.2.0,>=0.1.2
wquantiles<0.7,>=0.6

[casd]
autopep8<3,>=2.0.2
flake8<8.0,>=6.0.0
pycodestyle<3.0,>=2.10.0
pytest<8.0,>=7.2.2
scipy<2.0,>=1.10.1

[dev]
autopep8<3,>=2.0.2
coveralls<4.0,>=3.3.1
flake8<8.0,>=6.0.0
flake8-bugbear<25.0,>=23.3.12
flake8-docstrings<2.0,>=1.7.0
flake8-print<6.0,>=5.0.0
flake8-rst-docstrings<0.4.0,>=0.3.0
openfisca-country-template<8.0.0,>=7.1.5
pytest<9.0,>=8.3.3
pytest-cov<7.0,>=4.0.0
scipy<2.0,>=1.10.1
pytest-order<2.0,>=1.1.0

[matching]
feather
rpy2<4.0,>=3.5.10

[sas]
pyreadstat<2.0,>=1.2.1
sas7bdat<3.0,>=2.2.3
