dagster>=1.3.3
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.13rc1

[dev]
dagster-snowflake>=0.11.0
types-setuptools
types-freezegun
types-dataclasses
types-pytz
build
types-requests
types-python-dateutil
isort>=5.7.0
types-six
requests-mock
acryl-datahub[datahub-rest,sql-parser]==0.14.1.13rc1
freezegun
flake8-tidy-imports>=4.3.0
tox
flake8>=6.0.0
types-click==0.1.12
dagit>=1.3.3
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
types-cachetools
dagster>=1.3.3
deepdiff!=8.0.0
black==22.12.0
coverage>=5.1
types-tabulate
pytest>=6.2.2
types-PyYAML
dagster-aws>=0.11.0
types-toml
sqlalchemy-stubs
twine
packaging
pytest-asyncio>=0.16.0
flake8-bugbear==23.3.12
dagster-snowflake-pandas>=0.11.0
jsonpickle
mypy>=1.4.0

[ignore]

[integration-tests]
dagster-snowflake>=0.11.0
types-setuptools
types-freezegun
types-dataclasses
types-pytz
build
types-requests
types-python-dateutil
isort>=5.7.0
types-six
requests-mock
acryl-datahub[datahub-rest,sql-parser]==0.14.1.13rc1
freezegun
flake8-tidy-imports>=4.3.0
tox
flake8>=6.0.0
types-click==0.1.12
dagit>=1.3.3
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
types-cachetools
dagster>=1.3.3
deepdiff!=8.0.0
black==22.12.0
coverage>=5.1
types-tabulate
pytest>=6.2.2
types-PyYAML
dagster-aws>=0.11.0
types-toml
sqlalchemy-stubs
twine
packaging
pytest-asyncio>=0.16.0
flake8-bugbear==23.3.12
dagster-snowflake-pandas>=0.11.0
jsonpickle
mypy>=1.4.0
