tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
pydantic!=1.10.3,>=1.10.0
avro<1.12,>=1.11.3
jsonschema
sentry-sdk
click-default-group
packaging
typing_extensions>=3.7.4.3
Deprecated
mixpanel>=4.9.0
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
typing-inspect
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
tabulate
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
azure-identity>=1.17.1
azure-core==1.29.4
azure-storage-file-datalake>=12.14.0
click-default-group
Deprecated
pyarrow>=6.0.1
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
pyspark~=3.3.0
python-dateutil>=2.8.0
requests_file
aiohttp<4
smart-open[azure]>=5.2.1
jsonref
cached_property
ujson>=5.2.0
more-itertools>=8.12.0
click-spinner
avro<1.12,>=1.11.3
jsonschema
packaging
parse>=1.19.0
azure-storage-blob>=12.19.0
tableschema>=1.20.2
pydantic<2
progressbar2
wcmatch
pydeequ~=1.1.0
expandvars>=0.6.5

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
acryl-datahub-airflow-plugin==0.14.1.12rc3
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
numpy<2
gql>=3.3.0
azure-core==1.29.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pip
psycopg2-binary
sqlalchemy-cockroachdb<2.0.0
cachetools
sqlalchemy-pytds>=0.3
Deprecated
avro-gen3==0.7.16
grpcio-tools<2,>=1.44.0
PyYAML
simple-salesforce
scipy>=1.7.2
GeoAlchemy2
pyOpenSSL
jsonref
sqllineage==1.3.8
gql[requests]>=3.3.0
google-cloud-datacatalog>=1.5.0
sqlalchemy
networkx>=2.6.2
progressbar2
tenacity>=8.0.1
stopit==1.1.2
redshift-connector>=2.1.0
cassandra-driver>=3.28.0
tabulate
click>=7.1.2
azure-identity>=1.17.1
acryl-pyhive[hive-pure-sasl]==0.6.16
google-cloud-datacatalog-lineage==0.2.2
setuptools
sqlglot[rs]==25.26.0
boto3
pymongo[srv]>=3.11
patchy==2.8.0
google-cloud-resource-manager
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
python-ldap>=2.4
sqlalchemy-redshift>=0.8.3
requests_file
lark[regex]==1.1.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
tenacity!=8.4.0
packaging
google-cloud-bigquery
google-cloud-logging<=3.5.0
parse>=1.19.0
azure-storage-blob>=12.19.0
pydantic<2
filelock
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
requests
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyodata>=1.11.1
psutil>=5.8.0
sqlparse==0.4.4
smart-open[s3]>=5.2.1
azure-storage-file-datalake>=12.14.0
Authlib
GitPython>2
okta~=1.7.0
python-liquid
pyarrow>=6.0.1
sqlalchemy<2,>=1.4.39
looker-sdk>=23.0.0
docker
botocore!=1.23.0
more_itertools
msal>=1.22.0
moto[s3]<5.0.0
JPype1
pandas<2.2.0
pyiceberg<0.7,>=0.4
acryl-datahub-classify==0.0.11
oracledb
great_expectations
ujson>=5.2.0
db-dtypes
deepmerge>=1.1.1
jsonschema
pydruid>=0.6.2
great-expectations<=0.15.50,>=0.15.12
lkml>=1.3.4
requests_ntlm
tableauserverclient>=0.24.0
wcmatch
pydeequ~=1.1.0
sql-metadata
pandas
nest-asyncio
cryptography
pymysql>=1.0.2
ruamel.yaml
click-default-group
fastavro>=1.2.0
snowflake-connector-python>=3.4.0
databricks-sdk>=0.30.0
ijson
toml>=0.10.0
humanfriendly
pyspark~=3.3.0
msal
databricks-dbapi
slack-sdk==3.18.1
greenlet
requests-gssapi
aiohttp<4
smart-open[azure]>=5.2.1
cached_property
more-itertools>=8.12.0
sqlparse
schwifty<2024.08.0
grpcio<2,>=1.44.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
avro<1.12,>=1.11.3
redash-toolbelt
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
websocket-client
confluent_kafka>=1.9.0
elasticsearch==7.13.4
mlflow-skinny>=2.3.0
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
tabulate
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
click-default-group
pip
cachetools
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
scipy>=1.7.2
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
tenacity!=8.4.0
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
click-default-group
pip
google-cloud-datacatalog-lineage==0.2.2
cachetools
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
google-cloud-resource-manager
scipy>=1.7.2
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
more-itertools>=8.12.0
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
packaging
google-cloud-logging<=3.5.0
parse>=1.19.0
google-cloud-datacatalog>=1.5.0
pydantic<2
progressbar2
traitlets!=5.2.2
wcmatch
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39

[bigquery-queries]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
click-default-group
pip
cachetools
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
google-cloud-resource-manager
scipy>=1.7.2
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
more-itertools>=8.12.0
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
packaging
google-cloud-logging<=3.5.0
parse>=1.19.0
google-cloud-datacatalog>=1.5.0
pydantic<2
progressbar2
traitlets!=5.2.2
wcmatch
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
cassandra-driver>=3.28.0
tabulate
jsonref
cached_property
numpy<2
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
gql>=3.3.0
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
Deprecated
gql[requests]>=3.3.0
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
click-default-group
pip
cachetools
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
scipy>=1.7.2
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39

[clickhouse-usage]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
click-default-group
pip
cachetools
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
scipy>=1.7.2
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
click-default-group
pip
psycopg2-binary
sqlalchemy-cockroachdb<2.0.0
cachetools
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
scipy>=1.7.2
GeoAlchemy2
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
sqlparse==0.4.4
click-default-group
pip
cachetools
sqlglot[rs]==25.26.0
Deprecated
databricks-sdk>=0.30.0
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
pyspark~=3.3.0
scipy>=1.7.2
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
pandas<2.2.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
requests

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
pymysql>=1.0.2
ruamel.yaml
click-default-group
fastavro>=1.2.0
pip
cachetools
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
scipy>=1.7.2
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
confluent_kafka>=1.9.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39

[datahub-business-glossary]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
fastavro>=1.2.0
packaging
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
confluent_kafka>=1.9.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
uvicorn
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
fastapi
jsonschema
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
duckdb
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4
requests

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
sqlglot[rs]==25.26.0
Deprecated
boto3
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
botocore!=1.23.0
patchy==2.8.0
more_itertools
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4
requests

[dbt-cloud]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
patchy==2.8.0
more_itertools
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4
requests

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
tabulate
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
azure-identity>=1.17.1
azure-core==1.29.4
smart-open[s3]>=5.2.1
azure-storage-file-datalake>=12.14.0
click-default-group
Deprecated
pyarrow>=6.0.1
boto3
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
pyspark~=3.3.0
botocore!=1.23.0
moto[s3]<5.0.0
python-dateutil>=2.8.0
requests_file
aiohttp<4
smart-open[azure]>=5.2.1
jsonref
cached_property
ujson>=5.2.0
more-itertools>=8.12.0
click-spinner
avro<1.12,>=1.11.3
jsonschema
packaging
parse>=1.19.0
azure-storage-blob>=12.19.0
tableschema>=1.20.2
pydantic<2
progressbar2
wcmatch
pydeequ~=1.1.0
expandvars>=0.6.5

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-toml
numpy<2
coverage>=5.1
azure-core==1.29.4
types-pyOpenSSL
sqlalchemy2-stubs
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pip
psycopg2-binary
sqlalchemy-cockroachdb<2.0.0
cachetools
Deprecated
twine
avro-gen3==0.7.16
types-requests<=2.31.0.3,>=2.28.11.6
PyYAML
grpcio-tools<2,>=1.44.0
simple-salesforce
requests-mock
scipy>=1.7.2
GeoAlchemy2
duckdb
deepdiff!=8.0.0
jsonref
types-pytz
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
sqllineage==1.3.8
build
google-cloud-datacatalog>=1.5.0
types-dataclasses
flake8-tidy-imports>=4.3.0
snowflake-sqlalchemy>=1.4.3
types-cachetools
networkx>=2.6.2
progressbar2
types-PyYAML
tenacity>=8.0.1
stopit==1.1.2
flask-openid>=1.3.0
redshift-connector>=2.1.0
cassandra-driver>=3.28.0
tabulate
click>=7.1.2
types-click-spinner>=0.1.13.1
azure-identity>=1.17.1
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
acryl-pyhive[hive-pure-sasl]==0.6.16
types-python-dateutil
google-cloud-datacatalog-lineage==0.2.2
typing_extensions>=3.7.4.3
setuptools
sqlglot[rs]==25.26.0
boto3
types-click==0.1.12
feast<1,>=0.34.0
patchy==2.8.0
google-cloud-resource-manager
typing-inspect
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
types-tabulate
python-ldap>=2.4
sqlalchemy-redshift>=0.8.3
requests_file
lark[regex]==1.1.4
uvicorn
pytest>=6.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-ujson>=5.2.0
click-spinner
types-Deprecated
tenacity!=8.4.0
packaging
google-cloud-bigquery
google-cloud-logging<=3.5.0
parse>=1.19.0
azure-storage-blob>=12.19.0
mixpanel>=4.9.0
pydantic<2
traitlets!=5.2.2
types-protobuf>=4.21.0.1
sqlalchemy-bigquery>=1.4.1
pytest-docker>=1.1.0
requests
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyodata>=1.11.1
psutil>=5.8.0
fastapi
sqlparse==0.4.4
smart-open[s3]>=5.2.1
azure-storage-file-datalake>=12.14.0
sentry-sdk
Authlib
pytest-asyncio>=0.16.0
GitPython>2
okta~=1.7.0
python-liquid
pyarrow>=6.0.1
pytest-random-order~=1.1.0
looker-sdk>=23.0.0
docker
botocore!=1.23.0
msal>=1.22.0
moto[s3]<5.0.0
pandas<2.2.0
JPype1
pyiceberg<0.7,>=0.4
freezegun
mypy==1.10.1
acryl-datahub-classify==0.0.11
oracledb
ujson>=5.2.0
db-dtypes
faker>=18.4.0
deepmerge>=1.1.1
jsonschema
more-itertools
pydruid>=0.6.2
great-expectations<=0.15.50,>=0.15.12
lkml>=1.3.4
requests_ntlm
tableauserverclient>=0.24.0
wcmatch
pydeequ~=1.1.0
isort>=5.7.0
sql-metadata
pandas
nest-asyncio
cryptography
dask[dataframe]<2024.7.0
pymysql>=1.0.2
jsonpickle
types-six
ruamel.yaml
pytest-timeout
click-default-group
fastavro>=1.2.0
snowflake-connector-python>=3.4.0
flake8>=6.0.0
databricks-sdk>=0.30.0
ijson
toml>=0.10.0
humanfriendly
black==22.12.0
pyspark~=3.3.0
msal
slack-sdk==3.18.1
databricks-dbapi
greenlet
requests-gssapi
aiohttp<4
smart-open[azure]>=5.2.1
cached_property
more-itertools>=8.12.0
sqlparse
schwifty<2024.08.0
grpcio<2,>=1.44.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
avro<1.12,>=1.11.3
redash-toolbelt
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-PyMySQL
mypy-boto3-sagemaker==1.28.15
elasticsearch==7.13.4
confluent_kafka>=1.9.0
mlflow-skinny>=2.3.0
websocket-client
flake8-bugbear==23.3.12
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
types-setuptools

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
click-default-group
pip
cachetools
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
scipy>=1.7.2
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
requests

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
click-default-group
pip
cachetools
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
scipy>=1.7.2
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
pydruid>=0.6.2
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
tabulate
jsonref
cached_property
numpy<2
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
click-default-group
pip
packaging
Deprecated
boto3
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
botocore!=1.23.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
elasticsearch==7.13.4
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
dask[dataframe]<2024.7.0
tabulate
jsonref
cached_property
numpy<2
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
flask-openid>=1.3.0
Deprecated
avro-gen3==0.7.16
feast<1,>=0.34.0
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
click-default-group
pip
snowflake-connector-python>=3.4.0
cachetools
sqlglot[rs]==25.26.0
Deprecated
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
msal
google-cloud-resource-manager
scipy>=1.7.2
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
pandas
cached_property
more-itertools>=8.12.0
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
packaging
google-cloud-logging<=3.5.0
parse>=1.19.0
google-cloud-datacatalog>=1.5.0
pydantic<2
progressbar2
traitlets!=5.2.2
wcmatch
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
cryptography

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
tabulate
jsonref
cached_property
ujson>=5.2.0
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
more-itertools>=8.12.0
avro<1.12,>=1.11.3
jsonschema
smart-open[s3]>=5.2.1
click-default-group
packaging
parse>=1.19.0
Deprecated
pyarrow>=6.0.1
boto3
avro-gen3==0.7.16
PyYAML
pydantic<2
tableschema>=1.20.2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
botocore!=1.23.0
wcmatch
pyspark~=3.3.0
moto[s3]<5.0.0
python-dateutil>=2.8.0
pydeequ~=1.1.0
expandvars>=0.6.5
requests_file
aiohttp<4

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
Deprecated
boto3
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
botocore!=1.23.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4
requests

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
acryl-datahub-gx-plugin==0.14.1.12rc3
requests_file
aiohttp<4

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
click-default-group
pip
cachetools
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
scipy>=1.7.2
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
pip
cachetools
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
scipy>=1.7.2
databricks-dbapi
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39

[hive-metastore]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
pymysql>=1.0.2
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
pip
psycopg2-binary
cachetools
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
scipy>=1.7.2
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
pyiceberg<0.7,>=0.4
expandvars>=0.6.5
requests_file
aiohttp<4

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
dask[dataframe]<2024.7.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
numpy<2
pymysql>=1.0.2
azure-identity>=1.17.1
gql>=3.3.0
azure-core==1.29.4
sqlparse==0.4.4
acryl-pyhive[hive-pure-sasl]==0.6.16
smart-open[s3]>=5.2.1
azure-storage-file-datalake>=12.14.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pip
cachetools
sqlalchemy-pytds>=0.3
sqlglot[rs]==25.26.0
pyarrow>=6.0.1
boto3
feast<1,>=0.34.0
pymongo[srv]>=3.11
patchy==2.8.0
pyspark~=3.3.0
botocore!=1.23.0
scipy>=1.7.2
moto[s3]<5.0.0
databricks-dbapi
JPype1
greenlet
python-ldap>=2.4
pyiceberg<0.7,>=0.4
slack-sdk==3.18.1
pyOpenSSL
acryl-datahub-classify==0.0.11
smart-open[azure]>=5.2.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ujson>=5.2.0
more-itertools>=8.12.0
sqlparse
schwifty<2024.08.0
sqllineage==1.3.8
pydruid>=0.6.2
redash-toolbelt
great-expectations<=0.15.50,>=0.15.12
tenacity!=8.4.0
packaging
parse>=1.19.0
gql[requests]>=3.3.0
azure-storage-blob>=12.19.0
tableschema>=1.20.2
pydantic<2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
traitlets!=5.2.2
wcmatch
pydeequ~=1.1.0
sql-metadata
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
sqlalchemy<2,>=1.4.39
requests

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
grpcio<2,>=1.44.0
avro<1.12,>=1.11.3
jsonschema
click-default-group
fastavro>=1.2.0
packaging
Deprecated
avro-gen3==0.7.16
grpcio-tools<2,>=1.44.0
PyYAML
pydantic<2
networkx>=2.6.2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
confluent_kafka>=1.9.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4

[kafka-connect]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
click-default-group
pip
cachetools
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
scipy>=1.7.2
JPype1
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
requests

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
python-ldap>=2.4
expandvars>=0.6.5
requests_file
aiohttp<4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
deepmerge>=1.1.1
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
GitPython>2
lkml>=1.3.4
sqlglot[rs]==25.26.0
Deprecated
python-liquid
avro-gen3==0.7.16
looker-sdk>=23.0.0
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
deepmerge>=1.1.1
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
GitPython>2
lkml>=1.3.4
sqlglot[rs]==25.26.0
Deprecated
python-liquid
avro-gen3==0.7.16
looker-sdk>=23.0.0
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
pymysql>=1.0.2
ruamel.yaml
click-default-group
pip
cachetools
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
scipy>=1.7.2
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4
requests

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
setuptools
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
sqlparse==0.4.4
jsonschema
sqllineage==1.3.8
click-default-group
packaging
sqlglot[rs]==25.26.0
Deprecated
python-liquid
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
tenacity>=8.0.1
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4
requests

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
pymongo[srv]>=3.11
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
click-default-group
pip
cachetools
sqlalchemy-pytds>=0.3
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
scipy>=1.7.2
python-dateutil>=2.8.0
greenlet
pyOpenSSL
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39

[mssql-odbc]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
click-default-group
pip
cachetools
sqlalchemy-pytds>=0.3
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
scipy>=1.7.2
python-dateutil>=2.8.0
greenlet
pyOpenSSL
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
pyodbc
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
pymysql>=1.0.2
ruamel.yaml
click-default-group
pip
cachetools
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
scipy>=1.7.2
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
requests-gssapi
expandvars>=0.6.5
requests_file
aiohttp<4
requests

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
okta~=1.7.0
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4
nest-asyncio

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
click-default-group
pip
cachetools
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
scipy>=1.7.2
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
oracledb
jsonref
cached_property
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
click-default-group
pip
psycopg2-binary
cachetools
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
scipy>=1.7.2
GeoAlchemy2
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
lark[regex]==1.1.4
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
sqlparse
avro<1.12,>=1.11.3
jsonschema
click-default-group
more-itertools
packaging
setuptools
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
patchy==2.8.0
msal>=1.22.0
python-dateutil>=2.8.0
stopit==1.1.2
expandvars>=0.6.5
requests_file
aiohttp<4

[powerbi-report-server]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
requests_ntlm
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4
requests

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
great_expectations
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
sqlalchemy
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
greenlet
expandvars>=0.6.5
requests_file
aiohttp<4
requests

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
pip
cachetools
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
scipy>=1.7.2
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39

[presto-on-hive]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
pymysql>=1.0.2
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
pip
psycopg2-binary
cachetools
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
scipy>=1.7.2
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4
requests

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
patchy==2.8.0
websocket-client
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4
requests

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
sqlparse==0.4.4
jsonschema
sqllineage==1.3.8
click-default-group
redash-toolbelt
packaging
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
sql-metadata
expandvars>=0.6.5
requests_file
aiohttp<4

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
sqlparse==0.4.4
click-default-group
pip
cachetools
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
scipy>=1.7.2
GeoAlchemy2
python-dateutil>=2.8.0
greenlet
sqlalchemy-redshift>=0.8.3
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
db-dtypes
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
packaging
parse>=1.19.0
pydantic<2
progressbar2
traitlets!=5.2.2
wcmatch
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
redshift-connector>=2.1.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
tabulate
jsonref
cached_property
ujson>=5.2.0
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
more-itertools>=8.12.0
avro<1.12,>=1.11.3
jsonschema
smart-open[s3]>=5.2.1
click-default-group
packaging
parse>=1.19.0
Deprecated
pyarrow>=6.0.1
boto3
avro-gen3==0.7.16
PyYAML
pydantic<2
tableschema>=1.20.2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
botocore!=1.23.0
wcmatch
pyspark~=3.3.0
moto[s3]<5.0.0
python-dateutil>=2.8.0
pydeequ~=1.1.0
expandvars>=0.6.5
requests_file
aiohttp<4

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
tabulate
jsonref
cached_property
pyodata>=1.11.1
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
Authlib
packaging
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4
requests

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
Deprecated
boto3
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
botocore!=1.23.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
simple-salesforce
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4
requests

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
slack-sdk==3.18.1
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
click-default-group
pip
snowflake-connector-python>=3.4.0
cachetools
sqlglot[rs]==25.26.0
Deprecated
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
msal
scipy>=1.7.2
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
pandas
cached_property
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
cryptography

[snowflake-queries]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
click-default-group
pip
snowflake-connector-python>=3.4.0
cachetools
sqlglot[rs]==25.26.0
Deprecated
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
msal
scipy>=1.7.2
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
pandas
cached_property
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
cryptography

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
click-default-group
pip
snowflake-connector-python>=3.4.0
cachetools
sqlglot[rs]==25.26.0
Deprecated
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
msal
scipy>=1.7.2
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
pandas
cached_property
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
cryptography

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
sqlparse
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
click-default-group
pip
cachetools
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
scipy>=1.7.2
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
click-default-group
pip
cachetools
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
scipy>=1.7.2
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
great_expectations
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
sqlalchemy
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
python-dateutil>=2.8.0
greenlet
expandvars>=0.6.5
requests_file
aiohttp<4
requests

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
jsonschema
click-default-group
packaging
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
filelock
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tabulate
jsonref
cached_property
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
avro<1.12,>=1.11.3
sqlparse==0.4.4
jsonschema
sqllineage==1.3.8
click-default-group
packaging
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
pydantic<2
tableauserverclient>=0.24.0
ijson
toml>=0.10.0
docker
humanfriendly
progressbar2
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
requests_file
aiohttp<4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
click-default-group
pip
cachetools
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
scipy>=1.7.2
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
click-spinner
sqlparse
schwifty<2024.08.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff!=8.0.0
pytest-docker>=1.1.0
pytest-timeout

[trino]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
click-default-group
pip
cachetools
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
scipy>=1.7.2
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
sqlparse==0.4.4
click-default-group
pip
cachetools
sqlglot[rs]==25.26.0
Deprecated
databricks-sdk>=0.30.0
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
pyspark~=3.3.0
scipy>=1.7.2
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
pandas<2.2.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
requests

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
tabulate
numpy<2
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-default-group
pip
cachetools
sqlglot[rs]==25.26.0
Deprecated
avro-gen3==0.7.16
PyYAML
ijson
toml>=0.10.0
docker
humanfriendly
patchy==2.8.0
scipy>=1.7.2
python-dateutil>=2.8.0
greenlet
requests_file
aiohttp<4
acryl-datahub-classify==0.0.11
jsonref
cached_property
click-spinner
sqlparse
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonschema
great-expectations<=0.15.50,>=0.15.12
packaging
pydantic<2
progressbar2
traitlets!=5.2.2
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
