packaging==23.2
peft==0.13.2
transformers==4.46.3
tokenizers>=0.20.1
bitsandbytes==0.44.1
accelerate==1.1.0
datasets==3.1.0
pydantic==2.6.3
addict
fire
PyYAML>=6.0
requests
sentencepiece
wandb
einops
optimum==1.16.2
hf_transfer
colorama
numba
numpy<=2.0.1,>=1.24.4
evaluate==0.4.1
scipy
scikit-learn==1.4.2
pynvml
art
gradio==3.50.2
tensorboard
python-dotenv==1.0.1
triton>=2.3.0
liger-kernel==0.4.1
s3fs>=2024.5.0
gcsfs>=2024.5.0
trl==0.12.0
zstandard==0.22.0
fastcore
lm_eval==0.4.4
langdetect==1.0.9
immutabledict==4.2.0
antlr4-python3-runtime==4.13.2
torchao==0.5.0
schedulefree==1.3.0
torch==2.5.1
xformers==0.0.28.post3

[auto-gptq]
auto-gptq==0.5.1

[deepspeed]
deepspeed==0.15.4
deepspeed-kernels

[flash-attn]
flash-attn==2.7.0.post2

[galore]
galore_torch

[lion-pytorch]
lion-pytorch==0.1.2

[mamba-ssm]
mamba-ssm==1.2.0.post1
causal_conv1d

[mlflow]
mlflow

[optimizers]
galore_torch
lion-pytorch==0.1.2
lomo-optim==0.1.1
torch-optimi==0.2.1
