aiohttp==3.9.5
aiosignal==1.3.1
attrs==23.2.0
backports.tarfile==1.2.0
bitarray==2.9.2
certifi==2024.6.2
charset-normalizer==3.3.2
ckzg==1.0.2
cytoolz==0.12.3
docutils==0.21.2
eth-account==0.11.2
eth-hash==0.7.0
eth-keyfile==0.8.1
eth-keys==0.5.1
eth-rlp==1.0.1
eth-typing==4.3.1
eth-utils==4.1.1
eth_abi==5.1.0
frozenlist==1.4.1
hexbytes==0.3.1
idna==3.7
importlib_metadata==7.2.1
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
keyring==25.2.1
lru-dict==1.2.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.3.0
multidict==6.0.5
nh3==0.2.17
parsimonious==0.10.0
pkginfo==1.11.1
protobuf==5.27.1
pycryptodome==3.20.0
Pygments==2.18.0
pyunormalize==15.1.0
readme_renderer==43.0
referencing==0.35.1
regex==2024.5.15
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
rlp==4.0.1
rpds-py==0.18.1
toolz==0.12.1
twine==5.1.0
typing_extensions==4.12.2
urllib3==2.2.2
web3==6.19.0
websockets==12.0
yarl==1.9.4
zipp==3.19.2
