typing-extensions<5,>=4.5.0
watchfiles<0.25.0,>=0.15.0

[dev]
frequenz-channels[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.1.1
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.5.9
pydocstyle==6.3.0

[dev-formatting]
black==24.8.0
isort==5.13.2

[dev-mkdocs]
Markdown==3.7
black==24.8.0
frequenz-repo-config[lib]==0.10.0
markdown-callouts==0.4.0
markdown-svgbob==202406.1023
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-include-markdown-plugin==7.0.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.2.0
mkdocs-material==9.5.39
mkdocstrings[python]==0.26.1
mkdocstrings-python==1.11.1
pymdownx-superfence-filter-lines==0.1.0

[dev-mypy]
frequenz-channels[dev-mkdocs,dev-noxfile,dev-pytest]
mypy==1.11.2
types-Markdown==3.7.0.20240822

[dev-noxfile]
nox==2024.4.15
frequenz-repo-config[lib]==0.10.0

[dev-pylint]
frequenz-channels[dev-mkdocs,dev-noxfile,dev-pytest]
pylint==3.3.1

[dev-pytest]
async-solipsism==0.7
frequenz-repo-config[extra-lint-examples]==0.10.0
hypothesis==6.112.2
pytest==8.3.3
pytest-asyncio==0.24.0
pytest-mock==3.14.0
