beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
configparser==5.0.1
crayons==0.4.0
dateparser==1.1.1
et-xmlfile==1.0.1
idna==2.10
jdcal==1.4.1
langdetect==1.0.8
lxml==5.2.2
lxml==5.2.2
openpyxl==3.0.5
python-dateutil==2.8.2
python-dateutil==2.8.2
pytz==2021.3
prettyconf==2.2.1
pathlib
numpy==1.24.4
pandas==2.0.2
numpy==1.24.4
pandas==2.0.2
requests==2.27.1
selenium==4.4.0
six==1.15.0
soupsieve==2.1
Sphinx==3.5.1
Sphinx==3.5.1
sphinx_mdolab_theme==1.0.1
setuptools_rust==0.12.0
twine==3.4.1
timedelta
urllib3==1.26.9
webdriver-manager==3.5.0
webdriver-manager==3.5.0
xlrd == 2.0.1
requests-html==0.10.0
lxml_html_clean==0.1.1
pydantic==1.9.0