toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
mixpanel>=4.9.0
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic!=1.10.3,>=1.10.0
requests_file
typing-inspect
ruamel.yaml
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
typing_extensions>=3.7.4.3
tabulate
jsonschema
sentry-sdk
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
packaging
PyYAML
python-dateutil>=2.8.0
requests_file
ruamel.yaml
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
azure-identity>=1.17.1
wcmatch
avro-gen3==0.7.16
tabulate
azure-storage-file-datalake>=12.14.0
pyarrow>=6.0.1
docker
ujson>=5.2.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
azure-core==1.29.4
psutil>=5.8.0
smart-open[azure]>=5.2.1
tableschema>=1.20.2
pyspark~=3.3.0
avro<1.12,>=1.11.3
parse>=1.19.0
pydeequ~=1.1.0
azure-storage-blob>=12.19.0
jsonschema
pydantic<2
more-itertools>=8.12.0
aiohttp<4
click-spinner
humanfriendly
ijson

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
acryl-datahub-airflow-plugin==0.14.1.12
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
lkml>=1.3.4
python-ldap>=2.4
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
scipy>=1.7.2
cassandra-driver>=3.28.0
pyiceberg<0.7,>=0.4
pyarrow>=6.0.1
sqlparse==0.4.4
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
stopit==1.1.2
requests
Deprecated
databricks-dbapi
pyspark~=3.3.0
redash-toolbelt
pyOpenSSL
looker-sdk>=23.0.0
fastavro>=1.2.0
filelock
psycopg2-binary
parse>=1.19.0
confluent_kafka>=1.9.0
lark[regex]==1.1.4
google-cloud-bigquery
msal
pydeequ~=1.1.0
tableauserverclient>=0.24.0
more-itertools>=8.12.0
sqlalchemy-cockroachdb<2.0.0
sqlparse
python-liquid
mlflow-skinny>=2.3.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
ijson
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
snowflake-connector-python>=3.4.0
networkx>=2.6.2
cryptography
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
great_expectations
slack-sdk==3.18.1
smart-open[s3]>=5.2.1
more_itertools
msal>=1.24.0
sqlalchemy
tenacity>=8.0.1
grpcio-tools<2,>=1.44.0
cached_property
okta~=1.7.0
azure-identity>=1.17.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyodata>=1.11.1
tabulate
acryl-datahub-classify==0.0.11
patchy==2.8.0
progressbar2
jsonref
botocore!=1.23.0
JPype1
Authlib
gql>=3.3.0
grpcio<2,>=1.44.0
GitPython>2
sql-metadata
databricks-sql-connector<3.0.0,>=2.8.0
azure-storage-blob>=12.19.0
gql[requests]>=3.3.0
click-spinner
pandas
db-dtypes
humanfriendly
pip
websocket-client
requests_file
pymongo[srv]>=3.11
click-default-group
click>=7.1.2
redshift-connector>=2.1.0
tenacity!=8.4.0
nest-asyncio
oracledb
docker
sqllineage==1.3.8
databricks-sdk>=0.30.0
toml>=0.10.0
azure-core==1.29.4
sqlalchemy-redshift>=0.8.3
google-cloud-logging<=3.5.0
simple-salesforce
boto3
snowflake-sqlalchemy>=1.4.3
numpy<2
google-cloud-datacatalog-lineage==0.2.2
setuptools
pydantic<2
pandas<2.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
cachetools
requests_ntlm
moto[s3]<5.0.0
ruamel.yaml
deepmerge>=1.1.1
wcmatch
expandvars>=0.6.5
requests-gssapi
avro-gen3==0.7.16
azure-storage-file-datalake>=12.14.0
schwifty<2024.08.0
ujson>=5.2.0
elasticsearch==7.13.4
trino[sqlalchemy]>=0.308
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
greenlet
psutil>=5.8.0
smart-open[azure]>=5.2.1
tableschema>=1.20.2
sqlglot[rs]==25.26.0
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
traitlets!=5.2.2
pydruid>=0.6.2
jsonschema
GeoAlchemy2
sqlalchemy-pytds>=0.3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tenacity!=8.4.0
tabulate
schwifty<2024.08.0
docker
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
numpy<2
traitlets!=5.2.2
jsonschema
pydantic<2
aiohttp<4
click-spinner
sqlparse
cachetools
humanfriendly
ijson

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
google-cloud-datacatalog>=1.5.0
click-default-group
google-cloud-resource-manager
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
wcmatch
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
docker
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
google-cloud-logging<=3.5.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
numpy<2
parse>=1.19.0
traitlets!=5.2.2
google-cloud-datacatalog-lineage==0.2.2
google-cloud-bigquery
jsonschema
pydantic<2
more-itertools>=8.12.0
aiohttp<4
click-spinner
sqlparse
cachetools
humanfriendly
ijson

[bigquery-queries]
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
google-cloud-datacatalog>=1.5.0
click-default-group
google-cloud-resource-manager
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
wcmatch
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
docker
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
google-cloud-logging<=3.5.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
numpy<2
parse>=1.19.0
traitlets!=5.2.2
google-cloud-bigquery
jsonschema
pydantic<2
more-itertools>=8.12.0
aiohttp<4
click-spinner
sqlparse
cachetools
humanfriendly
ijson

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
numpy<2
avro-gen3==0.7.16
cassandra-driver>=3.28.0
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
gql>=3.3.0
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
gql[requests]>=3.3.0
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
docker
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
numpy<2
traitlets!=5.2.2
jsonschema
pydantic<2
aiohttp<4
click-spinner
sqlparse
cachetools
humanfriendly
ijson

[clickhouse-usage]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
docker
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
numpy<2
traitlets!=5.2.2
jsonschema
pydantic<2
aiohttp<4
click-spinner
sqlparse
cachetools
humanfriendly
ijson

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
docker
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
numpy<2
psycopg2-binary
traitlets!=5.2.2
jsonschema
pydantic<2
aiohttp<4
click-spinner
sqlparse
GeoAlchemy2
sqlalchemy-cockroachdb<2.0.0
cachetools
humanfriendly
ijson

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
sqlparse==0.4.4
docker
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
acryl-datahub-classify==0.0.11
requests
patchy==2.8.0
toml>=0.10.0
databricks-sdk>=0.30.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
pyspark~=3.3.0
avro<1.12,>=1.11.3
numpy<2
traitlets!=5.2.2
databricks-sql-connector<3.0.0,>=2.8.0
jsonschema
pydantic<2
pandas<2.2.0
aiohttp<4
click-spinner
sqlparse
cachetools
humanfriendly
ijson

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
docker
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
fastavro>=1.2.0
avro<1.12,>=1.11.3
numpy<2
traitlets!=5.2.2
confluent_kafka>=1.9.0
jsonschema
pydantic<2
aiohttp<4
click-spinner
sqlparse
cachetools
humanfriendly
ijson

[datahub-business-glossary]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
click-default-group
fastavro>=1.2.0
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
confluent_kafka>=1.9.0
tabulate
jsonschema
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
toml>=0.10.0
packaging
uvicorn
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
click-default-group
duckdb
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
fastapi
humanfriendly
ijson

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
click-default-group
requests
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
toml>=0.10.0
packaging
patchy==2.8.0
Deprecated
PyYAML
progressbar2
jsonref
botocore!=1.23.0
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
more_itertools
boto3
ruamel.yaml
sqlglot[rs]==25.26.0
click-default-group
requests
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[dbt-cloud]
toml>=0.10.0
packaging
patchy==2.8.0
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
more_itertools
ruamel.yaml
sqlglot[rs]==25.26.0
click-default-group
requests
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
packaging
PyYAML
python-dateutil>=2.8.0
requests_file
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
ruamel.yaml
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
wcmatch
azure-identity>=1.17.1
avro-gen3==0.7.16
tabulate
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
docker
ujson>=5.2.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
botocore!=1.23.0
azure-core==1.29.4
psutil>=5.8.0
smart-open[azure]>=5.2.1
boto3
tableschema>=1.20.2
pyspark~=3.3.0
avro<1.12,>=1.11.3
parse>=1.19.0
pydeequ~=1.1.0
azure-storage-blob>=12.19.0
jsonschema
pydantic<2
more-itertools>=8.12.0
aiohttp<4
click-spinner
humanfriendly
ijson

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
uvicorn
pydantic!=1.10.3,>=1.10.0
lkml>=1.3.4
python-ldap>=2.4
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
scipy>=1.7.2
dask[dataframe]<2024.7.0
cassandra-driver>=3.28.0
pyiceberg<0.7,>=0.4
pyarrow>=6.0.1
pytest-docker>=1.1.0
build
sqlparse==0.4.4
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
types-PyMySQL
sqlalchemy-bigquery>=1.4.1
stopit==1.1.2
types-cachetools
requests
jsonpickle
isort>=5.7.0
Deprecated
databricks-dbapi
types-dataclasses
pyspark~=3.3.0
redash-toolbelt
looker-sdk>=23.0.0
types-toml
fastavro>=1.2.0
feast<1,>=0.34.0
psycopg2-binary
parse>=1.19.0
confluent_kafka>=1.9.0
lark[regex]==1.1.4
google-cloud-bigquery
msal
pydeequ~=1.1.0
black==22.12.0
more-itertools>=8.12.0
tableauserverclient>=0.24.0
sqlalchemy-cockroachdb<2.0.0
sqlparse
types-requests<=2.31.0.3,>=2.28.11.6
mlflow-skinny>=2.3.0
python-liquid
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
types-protobuf>=4.21.0.1
ijson
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
mypy==1.10.1
networkx>=2.6.2
PyYAML
snowflake-connector-python>=3.4.0
cryptography
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
slack-sdk==3.18.1
smart-open[s3]>=5.2.1
msal>=1.24.0
tenacity>=8.0.1
grpcio-tools<2,>=1.44.0
cached_property
okta~=1.7.0
azure-identity>=1.17.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
faker>=18.4.0
tabulate
flake8>=6.0.0
pyodata>=1.11.1
acryl-datahub-classify==0.0.11
types-setuptools
patchy==2.8.0
twine
progressbar2
jsonref
botocore!=1.23.0
pytest-cov>=2.8.1
JPype1
Authlib
duckdb
types-click-spinner>=0.1.13.1
GitPython>2
grpcio<2,>=1.44.0
pytest>=6.2.2
sql-metadata
mypy-boto3-sagemaker==1.28.15
typing_extensions>=3.7.4.3
databricks-sql-connector<3.0.0,>=2.8.0
requests-mock
types-Deprecated
azure-storage-blob>=12.19.0
flake8-bugbear==23.3.12
click-spinner
pandas
db-dtypes
types-python-dateutil
humanfriendly
pip
websocket-client
requests_file
typing-inspect
click-default-group
click>=7.1.2
sqlalchemy2-stubs
pytest-random-order~=1.1.0
tenacity!=8.4.0
redshift-connector>=2.1.0
types-pytz
nest-asyncio
oracledb
docker
sqllineage==1.3.8
databricks-sdk>=0.30.0
toml>=0.10.0
flake8-tidy-imports>=4.3.0
pytest-timeout
pytest-asyncio>=0.16.0
mixpanel>=4.9.0
freezegun
azure-core==1.29.4
sqlalchemy-redshift>=0.8.3
google-cloud-logging<=3.5.0
simple-salesforce
types-pyOpenSSL
boto3
types-tabulate
snowflake-sqlalchemy>=1.4.3
numpy<2
google-cloud-datacatalog-lineage==0.2.2
setuptools
pydantic<2
flask-openid>=1.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
pandas<2.2.0
cachetools
more-itertools
requests_ntlm
deepdiff!=8.0.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
moto[s3]<5.0.0
ruamel.yaml
deepmerge>=1.1.1
wcmatch
expandvars>=0.6.5
requests-gssapi
avro-gen3==0.7.16
azure-storage-file-datalake>=12.14.0
types-ujson>=5.2.0
schwifty<2024.08.0
fastapi
coverage>=5.1
ujson>=5.2.0
elasticsearch==7.13.4
trino[sqlalchemy]>=0.308
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
greenlet
psutil>=5.8.0
smart-open[azure]>=5.2.1
tableschema>=1.20.2
sqlglot[rs]==25.26.0
acryl-pyhive[hive-pure-sasl]==0.6.16
types-PyYAML
avro<1.12,>=1.11.3
traitlets!=5.2.2
pydruid>=0.6.2
jsonschema
sentry-sdk
GeoAlchemy2
types-click==0.1.12
types-six

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
docker
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
requests
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
numpy<2
traitlets!=5.2.2
jsonschema
pydantic<2
aiohttp<4
click-spinner
sqlparse
cachetools
humanfriendly
ijson

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
docker
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
numpy<2
traitlets!=5.2.2
pydruid>=0.6.2
jsonschema
pydantic<2
aiohttp<4
click-spinner
sqlparse
cachetools
humanfriendly
ijson

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
botocore!=1.23.0
python-dateutil>=2.8.0
psutil>=5.8.0
pip
requests_file
boto3
ruamel.yaml
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
numpy<2
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
schwifty<2024.08.0
docker
aiohttp<4
click-spinner
acryl-datahub-classify==0.0.11
humanfriendly
ijson

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
toml>=0.10.0
packaging
elasticsearch==7.13.4
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
click-default-group
dask[dataframe]<2024.7.0
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
numpy<2
avro-gen3==0.7.16
feast<1,>=0.34.0
tabulate
jsonschema
pydantic<2
flask-openid>=1.3.0
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
packaging
snowflake-connector-python>=3.4.0
cryptography
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
google-cloud-datacatalog>=1.5.0
click-default-group
google-cloud-resource-manager
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
wcmatch
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
docker
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
google-cloud-logging<=3.5.0
sqlglot[rs]==25.26.0
snowflake-sqlalchemy>=1.4.3
avro<1.12,>=1.11.3
numpy<2
parse>=1.19.0
traitlets!=5.2.2
msal
google-cloud-bigquery
jsonschema
pydantic<2
more-itertools>=8.12.0
aiohttp<4
click-spinner
sqlparse
pandas
cachetools
humanfriendly
ijson

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
botocore!=1.23.0
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
smart-open[s3]>=5.2.1
boto3
tableschema>=1.20.2
ruamel.yaml
moto[s3]<5.0.0
pyspark~=3.3.0
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
wcmatch
avro-gen3==0.7.16
parse>=1.19.0
pydeequ~=1.1.0
tabulate
pyarrow>=6.0.1
jsonschema
pydantic<2
more-itertools>=8.12.0
docker
aiohttp<4
click-spinner
ujson>=5.2.0
humanfriendly
ijson

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
botocore!=1.23.0
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
boto3
ruamel.yaml
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
click-default-group
requests
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
acryl-datahub-gx-plugin==0.14.1.12
humanfriendly
ijson

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
docker
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
numpy<2
traitlets!=5.2.2
jsonschema
pydantic<2
aiohttp<4
click-spinner
sqlparse
cachetools
humanfriendly
ijson

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
docker
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
databricks-dbapi
sqlglot[rs]==25.26.0
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
numpy<2
traitlets!=5.2.2
jsonschema
pydantic<2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
click-spinner
sqlparse
cachetools
humanfriendly
ijson

[hive-metastore]
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
docker
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
numpy<2
psycopg2-binary
traitlets!=5.2.2
jsonschema
pydantic<2
aiohttp<4
click-spinner
sqlparse
cachetools
humanfriendly
ijson

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
pyiceberg<0.7,>=0.4
tabulate
jsonschema
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
sqlalchemy<2,>=1.4.39
pip
slack-sdk==3.18.1
smart-open[s3]>=5.2.1
pymongo[srv]>=3.11
moto[s3]<5.0.0
python-ldap>=2.4
scipy>=1.7.2
dask[dataframe]<2024.7.0
wcmatch
azure-identity>=1.17.1
tenacity!=8.4.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyiceberg<0.7,>=0.4
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
schwifty<2024.08.0
sqlparse==0.4.4
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.11
ujson>=5.2.0
requests
patchy==2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
botocore!=1.23.0
azure-core==1.29.4
greenlet
databricks-dbapi
JPype1
smart-open[azure]>=5.2.1
boto3
tableschema>=1.20.2
sqlglot[rs]==25.26.0
pyspark~=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pyOpenSSL
redash-toolbelt
feast<1,>=0.34.0
gql>=3.3.0
numpy<2
parse>=1.19.0
traitlets!=5.2.2
sql-metadata
pydruid>=0.6.2
pydeequ~=1.1.0
azure-storage-blob>=12.19.0
pydantic<2
gql[requests]>=3.3.0
more-itertools>=8.12.0
flask-openid>=1.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-pytds>=0.3
sqlparse
cachetools

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
toml>=0.10.0
packaging
networkx>=2.6.2
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
click-default-group
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
grpcio<2,>=1.44.0
avro-gen3==0.7.16
confluent_kafka>=1.9.0
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[kafka-connect]
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
docker
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
requests
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
JPype1
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
numpy<2
traitlets!=5.2.2
jsonschema
pydantic<2
aiohttp<4
click-spinner
sqlparse
cachetools
humanfriendly
ijson

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
python-ldap>=2.4
ruamel.yaml
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
toml>=0.10.0
packaging
patchy==2.8.0
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
lkml>=1.3.4
ruamel.yaml
sqlglot[rs]==25.26.0
click-default-group
looker-sdk>=23.0.0
deepmerge>=1.1.1
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
GitPython>2
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
python-liquid
humanfriendly
ijson

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
toml>=0.10.0
packaging
patchy==2.8.0
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
lkml>=1.3.4
ruamel.yaml
sqlglot[rs]==25.26.0
click-default-group
looker-sdk>=23.0.0
deepmerge>=1.1.1
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
GitPython>2
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
python-liquid
humanfriendly
ijson

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
docker
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
numpy<2
traitlets!=5.2.2
jsonschema
pydantic<2
aiohttp<4
click-spinner
sqlparse
cachetools
humanfriendly
ijson

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
toml>=0.10.0
packaging
patchy==2.8.0
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
sqlglot[rs]==25.26.0
click-default-group
requests
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
setuptools
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
mlflow-skinny>=2.3.0
humanfriendly
ijson

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
toml>=0.10.0
packaging
patchy==2.8.0
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
sqlglot[rs]==25.26.0
click-default-group
requests
tenacity>=8.0.1
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
sqlparse==0.4.4
docker
aiohttp<4
click-spinner
sqllineage==1.3.8
python-liquid
humanfriendly
ijson

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
pymongo[srv]>=3.11
ruamel.yaml
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
docker
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
pyOpenSSL
avro<1.12,>=1.11.3
numpy<2
traitlets!=5.2.2
jsonschema
pydantic<2
aiohttp<4
click-spinner
sqlparse
sqlalchemy-pytds>=0.3
cachetools
humanfriendly
ijson

[mssql-odbc]
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
docker
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
pyOpenSSL
avro<1.12,>=1.11.3
numpy<2
pyodbc
traitlets!=5.2.2
jsonschema
pydantic<2
aiohttp<4
click-spinner
sqlparse
sqlalchemy-pytds>=0.3
cachetools
humanfriendly
ijson

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
docker
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
numpy<2
traitlets!=5.2.2
jsonschema
pydantic<2
aiohttp<4
click-spinner
sqlparse
cachetools
humanfriendly
ijson

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
click-default-group
requests
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
requests-gssapi
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
okta~=1.7.0
avro-gen3==0.7.16
nest-asyncio
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tabulate
oracledb
schwifty<2024.08.0
docker
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
numpy<2
traitlets!=5.2.2
jsonschema
pydantic<2
aiohttp<4
click-spinner
sqlparse
cachetools
humanfriendly
ijson

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
docker
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
numpy<2
psycopg2-binary
traitlets!=5.2.2
jsonschema
pydantic<2
aiohttp<4
click-spinner
sqlparse
GeoAlchemy2
cachetools
humanfriendly
ijson

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
toml>=0.10.0
packaging
patchy==2.8.0
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
msal>=1.24.0
requests_file
ruamel.yaml
sqlglot[rs]==25.26.0
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
lark[regex]==1.1.4
setuptools
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
sqlparse
stopit==1.1.2
more-itertools
humanfriendly
ijson

[powerbi-report-server]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
requests_ntlm
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
click-default-group
requests
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
greenlet
python-dateutil>=2.8.0
psutil>=5.8.0
great_expectations
requests_file
sqlalchemy
ruamel.yaml
click-default-group
requests
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
docker
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
trino[sqlalchemy]>=0.308
progressbar2
jsonref
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
numpy<2
traitlets!=5.2.2
jsonschema
pydantic<2
aiohttp<4
click-spinner
sqlparse
cachetools
humanfriendly
ijson

[presto-on-hive]
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
docker
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
numpy<2
psycopg2-binary
traitlets!=5.2.2
jsonschema
pydantic<2
aiohttp<4
click-spinner
sqlparse
cachetools
humanfriendly
ijson

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
click-default-group
requests
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
toml>=0.10.0
packaging
patchy==2.8.0
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
websocket-client
requests_file
ruamel.yaml
sqlglot[rs]==25.26.0
click-default-group
requests
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
redash-toolbelt
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
sql-metadata
tabulate
jsonschema
pydantic<2
sqlparse==0.4.4
docker
aiohttp<4
click-spinner
sqllineage==1.3.8
humanfriendly
ijson

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
wcmatch
avro-gen3==0.7.16
redshift-connector>=2.1.0
tabulate
schwifty<2024.08.0
sqlparse==0.4.4
docker
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
sqlalchemy-redshift>=0.8.3
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
numpy<2
parse>=1.19.0
traitlets!=5.2.2
jsonschema
pydantic<2
aiohttp<4
click-spinner
sqlparse
GeoAlchemy2
db-dtypes
cachetools
humanfriendly
ijson

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
botocore!=1.23.0
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
smart-open[s3]>=5.2.1
boto3
tableschema>=1.20.2
ruamel.yaml
moto[s3]<5.0.0
pyspark~=3.3.0
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
wcmatch
avro-gen3==0.7.16
parse>=1.19.0
pydeequ~=1.1.0
tabulate
pyarrow>=6.0.1
jsonschema
pydantic<2
more-itertools>=8.12.0
docker
aiohttp<4
click-spinner
ujson>=5.2.0
humanfriendly
ijson

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
Authlib
requests_file
ruamel.yaml
click-default-group
requests
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
pyodata>=1.11.1
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
botocore!=1.23.0
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
boto3
ruamel.yaml
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
simple-salesforce
ruamel.yaml
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
toml>=0.10.0
packaging
patchy==2.8.0
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
sqlglot[rs]==25.26.0
click-default-group
requests
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
slack-sdk==3.18.1
requests_file
ruamel.yaml
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
packaging
snowflake-connector-python>=3.4.0
cryptography
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
docker
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
snowflake-sqlalchemy>=1.4.3
avro<1.12,>=1.11.3
numpy<2
traitlets!=5.2.2
msal
jsonschema
pydantic<2
aiohttp<4
click-spinner
sqlparse
pandas
cachetools
humanfriendly
ijson

[snowflake-queries]
packaging
snowflake-connector-python>=3.4.0
cryptography
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
docker
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
snowflake-sqlalchemy>=1.4.3
avro<1.12,>=1.11.3
numpy<2
traitlets!=5.2.2
msal
jsonschema
pydantic<2
aiohttp<4
click-spinner
sqlparse
pandas
cachetools
humanfriendly
ijson

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
packaging
snowflake-connector-python>=3.4.0
cryptography
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
docker
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
snowflake-sqlalchemy>=1.4.3
avro<1.12,>=1.11.3
numpy<2
traitlets!=5.2.2
msal
jsonschema
pydantic<2
aiohttp<4
click-spinner
sqlparse
pandas
cachetools
humanfriendly
ijson

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
toml>=0.10.0
packaging
patchy==2.8.0
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
sqlglot[rs]==25.26.0
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
toml>=0.10.0
packaging
patchy==2.8.0
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
sqlglot[rs]==25.26.0
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
sqlparse
humanfriendly
ijson

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
docker
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
numpy<2
traitlets!=5.2.2
jsonschema
pydantic<2
aiohttp<4
click-spinner
sqlparse
cachetools
humanfriendly
ijson

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
docker
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
trino[sqlalchemy]>=0.308
progressbar2
jsonref
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
numpy<2
traitlets!=5.2.2
jsonschema
pydantic<2
aiohttp<4
click-spinner
sqlparse
cachetools
humanfriendly
ijson

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
greenlet
python-dateutil>=2.8.0
psutil>=5.8.0
great_expectations
requests_file
sqlalchemy
ruamel.yaml
click-default-group
requests
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
toml>=0.10.0
packaging
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
click-default-group
filelock
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
docker
aiohttp<4
click-spinner
humanfriendly
ijson

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
toml>=0.10.0
packaging
patchy==2.8.0
Deprecated
PyYAML
progressbar2
jsonref
python-dateutil>=2.8.0
psutil>=5.8.0
requests_file
ruamel.yaml
sqlglot[rs]==25.26.0
click-default-group
cached_property
expandvars>=0.6.5
click>=7.1.2
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tabulate
jsonschema
pydantic<2
tableauserverclient>=0.24.0
docker
aiohttp<4
click-spinner
sqlparse==0.4.4
sqllineage==1.3.8
humanfriendly
ijson

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
docker
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
numpy<2
traitlets!=5.2.2
jsonschema
pydantic<2
aiohttp<4
click-spinner
sqlparse
cachetools
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
humanfriendly
ijson

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
pytest-timeout
deepdiff!=8.0.0
pytest-docker>=1.1.0

[trino]
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
docker
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
trino[sqlalchemy]>=0.308
progressbar2
jsonref
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
numpy<2
traitlets!=5.2.2
jsonschema
pydantic<2
aiohttp<4
click-spinner
sqlparse
cachetools
humanfriendly
ijson

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
tabulate
schwifty<2024.08.0
sqlparse==0.4.4
docker
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
acryl-datahub-classify==0.0.11
requests
patchy==2.8.0
toml>=0.10.0
databricks-sdk>=0.30.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
pyspark~=3.3.0
avro<1.12,>=1.11.3
numpy<2
traitlets!=5.2.2
databricks-sql-connector<3.0.0,>=2.8.0
jsonschema
pydantic<2
pandas<2.2.0
aiohttp<4
click-spinner
sqlparse
cachetools
humanfriendly
ijson

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
packaging
PyYAML
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
requests_file
ruamel.yaml
click-default-group
scipy>=1.7.2
cached_property
expandvars>=0.6.5
click>=7.1.2
avro-gen3==0.7.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tabulate
schwifty<2024.08.0
docker
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
patchy==2.8.0
toml>=0.10.0
Deprecated
progressbar2
jsonref
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
avro<1.12,>=1.11.3
numpy<2
traitlets!=5.2.2
jsonschema
pydantic<2
aiohttp<4
click-spinner
sqlparse
cachetools
humanfriendly
ijson

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
