xlib==0.21
setuptools<=68.2.2
bscearth.utils<=0.5.2
requests<=2.31.0
networkx<=2.6.3
portalocker<=2.7.0
paramiko>=3.5.0
pyparsing==3.1.1
matplotlib<=3.8.3
packaging<=23.2
typing_extensions<=4.9.0
typing<=3.7.4.3
psutil<=5.6.1
py3dotplus==1.1.0
numpy<2
rocrate==0.*
autosubmitconfigparser==1.0.73
configparser
setproctitle
invoke>=2.0

[all]
pytest==8.2.*
pytest-cov
pytest-mock
ruff==0.6.2
psycopg2

[docs]
livereload
pydata-sphinx-theme==0.15.*
sphinx==5.*
sphinx-autobuild==2021.3.*
sphinx_rtd_theme
sphinx-reredirects==0.1.*

[postgres]
psycopg2

[tests]
pytest==8.2.*
pytest-cov
pytest-mock
ruff==0.6.2
