acryl-datahub[datahub-rest,sql-parser]==0.14.1.12
dagster>=1.3.3
dagit>=1.3.3

[dev]
types-tabulate
deepdiff!=8.0.0
pytest>=6.2.2
jsonpickle
pytest-asyncio>=0.16.0
freezegun
build
types-six
types-cachetools
dagster-aws>=0.11.0
dagit>=1.3.3
tox
coverage>=5.1
twine
dagster-snowflake-pandas>=0.11.0
flake8-tidy-imports>=4.3.0
dagster-snowflake>=0.11.0
flake8>=6.0.0
acryl-datahub[datahub-rest,sql-parser]==0.14.1.12
isort>=5.7.0
types-freezegun
types-toml
types-setuptools
sqlalchemy-stubs
types-requests
pytest-cov>=2.8.1
types-python-dateutil
types-click==0.1.12
packaging
types-PyYAML
black==22.12.0
dagster>=1.3.3
pydantic!=1.10.3,>=1.10.0
types-dataclasses
flake8-bugbear==23.3.12
types-pytz
mypy>=1.4.0
requests-mock

[ignore]

[integration-tests]
types-tabulate
deepdiff!=8.0.0
pytest>=6.2.2
jsonpickle
pytest-asyncio>=0.16.0
freezegun
build
types-six
types-cachetools
dagster-aws>=0.11.0
dagit>=1.3.3
tox
coverage>=5.1
twine
dagster-snowflake-pandas>=0.11.0
flake8-tidy-imports>=4.3.0
dagster-snowflake>=0.11.0
flake8>=6.0.0
acryl-datahub[datahub-rest,sql-parser]==0.14.1.12
isort>=5.7.0
types-freezegun
types-toml
types-setuptools
sqlalchemy-stubs
types-requests
pytest-cov>=2.8.1
types-python-dateutil
types-click==0.1.12
packaging
types-PyYAML
black==22.12.0
dagster>=1.3.3
pydantic!=1.10.3,>=1.10.0
types-dataclasses
flake8-bugbear==23.3.12
types-pytz
mypy>=1.4.0
requests-mock
