FlexibleJointDriveTrain is Physics3D.System:
    motor_shaft is DriveTrain.Shaft
    gear is DriveTrain.Gear:
        charges: [motor_shaft.output, gear_shaft.input]
    gear_shaft is DriveTrain.Shaft
    motor_position_output is Physics1D.Signals.RotationalBodyAngleOutput:
        body: motor_shaft
    motor_velocity_output is Physics1D.Signals.RotationalBodyAngularVelocityOutput:
        body: motor_shaft

    sensor is Robotics.Signals.Sensor:
        outputs: [motor_position_output, motor_velocity_output, gear.torque_output]

    hinge_actuator is DriveTrain.HingeActuator:
        connector_1d: gear_shaft.output

    actuator_input is Physics.Signals.Input
