requests_file
python-dateutil>=2.8.0
tabulate
mixpanel>=4.9.0
jsonref
pydantic!=1.10.3,>=1.10.0
expandvars>=0.6.5
ruamel.yaml
typing-inspect
PyYAML
avro<1.12,>=1.11.3
ijson
docker
sentry-sdk
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
typing_extensions>=3.7.4.3
click-spinner
packaging

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
requests_file
azure-storage-blob>=12.19.0
pydantic<2
PyYAML
click>=7.1.2
avro-gen3==0.7.16
Deprecated
azure-identity>=1.17.1
toml>=0.10.0
more-itertools>=8.12.0
cached_property
smart-open[azure]>=5.2.1
click-spinner
wcmatch
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ujson>=5.2.0
ruamel.yaml
pyspark~=3.3.0
tableschema>=1.20.2
avro<1.12,>=1.11.3
ijson
parse>=1.19.0
docker
progressbar2
azure-storage-file-datalake>=12.14.0
azure-core==1.29.4
pyarrow>=6.0.1
click-default-group
psutil>=5.8.0
aiohttp<4
jsonschema
pydeequ~=1.1.0
humanfriendly
packaging

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
acryl-datahub-airflow-plugin==0.14.1.12rc5
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
click-spinner
packaging

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
oracledb
grpcio-tools<2,>=1.44.0
google-cloud-resource-manager
requests_ntlm
pandas<2.2.0
smart-open[s3]>=5.2.1
GeoAlchemy2
pydruid>=0.6.2
snowflake-connector-python>=3.4.0
click>=7.1.2
pymongo[srv]>=3.11
Deprecated
networkx>=2.6.2
python-ldap>=2.4
tableauserverclient>=0.24.0
google-cloud-datacatalog>=1.5.0
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
traitlets!=5.2.2
tabulate
looker-sdk>=23.0.0
JPype1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro<1.12,>=1.11.3
msal
docker
azure-core==1.29.4
psutil>=5.8.0
jsonschema
humanfriendly
sql-metadata
cassandra-driver>=3.28.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyarrow>=6.0.1
stopit==1.1.2
azure-storage-blob>=12.19.0
PyYAML
sqlalchemy
great-expectations<=0.15.50,>=0.15.12
botocore!=1.23.0
python-liquid
deepmerge>=1.1.1
cryptography
avro-gen3==0.7.16
azure-identity>=1.17.1
cached_property
smart-open[azure]>=5.2.1
jsonref
grpcio<2,>=1.44.0
great_expectations
sqlparse
ruamel.yaml
tableschema>=1.20.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
google-cloud-logging<=3.5.0
redshift-connector>=2.1.0
pyiceberg<0.7,>=0.4
parse>=1.19.0
sqllineage==1.3.8
azure-storage-file-datalake>=12.14.0
databricks-sdk>=0.30.0
more_itertools
psycopg2-binary
sqlparse==0.4.4
boto3
greenlet
requests-gssapi
simple-salesforce
packaging
pymysql>=1.0.2
fastavro>=1.2.0
sqlglot[rs]==25.26.0
db-dtypes
sqlalchemy-cockroachdb<2.0.0
lkml>=1.3.4
setuptools
sqlalchemy-redshift>=0.8.3
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
okta~=1.7.0
slack-sdk==3.18.1
wcmatch
schwifty<2024.08.0
cachetools
tenacity>=8.0.1
pyspark~=3.3.0
ijson
confluent_kafka>=1.9.0
trino[sqlalchemy]>=0.308
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
acryl-datahub-classify==0.0.11
filelock
lark[regex]==1.1.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyodata>=1.11.1
aiohttp<4
moto[s3]<5.0.0
websocket-client
mlflow-skinny>=2.3.0
nest-asyncio
requests_file
pydantic<2
tenacity!=8.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
elasticsearch==7.13.4
pip
google-cloud-bigquery
toml>=0.10.0
GitPython>2
click-spinner
Authlib
pandas
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
ujson>=5.2.0
pyOpenSSL
google-cloud-datacatalog-lineage==0.2.2
redash-toolbelt
gql>=3.3.0
msal>=1.24.0
click-default-group
patchy==2.8.0
numpy<2
scipy>=1.7.2
databricks-dbapi
sqlalchemy-pytds>=0.3
pydeequ~=1.1.0
gql[requests]>=3.3.0
requests

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
requests_file
pydantic<2
sqlglot[rs]==25.26.0
tenacity!=8.4.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro<1.12,>=1.11.3
ijson
docker
progressbar2
acryl-datahub-classify==0.0.11
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
packaging

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
pydantic<2
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
click-spinner
packaging

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
click-spinner
packaging

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
requests_file
google-cloud-resource-manager
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
avro-gen3==0.7.16
Deprecated
google-cloud-bigquery
toml>=0.10.0
more-itertools>=8.12.0
cached_property
google-cloud-datacatalog>=1.5.0
click-spinner
wcmatch
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
google-cloud-datacatalog-lineage==0.2.2
google-cloud-logging<=3.5.0
avro<1.12,>=1.11.3
ijson
parse>=1.19.0
docker
progressbar2
acryl-datahub-classify==0.0.11
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
packaging

[bigquery-queries]
requests_file
google-cloud-resource-manager
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
avro-gen3==0.7.16
Deprecated
google-cloud-bigquery
toml>=0.10.0
more-itertools>=8.12.0
cached_property
google-cloud-datacatalog>=1.5.0
click-spinner
wcmatch
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
google-cloud-logging<=3.5.0
avro<1.12,>=1.11.3
ijson
parse>=1.19.0
docker
progressbar2
acryl-datahub-classify==0.0.11
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
packaging

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
pydantic<2
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
numpy<2
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
cassandra-driver>=3.28.0
click-spinner
packaging

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
pydantic<2
PyYAML
avro<1.12,>=1.11.3
ijson
gql>=3.3.0
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
gql[requests]>=3.3.0
click-spinner
packaging

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
requests_file
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
pip
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
avro<1.12,>=1.11.3
ijson
docker
progressbar2
acryl-datahub-classify==0.0.11
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
packaging

[clickhouse-usage]
requests_file
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
pip
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
avro<1.12,>=1.11.3
ijson
docker
progressbar2
acryl-datahub-classify==0.0.11
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
packaging

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
requests_file
pydantic<2
sqlglot[rs]==25.26.0
sqlalchemy-cockroachdb<2.0.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
GeoAlchemy2
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
avro<1.12,>=1.11.3
ijson
docker
progressbar2
acryl-datahub-classify==0.0.11
psycopg2-binary
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
packaging

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
requests_file
pandas<2.2.0
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
pyspark~=3.3.0
avro<1.12,>=1.11.3
ijson
databricks-sql-connector<3.0.0,>=2.8.0
sqllineage==1.3.8
docker
progressbar2
acryl-datahub-classify==0.0.11
databricks-sdk>=0.30.0
click-default-group
psutil>=5.8.0
sqlparse==0.4.4
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
requests
packaging

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
requests_file
pymysql>=1.0.2
fastavro>=1.2.0
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
avro<1.12,>=1.11.3
ijson
confluent_kafka>=1.9.0
docker
progressbar2
acryl-datahub-classify==0.0.11
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
packaging

[datahub-business-glossary]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
pydantic<2
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
click-spinner
packaging

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
fastavro>=1.2.0
ruamel.yaml
PyYAML
avro<1.12,>=1.11.3
ijson
confluent_kafka>=1.9.0
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
click-spinner
packaging

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
pydantic<2
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
click-spinner
packaging

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
fastapi
expandvars>=0.6.5
ruamel.yaml
pydantic<2
uvicorn
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
aiohttp<4
toml>=0.10.0
duckdb
cached_property
jsonschema
humanfriendly
click-spinner
packaging

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
requests
click-spinner
packaging

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
avro<1.12,>=1.11.3
botocore!=1.23.0
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
more_itertools
boto3
Deprecated
patchy==2.8.0
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
requests
click-spinner
packaging

[dbt-cloud]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
more_itertools
patchy==2.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
requests
click-spinner
packaging

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
requests_file
azure-storage-blob>=12.19.0
pydantic<2
moto[s3]<5.0.0
PyYAML
botocore!=1.23.0
smart-open[s3]>=5.2.1
click>=7.1.2
avro-gen3==0.7.16
Deprecated
azure-identity>=1.17.1
toml>=0.10.0
more-itertools>=8.12.0
cached_property
smart-open[azure]>=5.2.1
click-spinner
wcmatch
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ujson>=5.2.0
ruamel.yaml
pyspark~=3.3.0
tableschema>=1.20.2
avro<1.12,>=1.11.3
ijson
parse>=1.19.0
docker
progressbar2
azure-storage-file-datalake>=12.14.0
azure-core==1.29.4
pyarrow>=6.0.1
click-default-group
psutil>=5.8.0
boto3
aiohttp<4
jsonschema
pydeequ~=1.1.0
humanfriendly
packaging

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
fastapi
oracledb
grpcio-tools<2,>=1.44.0
google-cloud-resource-manager
requests_ntlm
pandas<2.2.0
types-toml
pytest-docker>=1.1.0
smart-open[s3]>=5.2.1
GeoAlchemy2
pydruid>=0.6.2
snowflake-connector-python>=3.4.0
click>=7.1.2
types-ujson>=5.2.0
Deprecated
networkx>=2.6.2
python-ldap>=2.4
tableauserverclient>=0.24.0
types-python-dateutil
google-cloud-datacatalog>=1.5.0
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
pytest-random-order~=1.1.0
tabulate
traitlets!=5.2.2
mypy==1.10.1
flask-openid>=1.3.0
looker-sdk>=23.0.0
pytest-cov>=2.8.1
JPype1
uvicorn
types-requests<=2.31.0.3,>=2.28.11.6
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro<1.12,>=1.11.3
msal
docker
mypy-boto3-sagemaker==1.28.15
sqlalchemy2-stubs
azure-core==1.29.4
psutil>=5.8.0
flake8-tidy-imports>=4.3.0
jsonschema
humanfriendly
sql-metadata
cassandra-driver>=3.28.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyarrow>=6.0.1
freezegun
stopit==1.1.2
azure-storage-blob>=12.19.0
twine
PyYAML
great-expectations<=0.15.50,>=0.15.12
botocore!=1.23.0
python-liquid
deepmerge>=1.1.1
cryptography
avro-gen3==0.7.16
types-PyYAML
azure-identity>=1.17.1
cached_property
smart-open[azure]>=5.2.1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
deepdiff!=8.0.0
jsonref
faker>=18.4.0
grpcio<2,>=1.44.0
flake8>=6.0.0
sqlparse
dask[dataframe]<2024.7.0
ruamel.yaml
tableschema>=1.20.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
google-cloud-logging<=3.5.0
redshift-connector>=2.1.0
types-pytz
pyiceberg<0.7,>=0.4
build
parse>=1.19.0
sqllineage==1.3.8
sentry-sdk
azure-storage-file-datalake>=12.14.0
databricks-sdk>=0.30.0
types-Deprecated
pytest-asyncio>=0.16.0
psycopg2-binary
sqlparse==0.4.4
boto3
greenlet
requests-gssapi
simple-salesforce
packaging
pymysql>=1.0.2
fastavro>=1.2.0
sqlglot[rs]==25.26.0
db-dtypes
sqlalchemy-cockroachdb<2.0.0
setuptools
lkml>=1.3.4
sqlalchemy-redshift>=0.8.3
sqlalchemy-bigquery>=1.4.1
types-click-spinner>=0.1.13.1
black==22.12.0
more-itertools>=8.12.0
okta~=1.7.0
slack-sdk==3.18.1
wcmatch
schwifty<2024.08.0
requests-mock
types-pyOpenSSL
types-click==0.1.12
cachetools
tenacity>=8.0.1
pyspark~=3.3.0
typing-inspect
types-cachetools
ijson
confluent_kafka>=1.9.0
trino[sqlalchemy]>=0.308
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
acryl-datahub-classify==0.0.11
lark[regex]==1.1.4
flake8-bugbear==23.3.12
pytest>=6.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyodata>=1.11.1
aiohttp<4
moto[s3]<5.0.0
websocket-client
feast<1,>=0.34.0
mlflow-skinny>=2.3.0
nest-asyncio
requests
requests_file
types-dataclasses
mixpanel>=4.9.0
pydantic!=1.10.3,>=1.10.0
types-protobuf>=4.21.0.1
pydantic<2
tenacity!=8.4.0
isort>=5.7.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
elasticsearch==7.13.4
pip
types-tabulate
google-cloud-bigquery
toml>=0.10.0
GitPython>2
types-setuptools
jsonpickle
typing_extensions>=3.7.4.3
click-spinner
Authlib
pandas
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
pytest-timeout
ujson>=5.2.0
types-six
google-cloud-datacatalog-lineage==0.2.2
redash-toolbelt
msal>=1.24.0
click-default-group
patchy==2.8.0
more-itertools
numpy<2
scipy>=1.7.2
databricks-dbapi
duckdb
pydeequ~=1.1.0
types-PyMySQL
coverage>=5.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
requests_file
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
avro<1.12,>=1.11.3
ijson
docker
progressbar2
acryl-datahub-classify==0.0.11
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
requests
packaging

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
requests_file
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
pydruid>=0.6.2
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
avro<1.12,>=1.11.3
ijson
docker
progressbar2
acryl-datahub-classify==0.0.11
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
packaging

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
schwifty<2024.08.0
expandvars>=0.6.5
ruamel.yaml
pydantic<2
PyYAML
avro<1.12,>=1.11.3
botocore!=1.23.0
ijson
pip
docker
progressbar2
acryl-datahub-classify==0.0.11
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
boto3
Deprecated
numpy<2
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
click-spinner
packaging

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
pydantic<2
PyYAML
avro<1.12,>=1.11.3
elasticsearch==7.13.4
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
click-spinner
packaging

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
flask-openid>=1.3.0
expandvars>=0.6.5
dask[dataframe]<2024.7.0
ruamel.yaml
pydantic<2
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
numpy<2
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
feast<1,>=0.34.0
click-spinner
packaging

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
requests_file
google-cloud-resource-manager
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
sqlalchemy-bigquery>=1.4.1
snowflake-connector-python>=3.4.0
cryptography
click>=7.1.2
avro-gen3==0.7.16
Deprecated
google-cloud-bigquery
toml>=0.10.0
more-itertools>=8.12.0
cached_property
google-cloud-datacatalog>=1.5.0
click-spinner
pandas
snowflake-sqlalchemy>=1.4.3
wcmatch
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
google-cloud-logging<=3.5.0
avro<1.12,>=1.11.3
ijson
msal
parse>=1.19.0
docker
progressbar2
acryl-datahub-classify==0.0.11
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
packaging

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
wcmatch
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ujson>=5.2.0
ruamel.yaml
pyspark~=3.3.0
pydantic<2
tableschema>=1.20.2
moto[s3]<5.0.0
PyYAML
avro<1.12,>=1.11.3
botocore!=1.23.0
ijson
parse>=1.19.0
docker
progressbar2
smart-open[s3]>=5.2.1
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
pyarrow>=6.0.1
boto3
Deprecated
aiohttp<4
toml>=0.10.0
more-itertools>=8.12.0
cached_property
jsonschema
pydeequ~=1.1.0
humanfriendly
click-spinner
packaging

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
pydantic<2
PyYAML
avro<1.12,>=1.11.3
botocore!=1.23.0
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
boto3
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
click-spinner
packaging

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
pydantic<2
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
requests
click-spinner
packaging

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
pydantic<2
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
aiohttp<4
toml>=0.10.0
acryl-datahub-gx-plugin==0.14.1.12rc5
cached_property
jsonschema
humanfriendly
click-spinner
packaging

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
requests_file
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
avro<1.12,>=1.11.3
ijson
docker
progressbar2
acryl-datahub-classify==0.0.11
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
packaging

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
requests_file
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
avro<1.12,>=1.11.3
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
progressbar2
acryl-datahub-classify==0.0.11
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
databricks-dbapi
jsonschema
humanfriendly
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging

[hive-metastore]
requests_file
pymysql>=1.0.2
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
avro<1.12,>=1.11.3
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
progressbar2
acryl-datahub-classify==0.0.11
psycopg2-binary
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
packaging

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
PyYAML
avro<1.12,>=1.11.3
ijson
pyiceberg<0.7,>=0.4
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
click-spinner
packaging

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
requests
azure-storage-blob>=12.19.0
pymysql>=1.0.2
pydantic<2
sqlglot[rs]==25.26.0
tenacity!=8.4.0
moto[s3]<5.0.0
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
botocore!=1.23.0
pip
sqlalchemy-bigquery>=1.4.1
smart-open[s3]>=5.2.1
pydruid>=0.6.2
pymongo[srv]>=3.11
sql-metadata
azure-identity>=1.17.1
python-ldap>=2.4
more-itertools>=8.12.0
packaging
smart-open[azure]>=5.2.1
slack-sdk==3.18.1
wcmatch
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
schwifty<2024.08.0
flask-openid>=1.3.0
sqlparse
cachetools
ujson>=5.2.0
dask[dataframe]<2024.7.0
pyspark~=3.3.0
tableschema>=1.20.2
JPype1
pyOpenSSL
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
redash-toolbelt
pyiceberg<0.7,>=0.4
gql>=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
parse>=1.19.0
acryl-datahub-classify==0.0.11
sqllineage==1.3.8
azure-storage-file-datalake>=12.14.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-core==1.29.4
sqlparse==0.4.4
patchy==2.8.0
boto3
greenlet
numpy<2
scipy>=1.7.2
databricks-dbapi
sqlalchemy-pytds>=0.3
pydeequ~=1.1.0
gql[requests]>=3.3.0
feast<1,>=0.34.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyarrow>=6.0.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
pydantic<2
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
click-spinner
packaging

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
expandvars>=0.6.5
fastavro>=1.2.0
ruamel.yaml
pydantic<2
PyYAML
avro<1.12,>=1.11.3
ijson
confluent_kafka>=1.9.0
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
networkx>=2.6.2
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
click-spinner
packaging

[kafka-connect]
requests_file
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
JPype1
avro<1.12,>=1.11.3
ijson
docker
progressbar2
acryl-datahub-classify==0.0.11
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
requests
packaging

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
pydantic<2
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
aiohttp<4
toml>=0.10.0
python-ldap>=2.4
cached_property
jsonschema
humanfriendly
click-spinner
packaging

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
looker-sdk>=23.0.0
expandvars>=0.6.5
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
lkml>=1.3.4
PyYAML
avro<1.12,>=1.11.3
ijson
python-liquid
docker
progressbar2
deepmerge>=1.1.1
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
patchy==2.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
GitPython>2
humanfriendly
click-spinner
packaging

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
looker-sdk>=23.0.0
expandvars>=0.6.5
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
lkml>=1.3.4
PyYAML
avro<1.12,>=1.11.3
ijson
python-liquid
docker
progressbar2
deepmerge>=1.1.1
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
patchy==2.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
GitPython>2
humanfriendly
click-spinner
packaging

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
requests_file
pymysql>=1.0.2
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
avro<1.12,>=1.11.3
ijson
docker
progressbar2
acryl-datahub-classify==0.0.11
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
packaging

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
patchy==2.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
requests
click-spinner
packaging

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
pydantic<2
setuptools
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
aiohttp<4
toml>=0.10.0
mlflow-skinny>=2.3.0
cached_property
jsonschema
humanfriendly
click-spinner
packaging

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
tenacity>=8.0.1
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
avro<1.12,>=1.11.3
ijson
python-liquid
sqllineage==1.3.8
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
sqlparse==0.4.4
patchy==2.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
requests
click-spinner
packaging

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
pydantic<2
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
pymongo[srv]>=3.11
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
click-spinner
packaging

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
requests_file
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
pyOpenSSL
avro<1.12,>=1.11.3
ijson
docker
progressbar2
acryl-datahub-classify==0.0.11
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
sqlalchemy-pytds>=0.3
jsonschema
humanfriendly
packaging

[mssql-odbc]
requests_file
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
pyodbc
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
pyOpenSSL
avro<1.12,>=1.11.3
ijson
docker
progressbar2
acryl-datahub-classify==0.0.11
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
sqlalchemy-pytds>=0.3
jsonschema
humanfriendly
packaging

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
requests_file
pymysql>=1.0.2
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
avro<1.12,>=1.11.3
ijson
docker
progressbar2
acryl-datahub-classify==0.0.11
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
packaging

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
pydantic<2
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
aiohttp<4
toml>=0.10.0
requests-gssapi
cached_property
jsonschema
humanfriendly
requests
click-spinner
packaging

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
pydantic<2
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
nest-asyncio
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
okta~=1.7.0
click-spinner
packaging

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
requests_file
oracledb
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
avro<1.12,>=1.11.3
ijson
docker
progressbar2
acryl-datahub-classify==0.0.11
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
packaging

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
requests_file
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
GeoAlchemy2
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
avro<1.12,>=1.11.3
ijson
docker
progressbar2
acryl-datahub-classify==0.0.11
psycopg2-binary
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
packaging

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
requests_file
python-dateutil>=2.8.0
stopit==1.1.2
tabulate
jsonref
expandvars>=0.6.5
sqlparse
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
setuptools
PyYAML
avro<1.12,>=1.11.3
ijson
msal>=1.24.0
docker
progressbar2
lark[regex]==1.1.4
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
patchy==2.8.0
Deprecated
more-itertools
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
click-spinner
packaging

[powerbi-report-server]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
requests_ntlm
expandvars>=0.6.5
ruamel.yaml
pydantic<2
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
requests
click-spinner
packaging

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
great_expectations
expandvars>=0.6.5
ruamel.yaml
pydantic<2
PyYAML
sqlalchemy
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
greenlet
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
requests
click-spinner
packaging

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
requests_file
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
avro<1.12,>=1.11.3
ijson
trino[sqlalchemy]>=0.308
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
progressbar2
acryl-datahub-classify==0.0.11
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
packaging

[presto-on-hive]
requests_file
pymysql>=1.0.2
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
avro<1.12,>=1.11.3
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
progressbar2
acryl-datahub-classify==0.0.11
psycopg2-binary
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
packaging

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
pydantic<2
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
requests
click-spinner
packaging

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
patchy==2.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
websocket-client
requests
click-spinner
packaging

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
pydantic<2
PyYAML
avro<1.12,>=1.11.3
redash-toolbelt
ijson
sqllineage==1.3.8
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
sqlparse==0.4.4
Deprecated
sql-metadata
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
click-spinner
packaging

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
requests_file
pydantic<2
sqlglot[rs]==25.26.0
db-dtypes
PyYAML
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-redshift>=0.8.3
pip
GeoAlchemy2
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
wcmatch
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
avro<1.12,>=1.11.3
redshift-connector>=2.1.0
ijson
sqllineage==1.3.8
docker
progressbar2
acryl-datahub-classify==0.0.11
parse>=1.19.0
click-default-group
psutil>=5.8.0
sqlparse==0.4.4
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
packaging

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
wcmatch
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ujson>=5.2.0
ruamel.yaml
pyspark~=3.3.0
pydantic<2
tableschema>=1.20.2
moto[s3]<5.0.0
PyYAML
avro<1.12,>=1.11.3
botocore!=1.23.0
ijson
parse>=1.19.0
docker
progressbar2
smart-open[s3]>=5.2.1
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
pyarrow>=6.0.1
boto3
Deprecated
aiohttp<4
toml>=0.10.0
more-itertools>=8.12.0
cached_property
jsonschema
pydeequ~=1.1.0
humanfriendly
click-spinner
packaging

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
pydantic<2
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
pyodata>=1.11.1
Authlib
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
requests
click-spinner
packaging

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
pydantic<2
PyYAML
avro<1.12,>=1.11.3
botocore!=1.23.0
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
boto3
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
click-spinner
packaging

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
pydantic<2
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
simple-salesforce
humanfriendly
click-spinner
packaging

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
patchy==2.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
requests
click-spinner
packaging

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
slack-sdk==3.18.1
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
pydantic<2
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
click-spinner
packaging

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
requests_file
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
snowflake-connector-python>=3.4.0
cryptography
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
pandas
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
avro<1.12,>=1.11.3
ijson
msal
docker
progressbar2
acryl-datahub-classify==0.0.11
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
packaging

[snowflake-queries]
requests_file
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
snowflake-connector-python>=3.4.0
cryptography
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
pandas
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
avro<1.12,>=1.11.3
ijson
msal
docker
progressbar2
acryl-datahub-classify==0.0.11
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
packaging

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
requests_file
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
snowflake-connector-python>=3.4.0
cryptography
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
pandas
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
avro<1.12,>=1.11.3
ijson
msal
docker
progressbar2
acryl-datahub-classify==0.0.11
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
packaging

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
sqlglot[rs]==25.26.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
patchy==2.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
click-spinner
packaging

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
sqlparse
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
patchy==2.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
click-spinner
packaging

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
requests_file
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
avro<1.12,>=1.11.3
ijson
docker
progressbar2
acryl-datahub-classify==0.0.11
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
packaging

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
requests_file
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
avro<1.12,>=1.11.3
ijson
trino[sqlalchemy]>=0.308
docker
progressbar2
acryl-datahub-classify==0.0.11
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
packaging

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
great_expectations
expandvars>=0.6.5
ruamel.yaml
pydantic<2
PyYAML
sqlalchemy
avro<1.12,>=1.11.3
ijson
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
greenlet
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
requests
click-spinner
packaging

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
PyYAML
avro<1.12,>=1.11.3
ijson
docker
progressbar2
filelock
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
Deprecated
aiohttp<4
toml>=0.10.0
cached_property
jsonschema
humanfriendly
click-spinner
packaging

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
requests_file
python-dateutil>=2.8.0
tabulate
jsonref
expandvars>=0.6.5
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
avro<1.12,>=1.11.3
ijson
sqllineage==1.3.8
docker
progressbar2
click>=7.1.2
avro-gen3==0.7.16
click-default-group
psutil>=5.8.0
sqlparse==0.4.4
patchy==2.8.0
Deprecated
aiohttp<4
toml>=0.10.0
tableauserverclient>=0.24.0
cached_property
jsonschema
humanfriendly
click-spinner
packaging

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
requests_file
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
avro<1.12,>=1.11.3
ijson
docker
progressbar2
acryl-datahub-classify==0.0.11
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
packaging

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
deepdiff!=8.0.0
pytest>=6.2.2
PyYAML
pytest-timeout

[trino]
requests_file
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
avro<1.12,>=1.11.3
ijson
trino[sqlalchemy]>=0.308
docker
progressbar2
acryl-datahub-classify==0.0.11
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
packaging

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
requests_file
pandas<2.2.0
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
pyspark~=3.3.0
avro<1.12,>=1.11.3
ijson
databricks-sql-connector<3.0.0,>=2.8.0
sqllineage==1.3.8
docker
progressbar2
acryl-datahub-classify==0.0.11
databricks-sdk>=0.30.0
click-default-group
psutil>=5.8.0
sqlparse==0.4.4
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
requests
packaging

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
requests_file
pydantic<2
sqlglot[rs]==25.26.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pip
click>=7.1.2
avro-gen3==0.7.16
Deprecated
toml>=0.10.0
cached_property
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
sqlparse
cachetools
ruamel.yaml
avro<1.12,>=1.11.3
ijson
docker
progressbar2
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-default-group
psutil>=5.8.0
patchy==2.8.0
greenlet
numpy<2
aiohttp<4
scipy>=1.7.2
jsonschema
humanfriendly
packaging

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
