gmpy2~=2.1.b999
cypari2>=2.1.1
cysignals>=1.10.2
numpy>=1.19
numpy>=1.22.4
passagemath-categories~=10.4.64.0
passagemath-environment~=10.4.64.0
passagemath-flint~=10.4.64.0
passagemath-modules~=10.4.64.0
passagemath-ntl~=10.4.64.0
passagemath-conf~=10.4.64.0
sympy<2.0,>=1.6

[:sys_platform != "darwin" or platform_machine == "arm64"]
cypari2==2.2.0

[:sys_platform == "darwin" and platform_machine != "arm64"]
cypari2==2.1.5

[axiom]

[giac]
passagemath-giac

[ginac]

[maxima]

[ntl]

[plot]
passagemath-plot

[primecount]
primecountpy

[pynac]

[singular]

[sympy]

[test]
passagemath-repl
