[files]
geometries:                    */geometry.in

[fireworks]
name:                          example_phonon_calculations

[fireworks.workdir]
local:                         analysis/
remote:                        run/

[calculator]
name:                          aims

[calculator.parameters]
xc:                            pw-lda

[calculator.kpoints]
density:                       1

[calculator.basissets]
default:                       light

[calculator.socketio]
port:                          auto

[phonopy]
supercell_matrix:              [-2, 2, 2, 2, -2, 2, 2, 2, -2]
displacement:                  0.01
is_diagonal:                   False
is_trigonal:                   False
is_plusminus:                  auto
symprec:                       1e-05
q_mesh:                        [45, 45, 45]
workdir:                       phonopy
serial:                        True

[phonopy.convergence]
minimum_similiarty_score:      0.05
sc_matrix_base:                [-1, 1, 1, 1, -1, 1, 1, 1, -1]

[phonopy.qadapter]
nodes:                         1
walltime:                      00-04:00:00
