Flask<3.0.0,>=2.0.0
click<9.0.0,>=8.0.0
pathlib<2.0.0,>=1.0.1
Werkzeug<3.0.0,>=2.0.0
Jinja2<4.0.0,>=3.0.0
itsdangerous<3.0.0,>=2.0.0
python-dateutil<3.0.0,>=2.8.0
rich>=12.0.0
colorama<1.0.0,>=0.4.4
pyperclip>=1.8.2

[dev]
pytest<8.0.0,>=7.0.0
pytest-cov<5.0.0,>=4.0.0
pytest-mock<4.0.0,>=3.10.0
black<24.0.0,>=23.0.0
flake8<7.0.0,>=6.0.0
mypy<2.0.0,>=1.0.0
isort<6.0.0,>=5.0.0
Sphinx<7.0.0,>=6.0.0
sphinx-rtd-theme<2.0.0,>=1.2.0
build<1.0.0,>=0.10.0
twine<5.0.0,>=4.0.0

[linux]
PyGObject>=3.42.0

[macos]
pyobjc-framework-Cocoa>=9.0

[windows]
pywin32>=305
