memory-profiler
boto3<2.0,>=1.20
pydantic>=2.7.0,~=2.0
typing-inspect
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
google-cloud-secret-manager==2.19.0
tabulate==0.9.0
jsonpatch<2.0,>=1.24
cryptography>=42.0.0
azure-identity~=1.12
requests>=2.23
requests-aws4auth~=1.1
pymysql~=1.0
packaging
PyYAML~=6.0
Jinja2>=2.11.3
sqlalchemy<2,>=1.4.0
email-validator>=2.0
google-crc32c
shapely
azure-keyvault-secrets
importlib-metadata>=4.13.0
collate-sqllineage~=1.4.0
mypy_extensions>=0.4.3
cached-property==1.5.2
chardet==4.0.0

[airflow]
apache-airflow==2.9.1
protobuf<5
opentelemetry-exporter-otlp==1.27.0
attrs

[all]
google-cloud
cachetools
memory-profiler
google-cloud-storage==1.43.0
google-cloud-bigtable>=2.0.0
boto3<2.0,>=1.20
clickhouse-sqlalchemy~=0.2
google-cloud-logging
pydantic>=2.7.0,~=2.0
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
cramjam~=2.7
collate-data-diff[clickhouse]
sqlalchemy-hana
msal~=1.2
collate-data-diff[trino]
presto-types-parser>=0.0.2
teradatasqlalchemy>=20.0.0.0
antlr4-python3-runtime==4.9.2
kafka-connect-py==0.10.11
google-cloud-secret-manager==2.19.0
confluent_kafka==2.1.1
collate-data-diff[oracle]
giturlparse
snowflake-sqlalchemy~=1.4
pyhive[hive_pure_sasl]~=0.7
validators~=0.22.0
pinotdb~=5.0
collate-data-diff[snowflake]
collate-data-diff[mysql]
protobuf
sqlalchemy_exasol<6,>=5
cryptography>=42.0.0
neo4j~=5.3.0
gcsfs>=2023.1.0
pyiceberg==0.5.1
pyarrow~=16.0
avro<1.12,>=1.11.3
fastavro>=1.2.0
requests>=2.23
pymysql~=1.0
croniter<3
collate-data-diff[vertica]
PyYAML~=6.0
sqlalchemy<2,>=1.4.0
thrift-sasl~=0.4
sqlalchemy-pytds~=0.3
lkml~=1.3
google-crc32c
azure-storage-blob
pymssql~=2.2.0
google-cloud-monitoring>=2.0.0
trino[sqlalchemy]
collate-data-diff[mssql]
websocket-client~=1.6.1
google-cloud-datacatalog>=3.6.2
pydomo~=0.3
collate-sqllineage~=1.4.0
typing-inspect
pyOpenSSL~=24.1.0
mypy_extensions>=0.4.3
cached-property==1.5.2
collate-data-diff[presto]
databricks-sdk<0.20.0,>=0.18.0
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-pgspider
mstr-rest-requests==0.14.1
pymongo~=4.3
pandas~=2.0.0
azure-storage-blob~=12.14
psycopg2-binary
pure-sasl
adlfs>=2023.1.0
mlflow-skinny>=2.3.0
python-dateutil>=2.8.1
grpcio-tools>=1.47.2
pydoris==1.0.2
tabulate==0.9.0
delta-spark<=2.3.0
simple_salesforce~=1.11
jsonpatch<2.0,>=1.24
hdbcli
impyla~=0.18.0
impyla[kerberos]~=0.18.0
presidio-analyzer==2.2.355
elasticsearch8~=8.9.0
pyathena~=3.0
pydruid>=0.6.5
sqlalchemy-ibmi~=0.9.3
dbt-artifacts-parser
azure-identity~=1.12
sqlalchemy-bigquery>=1.2.2
requests-aws4auth~=1.1
pyodbc<5,>=4.0.35
sqlalchemy-vertica[vertica-python]>=0.0.5
spacy<3.8
gitpython~=3.1.34
importlib-metadata>=4.13.0
packaging
sqlalchemy-databricks~=0.1
couchbase~=4.1
Jinja2>=2.11.3
thrift<1,>=0.13
tableau-api-lib~=0.1
deltalake~=0.17
email-validator>=2.0
scikit-learn~=1.0
shapely
deltalake<0.20,~=0.17
clickhouse-driver~=0.2
s3fs[boto3]
oracledb~=1.2
azure-keyvault-secrets
ndg-httpsclient~=0.5.1
python-liquid
pyasn1~=0.6.0
numpy<2
dagster_graphql~=1.1
cx_Oracle<9,>=8.3.0
chardet==4.0.0

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[base]
memory-profiler
boto3<2.0,>=1.20
pydantic>=2.7.0,~=2.0
typing-inspect
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
google-cloud-secret-manager==2.19.0
tabulate==0.9.0
jsonpatch<2.0,>=1.24
cryptography>=42.0.0
azure-identity~=1.12
requests>=2.23
requests-aws4auth~=1.1
pymysql~=1.0
packaging
PyYAML~=6.0
Jinja2>=2.11.3
sqlalchemy<2,>=1.4.0
email-validator>=2.0
google-crc32c
shapely
azure-keyvault-secrets
importlib-metadata>=4.13.0
collate-sqllineage~=1.4.0
mypy_extensions>=0.4.3
cached-property==1.5.2
chardet==4.0.0

[bigquery]
cachetools
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
google-cloud-datacatalog>=3.6.2
numpy<2

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0
numpy<2

[clickhouse]
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
pymysql~=1.0
croniter<3
psycopg2-binary
dagster_graphql~=1.1

[data-insight]
elasticsearch8~=8.9.0

[databricks]
databricks-sdk<0.20.0,>=0.18.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0

[datalake-azure]
azure-identity~=1.12
pyarrow~=16.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pandas~=2.0.0
azure-storage-blob~=12.14
adlfs>=2023.1.0
cramjam~=2.7
numpy<2

[datalake-gcs]
gcsfs>=2023.1.0
google-cloud-storage==1.43.0
pyarrow~=16.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pandas~=2.0.0
google-cloud-monitoring>=2.0.0
cramjam~=2.7
numpy<2

[datalake-s3]
s3fs[boto3]
cramjam~=2.7
pyarrow~=16.0
avro<1.12,>=1.11.3
numpy<2
boto3<2.0,>=1.20
pandas~=2.0.0

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
dbt-artifacts-parser
google-cloud
google-cloud-storage==1.43.0
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
datamodel-code-generator==0.25.6
isort
build
black==22.3.0
avro<1.12,>=1.11.3
pylint~=3.2.0
boto3-stubs
grpcio-tools>=1.47.2
mypy-boto3-glue
pre-commit
pycln
twine

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
pymysql~=1.0
packaging
psycopg2-binary

[hive]
pure-sasl
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
thrift-sasl~=0.4
thrift<1,>=0.13

[iceberg]
gcsfs>=2023.1.0
pyiceberg==0.5.1
pyarrow~=16.0
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0

[impala]
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift-sasl~=0.4
thrift<1,>=0.13
pure-sasl

[kafka]
fastavro>=1.2.0
avro<1.12,>=1.11.3
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0
giturlparse
gitpython~=3.1.34
python-liquid

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas~=2.0.0
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mstr]
mstr-rest-requests==0.14.1

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
fastavro>=1.2.0
avro<1.12,>=1.11.3
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
protobuf

[oracle]
oracledb~=1.2
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
presidio-analyzer==2.2.355
pandas~=2.0.0
numpy<2

[pinotdb]
pinotdb~=5.0

[postgres]
GeoAlchemy2~=0.12
pymysql~=1.0
packaging
psycopg2-binary

[powerbi]
azure-identity~=1.12
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14
msal~=1.2

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
fastavro>=1.2.0
avro<1.12,>=1.11.3
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
protobuf

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
google-cloud
cachetools
memory-profiler
google-cloud-storage==1.43.0
google-cloud-bigtable>=2.0.0
boto3<2.0,>=1.20
clickhouse-sqlalchemy~=0.2
google-cloud-logging
pydantic>=2.7.0,~=2.0
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
cramjam~=2.7
collate-data-diff[clickhouse]
sqlalchemy-hana
msal~=1.2
collate-data-diff[trino]
presto-types-parser>=0.0.2
teradatasqlalchemy>=20.0.0.0
antlr4-python3-runtime==4.9.2
kafka-connect-py==0.10.11
google-cloud-secret-manager==2.19.0
confluent_kafka==2.1.1
collate-data-diff[oracle]
giturlparse
snowflake-sqlalchemy~=1.4
pyhive[hive_pure_sasl]~=0.7
validators~=0.22.0
pinotdb~=5.0
collate-data-diff[snowflake]
collate-data-diff[mysql]
protobuf
sqlalchemy_exasol<6,>=5
cryptography>=42.0.0
neo4j~=5.3.0
gcsfs>=2023.1.0
pyiceberg==0.5.1
pyarrow~=16.0
avro<1.12,>=1.11.3
fastavro>=1.2.0
requests>=2.23
pymysql~=1.0
croniter<3
collate-data-diff[vertica]
PyYAML~=6.0
sqlalchemy<2,>=1.4.0
thrift-sasl~=0.4
sqlalchemy-pytds~=0.3
lkml~=1.3
google-crc32c
azure-storage-blob
pymssql~=2.2.0
google-cloud-monitoring>=2.0.0
trino[sqlalchemy]
collate-data-diff[mssql]
websocket-client~=1.6.1
google-cloud-datacatalog>=3.6.2
pydomo~=0.3
collate-sqllineage~=1.4.0
typing-inspect
pyOpenSSL~=24.1.0
mypy_extensions>=0.4.3
cached-property==1.5.2
dagster_graphql~=1.1
collate-data-diff[presto]
databricks-sdk<0.20.0,>=0.18.0
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-pgspider
mstr-rest-requests==0.14.1
pymongo~=4.3
pandas~=2.0.0
azure-storage-blob~=12.14
psycopg2-binary
pure-sasl
adlfs>=2023.1.0
mlflow-skinny>=2.3.0
python-dateutil>=2.8.1
grpcio-tools>=1.47.2
pydoris==1.0.2
tabulate==0.9.0
simple_salesforce~=1.11
jsonpatch<2.0,>=1.24
hdbcli
impyla[kerberos]~=0.18.0
presidio-analyzer==2.2.355
elasticsearch8~=8.9.0
pyathena~=3.0
pydruid>=0.6.5
sqlalchemy-ibmi~=0.9.3
dbt-artifacts-parser
azure-identity~=1.12
sqlalchemy-bigquery>=1.2.2
requests-aws4auth~=1.1
pyodbc<5,>=4.0.35
sqlalchemy-vertica[vertica-python]>=0.0.5
spacy<3.8
gitpython~=3.1.34
importlib-metadata>=4.13.0
packaging
sqlalchemy-databricks~=0.1
couchbase~=4.1
Jinja2>=2.11.3
thrift<1,>=0.13
tableau-api-lib~=0.1
deltalake~=0.17
email-validator>=2.0
shapely
clickhouse-driver~=0.2
s3fs[boto3]
oracledb~=1.2
azure-keyvault-secrets
ndg-httpsclient~=0.5.1
python-liquid
pyasn1~=0.6.0
numpy<2
impyla~=0.18.0
cx_Oracle<9,>=8.3.0
chardet==4.0.0

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableau-api-lib~=0.1
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
databricks-sdk<0.20.0,>=0.18.0
looker-sdk!=24.18.0,>=22.20.0
kafka-python==2.0.2
google-cloud-storage==1.43.0
sqlalchemy-pgspider
pymongo~=4.3
sqlalchemy-redshift==0.8.12
boto3<2.0,>=1.20
pandas~=2.0.0
clickhouse-sqlalchemy~=0.2
psycopg2-binary
GeoAlchemy2~=0.12
pytest==7.0.0
cramjam~=2.7
mypy-boto3-glue
collate-data-diff[clickhouse]
mlflow-skinny>=2.3.0
grpcio-tools>=1.47.2
opentelemetry-exporter-otlp==1.27.0
pytest-cov
dirty-equals
requests==2.31.0
apache-airflow==2.9.1
delta-spark<=2.3.0
great-expectations<0.18.14,>=0.18.0
confluent_kafka==2.1.1
collate-data-diff[oracle]
giturlparse
snowflake-sqlalchemy~=1.4
pyhive[hive_pure_sasl]~=0.7
minio==7.2.5
presidio-analyzer==2.2.355
elasticsearch8~=8.9.0
collate-data-diff[mysql]
protobuf
fastavro>=1.2.0
gcsfs>=2023.1.0
dbt-artifacts-parser
neo4j~=5.3.0
pyarrow~=16.0
avro<1.12,>=1.11.3
freezegun
pymysql~=1.0
croniter<3
spacy<3.8
coverage
pytest-order
basedpyright~=1.14
sqlalchemy-databricks~=0.1
sqlalchemy-pytds~=0.3
lkml~=1.3
tableau-api-lib~=0.1
boto3-stubs
scikit-learn~=1.0
deltalake<0.20,~=0.17
clickhouse-driver~=0.2
s3fs[boto3]
trino[sqlalchemy]
google-cloud-monitoring>=2.0.0
collate-data-diff[mssql]
oracledb~=1.2
pydomo~=0.3
numpy<2
dagster_graphql~=1.1
cx_Oracle<9,>=8.3.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
