traitlets<5.2.2
requests
sqlparse==0.4.4
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
requests_file
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest]==0.14.1.12rc4

[dev]
deepdiff!=8.0.0
sqlparse==0.4.4
black==22.12.0
types-freezegun
types-toml
types-tabulate
flake8-bugbear==23.3.12
isort>=5.7.0
acryl-datahub[datahub-rest]==0.14.1.12rc4
pytest-cov>=2.8.1
types-requests
twine
requests_file
sqlalchemy<2,>=1.4.39
mypy>=1.4.0
great-expectations<1.0.0,>=0.15.12
flake8-tidy-imports>=4.3.0
jsonpickle
traitlets<5.2.2
types-cachetools
requests
sqllineage==1.3.8
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
build
types-python-dateutil
coverage>=5.1
types-setuptools
tox
pytest>=6.2.2
types-PyYAML
freezegun
types-click==0.1.12
types-six
requests-mock
flake8>=6.0.0
sqlalchemy-stubs
types-dataclasses
types-pytz
packaging

[ignore]

[integration-tests]
deepdiff!=8.0.0
sqlparse==0.4.4
black==22.12.0
pytest-docker>=1.1.0
types-freezegun
types-toml
types-tabulate
flake8-bugbear==23.3.12
isort>=5.7.0
acryl-datahub[datahub-rest]==0.14.1.12rc4
pyspark
pytest-cov>=2.8.1
acryl-datahub[testing-utils]==0.14.1.12rc4
types-requests
twine
requests_file
sqlalchemy<2,>=1.4.39
mypy>=1.4.0
great-expectations<1.0.0,>=0.15.12
flake8-tidy-imports>=4.3.0
jsonpickle
traitlets<5.2.2
psycopg2-binary
types-cachetools
requests
sqllineage==1.3.8
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
build
types-python-dateutil
coverage>=5.1
types-setuptools
tox
pytest>=6.2.2
types-PyYAML
freezegun
types-click==0.1.12
types-six
requests-mock
flake8>=6.0.0
sqlalchemy-stubs
types-dataclasses
types-pytz
packaging
