acryl-datahub[datahub-rest]==0.14.1.12rc4
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.12rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.12rc4

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.12rc4

[dev]
twine
apache-airflow>=2.0.2
flake8-tidy-imports>=4.3.0
packaging
mypy==1.10.1
coverage>=5.1
tox
tox-uv
acryl-datahub[datahub-rest]==0.14.1.12rc4
types-setuptools
isort>=5.7.0
types-python-dateutil
deepdiff!=8.0.0
sqlalchemy-stubs
types-requests
pytest>=6.2.2
types-click==0.1.12
types-PyYAML
pytest-cov>=2.8.1
tenacity
flake8>=3.8.3
types-dataclasses
black==22.12.0
types-six
types-cachetools
types-toml
pydantic>=1.10
build
types-tabulate

[ignore]

[integration-tests]
virtualenv
acryl-datahub[testing-utils]==0.14.1.12rc4
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.14.1.12rc4
acryl-datahub[datahub-kafka]==0.14.1.12rc4

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.22.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.12rc4

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
