progressbar2
mixpanel>=4.9.0
docker
jsonschema
pydantic!=1.10.3,>=1.10.0
click>=7.1.2
typing_extensions>=3.7.4.3
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
typing-inspect
ruamel.yaml
expandvars>=0.6.5
sentry-sdk
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
psutil>=5.8.0
tabulate
click-default-group
Deprecated
ijson
cached_property

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-storage-blob>=12.19.0
click>=7.1.2
avro-gen3==0.7.16
PyYAML
jsonref
pyspark~=3.3.0
ruamel.yaml
requests_file
azure-storage-file-datalake>=12.14.0
toml>=0.10.0
smart-open[azure]>=5.2.1
Deprecated
progressbar2
psutil>=5.8.0
pydantic<2
pydeequ~=1.1.0
docker
jsonschema
click-spinner
humanfriendly
tableschema>=1.20.2
parse>=1.19.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
wcmatch
azure-core==1.29.4
aiohttp<4
python-dateutil>=2.8.0
pyarrow>=6.0.1
ujson>=5.2.0
tabulate
click-default-group
ijson
azure-identity>=1.17.1
cached_property
more-itertools>=8.12.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
acryl-datahub-airflow-plugin==0.14.1.12rc4
psutil>=5.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
fastavro>=1.2.0
filelock
PyYAML
databricks-dbapi
sqlparse
google-cloud-bigquery
snowflake-sqlalchemy>=1.4.3
pyiceberg<0.7,>=0.4
numpy<2
sqlalchemy
moto[s3]<5.0.0
boto3
msal>=1.22.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[azure]>=5.2.1
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
pydeequ~=1.1.0
deepmerge>=1.1.1
nest-asyncio
docker
smart-open[s3]>=5.2.1
Authlib
sql-metadata
requests_ntlm
GitPython>2
oracledb
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
pyarrow>=6.0.1
JPype1
ijson
pymysql>=1.0.2
websocket-client
more-itertools>=8.12.0
redash-toolbelt
databricks-sdk>=0.30.0
cryptography
networkx>=2.6.2
looker-sdk>=23.0.0
greenlet
stopit==1.1.2
pymongo[srv]>=3.11
azure-storage-file-datalake>=12.14.0
google-cloud-resource-manager
pandas<2.2.0
db-dtypes
pandas
simple-salesforce
more-itertools
click-spinner
pyOpenSSL
python-ldap>=2.4
expandvars>=0.6.5
sqlalchemy-redshift>=0.8.3
great_expectations
slack-sdk==3.18.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
schwifty<2024.08.0
azure-core==1.29.4
cachetools
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
psycopg2-binary
botocore!=1.23.0
pydruid>=0.6.2
okta~=1.7.0
gql>=3.3.0
sqlalchemy-cockroachdb<2.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-bigquery>=1.4.1
python-liquid
cassandra-driver>=3.28.0
msal
jsonref
trino[sqlalchemy]>=0.308
ruamel.yaml
requests_file
toml>=0.10.0
google-cloud-datacatalog-lineage==0.2.2
pyodata>=1.11.1
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
setuptools
requests
lark[regex]==1.1.4
psutil>=5.8.0
traitlets!=5.2.2
pydantic<2
jsonschema
humanfriendly
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
wcmatch
aiohttp<4
tenacity!=8.4.0
ujson>=5.2.0
grpcio<2,>=1.44.0
click-default-group
tableauserverclient>=0.24.0
patchy==2.8.0
azure-storage-blob>=12.19.0
google-cloud-logging<=3.5.0
click>=7.1.2
avro-gen3==0.7.16
sqllineage==1.3.8
requests-gssapi
pyspark~=3.3.0
sqlparse==0.4.4
acryl-pyhive[hive-pure-sasl]==0.6.16
grpcio-tools<2,>=1.44.0
redshift-connector>=2.1.0
sqlglot[rs]==25.26.0
Deprecated
progressbar2
tenacity>=8.0.1
pip
acryl-datahub-classify==0.0.11
tableschema>=1.20.2
parse>=1.19.0
sqlalchemy-pytds>=0.3
packaging
GeoAlchemy2
gql[requests]>=3.3.0
lkml>=1.3.4
mlflow-skinny>=2.3.0
google-cloud-datacatalog>=1.5.0
snowflake-connector-python>=3.4.0
elasticsearch==7.13.4
tabulate
azure-identity>=1.17.1
cached_property

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
avro-gen3==0.7.16
PyYAML
sqlparse
jsonref
greenlet
ruamel.yaml
requests_file
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
schwifty<2024.08.0
aiohttp<4
cachetools
tenacity!=8.4.0
python-dateutil>=2.8.0
tabulate
click-default-group
ijson
patchy==2.8.0
cached_property

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
psutil>=5.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
psutil>=5.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
click>=7.1.2
avro-gen3==0.7.16
PyYAML
sqlparse
jsonref
google-cloud-bigquery
ruamel.yaml
greenlet
requests_file
google-cloud-resource-manager
numpy<2
toml>=0.10.0
google-cloud-datacatalog-lineage==0.2.2
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
parse>=1.19.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
wcmatch
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
google-cloud-datacatalog>=1.5.0
tabulate
click-default-group
ijson
patchy==2.8.0
cached_property
more-itertools>=8.12.0

[bigquery-queries]
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
click>=7.1.2
avro-gen3==0.7.16
PyYAML
sqlparse
jsonref
google-cloud-bigquery
ruamel.yaml
greenlet
requests_file
google-cloud-resource-manager
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
parse>=1.19.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
wcmatch
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
google-cloud-datacatalog>=1.5.0
tabulate
click-default-group
ijson
patchy==2.8.0
cached_property
more-itertools>=8.12.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
cassandra-driver>=3.28.0
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
numpy<2
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
psutil>=5.8.0

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
gql[requests]>=3.3.0
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
gql>=3.3.0
psutil>=5.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click>=7.1.2
avro-gen3==0.7.16
PyYAML
sqlparse
jsonref
greenlet
ruamel.yaml
requests_file
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
tabulate
click-default-group
ijson
patchy==2.8.0
cached_property

[clickhouse-usage]
click>=7.1.2
avro-gen3==0.7.16
PyYAML
sqlparse
jsonref
greenlet
ruamel.yaml
requests_file
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
tabulate
click-default-group
ijson
patchy==2.8.0
cached_property

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click>=7.1.2
avro-gen3==0.7.16
PyYAML
sqlparse
jsonref
greenlet
ruamel.yaml
requests_file
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
GeoAlchemy2
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
psycopg2-binary
tabulate
click-default-group
ijson
sqlalchemy-cockroachdb<2.0.0
cached_property

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
databricks-sdk>=0.30.0
click>=7.1.2
avro-gen3==0.7.16
PyYAML
sqllineage==1.3.8
sqlparse
jsonref
pyspark~=3.3.0
ruamel.yaml
greenlet
sqlparse==0.4.4
requests_file
numpy<2
toml>=0.10.0
pandas<2.2.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
requests
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
schwifty<2024.08.0
databricks-sql-connector<3.0.0,>=2.8.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
tabulate
click-default-group
ijson
patchy==2.8.0
cached_property

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
fastavro>=1.2.0
click>=7.1.2
avro-gen3==0.7.16
PyYAML
sqlparse
jsonref
greenlet
ruamel.yaml
requests_file
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
confluent_kafka>=1.9.0
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
tabulate
click-default-group
ijson
pymysql>=1.0.2
patchy==2.8.0
cached_property

[datahub-business-glossary]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
psutil>=5.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
cached_property
fastavro>=1.2.0
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
confluent_kafka>=1.9.0
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
psutil>=5.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
psutil>=5.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
fastapi
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
uvicorn
aiohttp<4
duckdb
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
psutil>=5.8.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
requests
psutil>=5.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
boto3
more_itertools
aiohttp<4
python-dateutil>=2.8.0
Deprecated
sqlglot[rs]==25.26.0
botocore!=1.23.0
tabulate
click-default-group
progressbar2
ijson
requests
patchy==2.8.0
psutil>=5.8.0

[dbt-cloud]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
more_itertools
aiohttp<4
python-dateutil>=2.8.0
Deprecated
sqlglot[rs]==25.26.0
tabulate
click-default-group
progressbar2
ijson
requests
patchy==2.8.0
psutil>=5.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-storage-blob>=12.19.0
click>=7.1.2
avro-gen3==0.7.16
PyYAML
jsonref
pyspark~=3.3.0
ruamel.yaml
requests_file
azure-storage-file-datalake>=12.14.0
toml>=0.10.0
moto[s3]<5.0.0
boto3
smart-open[azure]>=5.2.1
Deprecated
progressbar2
psutil>=5.8.0
pydantic<2
pydeequ~=1.1.0
docker
jsonschema
smart-open[s3]>=5.2.1
click-spinner
humanfriendly
tableschema>=1.20.2
parse>=1.19.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
wcmatch
azure-core==1.29.4
aiohttp<4
python-dateutil>=2.8.0
pyarrow>=6.0.1
botocore!=1.23.0
ujson>=5.2.0
tabulate
click-default-group
ijson
azure-identity>=1.17.1
cached_property
more-itertools>=8.12.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
fastavro>=1.2.0
mypy==1.10.1
typing_extensions>=3.7.4.3
PyYAML
databricks-dbapi
sqlparse
google-cloud-bigquery
snowflake-sqlalchemy>=1.4.3
pyiceberg<0.7,>=0.4
flake8>=6.0.0
numpy<2
moto[s3]<5.0.0
boto3
feast<1,>=0.34.0
faker>=18.4.0
msal>=1.22.0
sqlalchemy2-stubs
types-pytz
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[azure]>=5.2.1
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
isort>=5.7.0
pydeequ~=1.1.0
deepmerge>=1.1.1
types-setuptools
nest-asyncio
docker
smart-open[s3]>=5.2.1
Authlib
sql-metadata
types-PyMySQL
requests_ntlm
GitPython>2
pytest-docker>=1.1.0
oracledb
types-requests<=2.31.0.3,>=2.28.11.6
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
pyarrow>=6.0.1
JPype1
ijson
pymysql>=1.0.2
flake8-bugbear==23.3.12
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
websocket-client
more-itertools>=8.12.0
redash-toolbelt
databricks-sdk>=0.30.0
cryptography
networkx>=2.6.2
fastapi
looker-sdk>=23.0.0
types-toml
greenlet
stopit==1.1.2
sentry-sdk
azure-storage-file-datalake>=12.14.0
google-cloud-resource-manager
pandas<2.2.0
mypy-boto3-sagemaker==1.28.15
types-click==0.1.12
types-python-dateutil
types-PyYAML
db-dtypes
types-ujson>=5.2.0
pandas
simple-salesforce
more-itertools
pydantic!=1.10.3,>=1.10.0
click-spinner
python-ldap>=2.4
expandvars>=0.6.5
sqlalchemy-redshift>=0.8.3
flask-openid>=1.3.0
slack-sdk==3.18.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
schwifty<2024.08.0
azure-core==1.29.4
cachetools
coverage>=5.1
duckdb
psycopg2-binary
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
botocore!=1.23.0
pydruid>=0.6.2
okta~=1.7.0
sqlalchemy-cockroachdb<2.0.0
flake8-tidy-imports>=4.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-bigquery>=1.4.1
python-liquid
types-cachetools
requests-mock
build
cassandra-driver>=3.28.0
msal
jsonref
pytest-timeout
trino[sqlalchemy]>=0.308
typing-inspect
ruamel.yaml
requests_file
toml>=0.10.0
pytest-cov>=2.8.1
uvicorn
dask[dataframe]<2024.7.0
types-click-spinner>=0.1.13.1
google-cloud-datacatalog-lineage==0.2.2
pyodata>=1.11.1
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
setuptools
requests
lark[regex]==1.1.4
types-protobuf>=4.21.0.1
psutil>=5.8.0
traitlets!=5.2.2
mixpanel>=4.9.0
pydantic<2
jsonschema
humanfriendly
types-six
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
wcmatch
aiohttp<4
tenacity!=8.4.0
ujson>=5.2.0
grpcio<2,>=1.44.0
click-default-group
tableauserverclient>=0.24.0
patchy==2.8.0
jsonpickle
azure-storage-blob>=12.19.0
google-cloud-logging<=3.5.0
click>=7.1.2
avro-gen3==0.7.16
sqllineage==1.3.8
requests-gssapi
pytest>=6.2.2
twine
pyspark~=3.3.0
sqlparse==0.4.4
acryl-pyhive[hive-pure-sasl]==0.6.16
grpcio-tools<2,>=1.44.0
pytest-random-order~=1.1.0
black==22.12.0
redshift-connector>=2.1.0
sqlglot[rs]==25.26.0
progressbar2
Deprecated
tenacity>=8.0.1
deepdiff!=8.0.0
pip
types-pyOpenSSL
freezegun
acryl-datahub-classify==0.0.11
types-tabulate
tableschema>=1.20.2
parse>=1.19.0
packaging
GeoAlchemy2
types-Deprecated
lkml>=1.3.4
mlflow-skinny>=2.3.0
google-cloud-datacatalog>=1.5.0
types-dataclasses
snowflake-connector-python>=3.4.0
elasticsearch==7.13.4
tabulate
pytest-asyncio>=0.16.0
azure-identity>=1.17.1
cached_property

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
click>=7.1.2
avro-gen3==0.7.16
PyYAML
sqlparse
jsonref
greenlet
ruamel.yaml
requests_file
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
requests
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
tabulate
click-default-group
ijson
patchy==2.8.0
cached_property

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click>=7.1.2
avro-gen3==0.7.16
PyYAML
sqlparse
jsonref
greenlet
ruamel.yaml
requests_file
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
pydruid>=0.6.2
tabulate
click-default-group
ijson
patchy==2.8.0
cached_property

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
pip
pydantic<2
cached_property
docker
jsonschema
acryl-datahub-classify==0.0.11
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
numpy<2
toml>=0.10.0
boto3
schwifty<2024.08.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
botocore!=1.23.0
tabulate
click-default-group
progressbar2
ijson
psutil>=5.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
elasticsearch==7.13.4
tabulate
click-default-group
progressbar2
ijson
psutil>=5.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
flask-openid>=1.3.0
numpy<2
toml>=0.10.0
feast<1,>=0.34.0
dask[dataframe]<2024.7.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
psutil>=5.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlalchemy-bigquery>=1.4.1
cryptography
google-cloud-logging<=3.5.0
click>=7.1.2
avro-gen3==0.7.16
PyYAML
msal
sqlparse
jsonref
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
google-cloud-bigquery
greenlet
requests_file
google-cloud-resource-manager
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pandas
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
parse>=1.19.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
wcmatch
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
google-cloud-datacatalog>=1.5.0
snowflake-connector-python>=3.4.0
tabulate
click-default-group
ijson
patchy==2.8.0
cached_property
more-itertools>=8.12.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pydantic<2
cached_property
pydeequ~=1.1.0
docker
jsonschema
smart-open[s3]>=5.2.1
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
tableschema>=1.20.2
parse>=1.19.0
jsonref
pyspark~=3.3.0
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
moto[s3]<5.0.0
boto3
wcmatch
aiohttp<4
python-dateutil>=2.8.0
pyarrow>=6.0.1
Deprecated
botocore!=1.23.0
ujson>=5.2.0
tabulate
click-default-group
progressbar2
ijson
psutil>=5.8.0
more-itertools>=8.12.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
boto3
aiohttp<4
python-dateutil>=2.8.0
Deprecated
botocore!=1.23.0
tabulate
click-default-group
progressbar2
ijson
psutil>=5.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
requests
psutil>=5.8.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
pydantic<2
cached_property
acryl-datahub-gx-plugin==0.14.1.12rc4
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
psutil>=5.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click>=7.1.2
avro-gen3==0.7.16
PyYAML
sqlparse
jsonref
greenlet
ruamel.yaml
requests_file
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
tabulate
click-default-group
ijson
patchy==2.8.0
cached_property

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click>=7.1.2
avro-gen3==0.7.16
PyYAML
databricks-dbapi
sqlparse
jsonref
greenlet
ruamel.yaml
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
tabulate
click-default-group
ijson
patchy==2.8.0
cached_property

[hive-metastore]
click>=7.1.2
avro-gen3==0.7.16
PyYAML
sqlparse
jsonref
greenlet
ruamel.yaml
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
psycopg2-binary
tabulate
click-default-group
ijson
pymysql>=1.0.2
patchy==2.8.0
cached_property

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
pyiceberg<0.7,>=0.4
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
psutil>=5.8.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-bigquery>=1.4.1
azure-storage-blob>=12.19.0
sqllineage==1.3.8
databricks-dbapi
sqlparse
greenlet
pyspark~=3.3.0
pyiceberg<0.7,>=0.4
pymongo[srv]>=3.11
azure-storage-file-datalake>=12.14.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse==0.4.4
numpy<2
moto[s3]<5.0.0
boto3
feast<1,>=0.34.0
dask[dataframe]<2024.7.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[azure]>=5.2.1
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
requests
traitlets!=5.2.2
pip
pydantic<2
pydeequ~=1.1.0
acryl-datahub-classify==0.0.11
smart-open[s3]>=5.2.1
sql-metadata
pyOpenSSL
tableschema>=1.20.2
parse>=1.19.0
python-ldap>=2.4
sqlalchemy-pytds>=0.3
packaging
flask-openid>=1.3.0
gql[requests]>=3.3.0
wcmatch
slack-sdk==3.18.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
schwifty<2024.08.0
azure-core==1.29.4
cachetools
tenacity!=8.4.0
pyarrow>=6.0.1
redash-toolbelt
botocore!=1.23.0
ujson>=5.2.0
pydruid>=0.6.2
JPype1
pymysql>=1.0.2
gql>=3.3.0
patchy==2.8.0
azure-identity>=1.17.1
more-itertools>=8.12.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
psutil>=5.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
pydantic<2
cached_property
fastavro>=1.2.0
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
networkx>=2.6.2
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
confluent_kafka>=1.9.0
grpcio-tools<2,>=1.44.0
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
grpcio<2,>=1.44.0
tabulate
click-default-group
progressbar2
ijson
psutil>=5.8.0

[kafka-connect]
click>=7.1.2
avro-gen3==0.7.16
PyYAML
sqlparse
jsonref
greenlet
ruamel.yaml
requests_file
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
requests
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
JPype1
tabulate
click-default-group
ijson
patchy==2.8.0
cached_property

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
python-ldap>=2.4
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
psutil>=5.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
pydantic<2
cached_property
python-liquid
deepmerge>=1.1.1
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
looker-sdk>=23.0.0
jsonref
GitPython>2
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
lkml>=1.3.4
aiohttp<4
python-dateutil>=2.8.0
Deprecated
sqlglot[rs]==25.26.0
tabulate
click-default-group
progressbar2
ijson
patchy==2.8.0
psutil>=5.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
pydantic<2
cached_property
python-liquid
deepmerge>=1.1.1
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
looker-sdk>=23.0.0
jsonref
GitPython>2
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
lkml>=1.3.4
aiohttp<4
python-dateutil>=2.8.0
Deprecated
sqlglot[rs]==25.26.0
tabulate
click-default-group
progressbar2
ijson
patchy==2.8.0
psutil>=5.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click>=7.1.2
avro-gen3==0.7.16
PyYAML
sqlparse
jsonref
greenlet
ruamel.yaml
requests_file
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
tabulate
click-default-group
ijson
pymysql>=1.0.2
patchy==2.8.0
cached_property

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
sqlglot[rs]==25.26.0
tabulate
click-default-group
progressbar2
ijson
requests
patchy==2.8.0
psutil>=5.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
aiohttp<4
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
Deprecated
setuptools
tabulate
click-default-group
progressbar2
ijson
psutil>=5.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
pydantic<2
cached_property
python-liquid
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
requests
PyYAML
humanfriendly
sqllineage==1.3.8
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
sqlparse==0.4.4
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
sqlglot[rs]==25.26.0
tabulate
click-default-group
progressbar2
ijson
tenacity>=8.0.1
patchy==2.8.0
psutil>=5.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
pymongo[srv]>=3.11
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
psutil>=5.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click>=7.1.2
avro-gen3==0.7.16
PyYAML
sqlparse
jsonref
greenlet
ruamel.yaml
requests_file
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
pyOpenSSL
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
tabulate
click-default-group
ijson
patchy==2.8.0
cached_property

[mssql-odbc]
click>=7.1.2
avro-gen3==0.7.16
pyodbc
PyYAML
sqlparse
jsonref
greenlet
ruamel.yaml
requests_file
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
pyOpenSSL
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
tabulate
click-default-group
ijson
patchy==2.8.0
cached_property

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click>=7.1.2
avro-gen3==0.7.16
PyYAML
sqlparse
jsonref
greenlet
ruamel.yaml
requests_file
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
tabulate
click-default-group
ijson
pymysql>=1.0.2
patchy==2.8.0
cached_property

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
requests-gssapi
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
requests
psutil>=5.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
pydantic<2
cached_property
nest-asyncio
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
okta~=1.7.0
psutil>=5.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click>=7.1.2
avro-gen3==0.7.16
PyYAML
sqlparse
jsonref
greenlet
ruamel.yaml
requests_file
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
oracledb
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
tabulate
click-default-group
ijson
patchy==2.8.0
cached_property

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click>=7.1.2
avro-gen3==0.7.16
PyYAML
sqlparse
jsonref
greenlet
ruamel.yaml
requests_file
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
GeoAlchemy2
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
psycopg2-binary
tabulate
click-default-group
ijson
patchy==2.8.0
cached_property

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
pydantic<2
cached_property
docker
jsonschema
more-itertools
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
sqlparse
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
stopit==1.1.2
toml>=0.10.0
aiohttp<4
msal>=1.22.0
python-dateutil>=2.8.0
Deprecated
sqlglot[rs]==25.26.0
setuptools
tabulate
click-default-group
progressbar2
ijson
lark[regex]==1.1.4
patchy==2.8.0
psutil>=5.8.0

[powerbi-report-server]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
requests_ntlm
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
requests
psutil>=5.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
greenlet
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
great_expectations
sqlalchemy
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
requests
psutil>=5.8.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click>=7.1.2
avro-gen3==0.7.16
PyYAML
sqlparse
jsonref
trino[sqlalchemy]>=0.308
ruamel.yaml
greenlet
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
tabulate
click-default-group
ijson
patchy==2.8.0
cached_property

[presto-on-hive]
click>=7.1.2
avro-gen3==0.7.16
PyYAML
sqlparse
jsonref
greenlet
ruamel.yaml
requests_file
acryl-pyhive[hive-pure-sasl]==0.6.16
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
psycopg2-binary
tabulate
click-default-group
ijson
pymysql>=1.0.2
patchy==2.8.0
cached_property

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
requests
psutil>=5.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
sqlglot[rs]==25.26.0
tabulate
click-default-group
progressbar2
ijson
requests
websocket-client
patchy==2.8.0
psutil>=5.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
sql-metadata
PyYAML
humanfriendly
sqllineage==1.3.8
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
sqlparse==0.4.4
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
psutil>=5.8.0
redash-toolbelt

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click>=7.1.2
avro-gen3==0.7.16
PyYAML
sqllineage==1.3.8
sqlparse
jsonref
greenlet
ruamel.yaml
sqlparse==0.4.4
requests_file
numpy<2
toml>=0.10.0
redshift-connector>=2.1.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
db-dtypes
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
parse>=1.19.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
sqlalchemy-redshift>=0.8.3
GeoAlchemy2
wcmatch
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
tabulate
click-default-group
ijson
patchy==2.8.0
cached_property

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pydantic<2
cached_property
pydeequ~=1.1.0
docker
jsonschema
smart-open[s3]>=5.2.1
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
tableschema>=1.20.2
parse>=1.19.0
jsonref
pyspark~=3.3.0
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
moto[s3]<5.0.0
boto3
wcmatch
aiohttp<4
python-dateutil>=2.8.0
pyarrow>=6.0.1
Deprecated
botocore!=1.23.0
ujson>=5.2.0
tabulate
click-default-group
progressbar2
ijson
psutil>=5.8.0
more-itertools>=8.12.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
Authlib
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
aiohttp<4
pyodata>=1.11.1
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
requests
psutil>=5.8.0

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
boto3
aiohttp<4
python-dateutil>=2.8.0
Deprecated
botocore!=1.23.0
tabulate
click-default-group
progressbar2
ijson
psutil>=5.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
simple-salesforce
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
psutil>=5.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
sqlglot[rs]==25.26.0
tabulate
click-default-group
progressbar2
ijson
requests
patchy==2.8.0
psutil>=5.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
slack-sdk==3.18.1
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
psutil>=5.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
cryptography
click>=7.1.2
avro-gen3==0.7.16
PyYAML
msal
sqlparse
jsonref
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
greenlet
requests_file
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pandas
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
snowflake-connector-python>=3.4.0
tabulate
click-default-group
ijson
patchy==2.8.0
cached_property

[snowflake-queries]
cryptography
click>=7.1.2
avro-gen3==0.7.16
PyYAML
msal
sqlparse
jsonref
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
greenlet
requests_file
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pandas
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
snowflake-connector-python>=3.4.0
tabulate
click-default-group
ijson
patchy==2.8.0
cached_property

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
cryptography
click>=7.1.2
avro-gen3==0.7.16
PyYAML
msal
sqlparse
jsonref
snowflake-sqlalchemy>=1.4.3
ruamel.yaml
greenlet
requests_file
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pandas
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
snowflake-connector-python>=3.4.0
tabulate
click-default-group
ijson
patchy==2.8.0
cached_property

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
sqlglot[rs]==25.26.0
tabulate
click-default-group
progressbar2
ijson
patchy==2.8.0
psutil>=5.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
sqlparse
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
sqlglot[rs]==25.26.0
tabulate
click-default-group
progressbar2
ijson
patchy==2.8.0
psutil>=5.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click>=7.1.2
avro-gen3==0.7.16
PyYAML
sqlparse
jsonref
greenlet
ruamel.yaml
requests_file
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
tabulate
click-default-group
ijson
patchy==2.8.0
cached_property

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click>=7.1.2
avro-gen3==0.7.16
PyYAML
sqlparse
jsonref
trino[sqlalchemy]>=0.308
ruamel.yaml
greenlet
requests_file
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
tabulate
click-default-group
ijson
patchy==2.8.0
cached_property

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
PyYAML
humanfriendly
jsonref
greenlet
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
great_expectations
sqlalchemy
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
requests
psutil>=5.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
filelock
PyYAML
humanfriendly
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
tabulate
click-default-group
progressbar2
ijson
psutil>=5.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
pydantic<2
cached_property
docker
jsonschema
click>=7.1.2
avro-gen3==0.7.16
click-spinner
tableauserverclient>=0.24.0
PyYAML
humanfriendly
sqllineage==1.3.8
jsonref
ruamel.yaml
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests_file
packaging
sqlparse==0.4.4
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
Deprecated
sqlglot[rs]==25.26.0
tabulate
click-default-group
progressbar2
ijson
patchy==2.8.0
psutil>=5.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click>=7.1.2
avro-gen3==0.7.16
PyYAML
sqlparse
jsonref
greenlet
ruamel.yaml
requests_file
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
schwifty<2024.08.0
aiohttp<4
cachetools
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
python-dateutil>=2.8.0
tabulate
click-default-group
ijson
patchy==2.8.0
cached_property

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
PyYAML
pytest>=6.2.2
pytest-timeout
deepdiff!=8.0.0

[trino]
click>=7.1.2
avro-gen3==0.7.16
PyYAML
sqlparse
jsonref
trino[sqlalchemy]>=0.308
ruamel.yaml
greenlet
requests_file
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
tabulate
click-default-group
ijson
patchy==2.8.0
cached_property

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
databricks-sdk>=0.30.0
click>=7.1.2
avro-gen3==0.7.16
PyYAML
sqllineage==1.3.8
sqlparse
jsonref
pyspark~=3.3.0
ruamel.yaml
greenlet
sqlparse==0.4.4
requests_file
numpy<2
toml>=0.10.0
pandas<2.2.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
requests
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
schwifty<2024.08.0
databricks-sql-connector<3.0.0,>=2.8.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
tabulate
click-default-group
ijson
patchy==2.8.0
cached_property

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click>=7.1.2
avro-gen3==0.7.16
PyYAML
sqlparse
jsonref
greenlet
ruamel.yaml
requests_file
numpy<2
toml>=0.10.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
Deprecated
progressbar2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
traitlets!=5.2.2
pip
pydantic<2
docker
jsonschema
acryl-datahub-classify==0.0.11
click-spinner
humanfriendly
expandvars>=0.6.5
avro<1.12,>=1.11.3
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
schwifty<2024.08.0
aiohttp<4
cachetools
python-dateutil>=2.8.0
tabulate
click-default-group
ijson
patchy==2.8.0
cached_property

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
