boto3>=1.35
class_registry>=2.1
fiona>=1.10
fsspec[gcs,s3]>=2024.10
lightning[pytorch-extra]>=2.4
Pillow>=11.0
pyproj>=3.7
python-dateutil>=2.9
pytimeparse>=1.1
rasterio>=1.4
shapely>=2.0
torch>=2.5
torchvision>=0.20
tqdm>=4.66
universal_pathlib>=0.2.5

[extra]
accelerate>=1.0
earthengine-api>=0.1
einops>=0.8
gcsfs>=2024.10
google-cloud-bigquery>=2.18
google-cloud-storage>=2.18
interrogate>=1.7
osmium>=3.7
planet>=2.10
pycocotools>=2.0
rtree>=1.2
s3fs>=2024.10.0
satlaspretrain_models>=0.3
scipy>=1.13
transformers>=4.45
wandb>=0.17
