<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:upgradeStep
    source="1000"
    destination="1001"
    title="Reload GS profiles"
    description="Add is_text_ready registry record"
    profile="imio.gdpr:default"
    handler=".upgrades.reload_gs_profile"
    />

  <genericsetup:upgradeStep
    source="1001"
    destination="1002"
    title="Update GDPR default template"
    description=""
    profile="imio.gdpr:default"
    handler=".upgrades.udpate_default_template"
    />

  <genericsetup:upgradeStep
    source="1002"
    destination="1003"
    title="Add cookie policy text record"
    description=""
    profile="imio.gdpr:default"
    handler=".upgrades.add_cookie_policy"
    />

  <genericsetup:upgradeDepends
    source="1003"
    destination="1004"
    title="Add specific controlpanel permission"
    description=""
    profile="imio.gdpr:default"
    import_steps="controlpanel"
    />

</configure>
