acryl-datahub[datahub-rest]==0.14.1.12rc5
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.12rc5

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.12rc5

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.12rc5

[dev]
acryl-datahub[datahub-rest]==0.14.1.12rc5
coverage>=5.1
types-setuptools
types-tabulate
types-cachetools
mypy==1.10.1
types-python-dateutil
tenacity
flake8>=3.8.3
sqlalchemy-stubs
twine
types-click==0.1.12
tox
types-six
types-dataclasses
build
types-toml
isort>=5.7.0
types-requests
flake8-tidy-imports>=4.3.0
types-PyYAML
pydantic>=1.10
deepdiff!=8.0.0
tox-uv
pytest>=6.2.2
pytest-cov>=2.8.1
black==22.12.0
packaging
apache-airflow>=2.0.2

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==0.14.1.12rc5
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2
virtualenv
acryl-datahub[testing-utils]==0.14.1.12rc5
acryl-datahub[datahub-kafka]==0.14.1.12rc5

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.1.12rc5
openlineage-airflow<=1.22.0,>=1.2.0

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
