{
  "type": "record",
  "Aspect": {
    "name": "assertionsSummary"
  },
  "name": "AssertionsSummary",
  "namespace": "com.linkedin.pegasus2avro.common",
  "fields": [
    {
      "deprecated": true,
      "type": {
        "type": "array",
        "items": "string"
      },
      "name": "failingAssertions",
      "default": [],
      "doc": "Failing assertions for an asset\nDeprecated! Use failingAssertionDetails.",
      "Urn": "Urn",
      "urn_is_array": true
    },
    {
      "deprecated": true,
      "type": {
        "type": "array",
        "items": "string"
      },
      "name": "passingAssertions",
      "default": [],
      "doc": "Passing assertions for an asset\nDeprecated! Use passingAssertionDetails.",
      "Urn": "Urn",
      "urn_is_array": true
    },
    {
      "Relationship": {
        "/*/urn": {
          "entityTypes": [
            "assertion"
          ],
          "name": "PassingAssertions"
        }
      },
      "Searchable": {
        "/*/lastResultAt": {
          "fieldName": "passingAssertionResultTimes",
          "fieldType": "DATETIME"
        },
        "/*/source": {
          "fieldName": "passingAssertionSources"
        },
        "/*/type": {
          "fieldName": "passingAssertionTypes",
          "fieldType": "KEYWORD"
        },
        "/*/urn": {
          "fieldName": "passingAssertions",
          "fieldType": "URN",
          "hasValuesFieldName": "hasPassingAssertions",
          "numValuesFieldName": "numPassingAssertions"
        }
      },
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "AssertionSummaryDetails",
          "namespace": "com.linkedin.pegasus2avro.common",
          "fields": [
            {
              "java": {
                "class": "com.linkedin.pegasus2avro.common.urn.Urn"
              },
              "type": "string",
              "name": "urn",
              "doc": "The urn of the assertion",
              "Urn": "Urn"
            },
            {
              "type": "string",
              "name": "type",
              "doc": "The top-level type of an assertion"
            },
            {
              "type": "long",
              "name": "lastResultAt",
              "doc": "The time at which the last result was produced."
            },
            {
              "type": [
                "null",
                "string"
              ],
              "name": "source",
              "default": null,
              "doc": "The source of the assertion"
            }
          ],
          "doc": "Summary statistics about assertions on an entity."
        }
      },
      "name": "passingAssertionDetails",
      "default": [],
      "doc": "Summary details about the set of passing assertions"
    },
    {
      "Relationship": {
        "/*/urn": {
          "entityTypes": [
            "assertion"
          ],
          "name": "FailingAssertions"
        }
      },
      "Searchable": {
        "/*/lastResultAt": {
          "fieldName": "failingAssertionResultTimes",
          "fieldType": "DATETIME"
        },
        "/*/source": {
          "fieldName": "failingAssertionSources"
        },
        "/*/type": {
          "fieldName": "failingAssertionType",
          "fieldType": "KEYWORD"
        },
        "/*/urn": {
          "addHasValuesToFilters": true,
          "fieldName": "failingAssertions",
          "fieldType": "URN",
          "hasValuesFieldName": "hasFailingAssertions",
          "numValuesFieldName": "numFailingAssertions"
        }
      },
      "type": {
        "type": "array",
        "items": "com.linkedin.pegasus2avro.common.AssertionSummaryDetails"
      },
      "name": "failingAssertionDetails",
      "default": [],
      "doc": "Summary details about the set of failing assertions"
    }
  ],
  "doc": "Summary related to entity assertions"
}