great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2
sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
requests
requests_file
acryl-datahub[datahub-rest]==0.14.1.12rc3

[dev]
great-expectations<1.0.0,>=0.15.12
tox
freezegun
types-six
sqlparse==0.4.4
acryl-datahub[datahub-rest]==0.14.1.12rc3
build
types-cachetools
types-setuptools
types-toml
types-freezegun
twine
jsonpickle
coverage>=5.1
mypy>=1.4.0
types-pytz
types-tabulate
packaging
sqlalchemy<2,>=1.4.39
requests
black==22.12.0
deepdiff!=8.0.0
traitlets<5.2.2
sqllineage==1.3.8
isort>=5.7.0
types-requests
requests-mock
pytest>=6.2.2
types-python-dateutil
flake8-bugbear==23.3.12
types-click==0.1.12
types-dataclasses
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
requests_file
types-PyYAML
pydantic!=1.10.3,>=1.10.0
flake8>=6.0.0
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1

[ignore]

[integration-tests]
great-expectations<1.0.0,>=0.15.12
tox
freezegun
types-six
pyspark
pytest-docker>=1.1.0
sqlparse==0.4.4
acryl-datahub[datahub-rest]==0.14.1.12rc3
build
types-cachetools
types-setuptools
types-toml
types-freezegun
twine
jsonpickle
coverage>=5.1
mypy>=1.4.0
types-pytz
types-tabulate
acryl-datahub[testing-utils]==0.14.1.12rc3
packaging
sqlalchemy<2,>=1.4.39
requests
black==22.12.0
deepdiff!=8.0.0
traitlets<5.2.2
sqllineage==1.3.8
isort>=5.7.0
types-requests
requests-mock
pytest>=6.2.2
psycopg2-binary
types-python-dateutil
flake8-bugbear==23.3.12
types-click==0.1.12
types-dataclasses
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
requests_file
types-PyYAML
pydantic!=1.10.3,>=1.10.0
flake8>=6.0.0
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
