
[all]
sphinx_autodoc_typehints~=2.5
mypy~=1.13
colorama>=0.4.6
pytest-cov~=6.0
sphinxcontrib-mermaid>=0.9.2
sphinx~=8.1
colorama~=0.4.6
docutils_stubs~=0.0.22
Coverage~=7.6
sphinx_rtd_theme~=3.0
autoapi>=2.0.1
typing_extensions~=4.12
sphinx_design~=0.6.1
sphinx-copybutton>=0.5.2
setuptools~=75.5
docutils~=0.21
sphinx_reports~=0.7
pytest~=8.3
ruamel.yaml~=0.18
ruamel.yaml~=0.18.6
lxml~=5.3

[doc]
sphinxcontrib-mermaid>=0.9.2
sphinx_design~=0.6.1
sphinx_autodoc_typehints~=2.5
sphinx~=8.1
sphinx-copybutton>=0.5.2
docutils_stubs~=0.0.22
ruamel.yaml~=0.18.6
setuptools~=75.5
docutils~=0.21
sphinx_rtd_theme~=3.0
colorama>=0.4.6
autoapi>=2.0.1
sphinx_reports~=0.7

[packaging]
setuptools~=75.5

[terminal]
colorama~=0.4.6

[test]
pytest-cov~=6.0
ruamel.yaml~=0.18.6
Coverage~=7.6
mypy~=1.13
lxml~=5.3
colorama>=0.4.6
pytest~=8.3
typing_extensions~=4.12

[yaml]
ruamel.yaml~=0.18
