apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.1.12rc2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.12rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.12rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.12rc2

[dev]
flake8-tidy-imports>=4.3.0
types-cachetools
types-setuptools
types-tabulate
build
pytest>=6.2.2
isort>=5.7.0
twine
types-python-dateutil
flake8>=3.8.3
types-requests
mypy==1.10.1
packaging
coverage>=5.1
types-click==0.1.12
deepdiff!=8.0.0
types-six
tenacity
apache-airflow>=2.0.2
types-toml
black==22.12.0
tox
sqlalchemy-stubs
acryl-datahub[datahub-rest]==0.14.1.12rc2
tox-uv
types-PyYAML
types-dataclasses
pytest-cov>=2.8.1
pydantic>=1.10

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.14.1.12rc2
virtualenv
acryl-datahub[datahub-kafka]==0.14.1.12rc2
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.14.1.12rc2
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.22.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.12rc2

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
