Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
typing-inspect
click>=7.1.2
toml>=0.10.0
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
jsonschema
typing_extensions>=3.7.4.3
avro-gen3==0.7.16
humanfriendly
docker
sentry-sdk
PyYAML
aiohttp<4
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
pydantic!=1.10.3,>=1.10.0
mixpanel>=4.9.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
Deprecated
jsonref
azure-storage-file-datalake>=12.14.0
pyarrow>=6.0.1
cached_property
ruamel.yaml
azure-storage-blob>=12.19.0
wcmatch
python-dateutil>=2.8.0
jsonschema
azure-core==1.29.4
PyYAML
pydantic<2
azure-identity>=1.17.1
tabulate
ujson>=5.2.0
tableschema>=1.20.2
pydeequ~=1.1.0
progressbar2
avro<1.12,>=1.11.3
click-spinner
smart-open[azure]>=5.2.1
click>=7.1.2
toml>=0.10.0
packaging
more-itertools>=8.12.0
click-default-group
avro-gen3==0.7.16
humanfriendly
docker
parse>=1.19.0
aiohttp<4
expandvars>=0.6.5
ijson
requests_file
psutil>=5.8.0
pyspark~=3.3.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
acryl-datahub-airflow-plugin==0.14.1.13rc1
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
more_itertools
python-liquid
pip
deepmerge>=1.1.1
tenacity>=8.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_ntlm
moto[s3]<5.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-core==1.29.4
Authlib
filelock
azure-identity>=1.17.1
pyOpenSSL
trino[sqlalchemy]>=0.308
msal
pandas<2.2.0
google-cloud-datacatalog-lineage==0.2.2
databricks-sql-connector<3.0.0,>=2.8.0
pyiceberg<0.7,>=0.4
tenacity!=8.4.0
acryl-pyhive[hive-pure-sasl]==0.6.16
smart-open[azure]>=5.2.1
packaging
lkml>=1.3.4
sqlalchemy-pytds>=0.3
databricks-sdk>=0.30.0
nest-asyncio
msal>=1.24.0
docker
sqlalchemy-bigquery>=1.4.1
redash-toolbelt
gql[requests]>=3.3.0
boto3
scipy>=1.7.2
pymongo[srv]>=3.11
toml>=0.10.0
Deprecated
jsonref
sqlalchemy-cockroachdb<2.0.0
pyodata>=1.11.1
grpcio-tools<2,>=1.44.0
ruamel.yaml
wcmatch
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
smart-open[s3]>=5.2.1
google-cloud-logging<=3.5.0
python-ldap>=2.4
google-cloud-resource-manager
redshift-connector>=2.1.0
pydantic<2
slack-sdk==3.18.1
pydeequ~=1.1.0
click>=7.1.2
networkx>=2.6.2
cachetools
google-cloud-datacatalog>=1.5.0
patchy==2.8.0
elasticsearch==7.13.4
aiohttp<4
websocket-client
GitPython>2
simple-salesforce
psycopg2-binary
schwifty<2024.08.0
azure-storage-file-datalake>=12.14.0
requests
pyarrow>=6.0.1
acryl-datahub-classify==0.0.11
azure-storage-blob>=12.19.0
botocore!=1.23.0
cassandra-driver>=3.28.0
tableauserverclient>=0.24.0
PyYAML
grpcio<2,>=1.44.0
snowflake-sqlalchemy>=1.4.3
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
tabulate
fastavro>=1.2.0
tableschema>=1.20.2
confluent_kafka>=1.9.0
pydruid>=0.6.2
progressbar2
click-spinner
pymysql>=1.0.2
sql-metadata
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great_expectations
avro-gen3==0.7.16
humanfriendly
numpy<2
sqlalchemy
sqllineage==1.3.8
sqlparse
psutil>=5.8.0
pyspark~=3.3.0
databricks-dbapi
requests-gssapi
cached_property
okta~=1.7.0
python-dateutil>=2.8.0
jsonschema
GeoAlchemy2
looker-sdk>=23.0.0
pandas
cryptography
setuptools
sqlparse==0.4.4
ujson>=5.2.0
gql>=3.3.0
snowflake-connector-python>=3.4.0
lark[regex]==1.1.4
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
more-itertools>=8.12.0
db-dtypes
click-default-group
oracledb
stopit==1.1.2
sqlalchemy-redshift>=0.8.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets!=5.2.2
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
ijson
requests_file
JPype1
mlflow-skinny>=2.3.0
greenlet

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
Deprecated
jsonref
schwifty<2024.08.0
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
PyYAML
pydantic<2
tabulate
progressbar2
tenacity!=8.4.0
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
click-default-group
patchy==2.8.0
avro-gen3==0.7.16
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
humanfriendly
docker
traitlets!=5.2.2
numpy<2
sqlalchemy-bigquery>=1.4.1
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
Deprecated
jsonref
schwifty<2024.08.0
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
wcmatch
google-cloud-bigquery
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
google-cloud-logging<=3.5.0
PyYAML
google-cloud-resource-manager
pydantic<2
tabulate
google-cloud-datacatalog-lineage==0.2.2
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0
click-default-group
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet

[bigquery-queries]
Deprecated
jsonref
schwifty<2024.08.0
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
wcmatch
google-cloud-bigquery
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
google-cloud-logging<=3.5.0
PyYAML
google-cloud-resource-manager
pydantic<2
tabulate
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0
click-default-group
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
cassandra-driver>=3.28.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
numpy<2
PyYAML
aiohttp<4
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
gql[requests]>=3.3.0
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0
gql>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
Deprecated
jsonref
schwifty<2024.08.0
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
PyYAML
pydantic<2
tabulate
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet

[clickhouse-usage]
Deprecated
jsonref
schwifty<2024.08.0
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
PyYAML
pydantic<2
tabulate
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
Deprecated
jsonref
schwifty<2024.08.0
sqlalchemy-cockroachdb<2.0.0
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
GeoAlchemy2
PyYAML
pydantic<2
tabulate
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
click-default-group
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet
psycopg2-binary

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
Deprecated
jsonref
schwifty<2024.08.0
requests
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
PyYAML
sqlparse
pydantic<2
tabulate
pandas<2.2.0
sqlparse==0.4.4
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
click-default-group
patchy==2.8.0
databricks-sdk>=0.30.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqllineage==1.3.8
psutil>=5.8.0
greenlet
pyspark~=3.3.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
Deprecated
jsonref
schwifty<2024.08.0
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
PyYAML
pydantic<2
tabulate
fastavro>=1.2.0
confluent_kafka>=1.9.0
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
pymysql>=1.0.2
click>=7.1.2
toml>=0.10.0
cachetools
packaging
click-default-group
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet

[datahub-business-glossary]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0
fastavro>=1.2.0
confluent_kafka>=1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
fastapi
click>=7.1.2
cached_property
packaging
duckdb
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
uvicorn
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
requests
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
more_itertools
sqlglot[rs]==25.26.0
requests
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
patchy==2.8.0
botocore!=1.23.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
boto3
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[dbt-cloud]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
more_itertools
sqlglot[rs]==25.26.0
requests
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
patchy==2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
Deprecated
jsonref
azure-storage-file-datalake>=12.14.0
pyarrow>=6.0.1
cached_property
ruamel.yaml
wcmatch
azure-storage-blob>=12.19.0
python-dateutil>=2.8.0
moto[s3]<5.0.0
botocore!=1.23.0
jsonschema
smart-open[s3]>=5.2.1
azure-core==1.29.4
PyYAML
pydantic<2
azure-identity>=1.17.1
tabulate
ujson>=5.2.0
tableschema>=1.20.2
pydeequ~=1.1.0
progressbar2
avro<1.12,>=1.11.3
click-spinner
smart-open[azure]>=5.2.1
click>=7.1.2
toml>=0.10.0
packaging
more-itertools>=8.12.0
click-default-group
avro-gen3==0.7.16
humanfriendly
docker
parse>=1.19.0
aiohttp<4
boto3
expandvars>=0.6.5
ijson
requests_file
psutil>=5.8.0
pyspark~=3.3.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
fastapi
python-liquid
pip
deepmerge>=1.1.1
tenacity>=8.0.1
flake8-tidy-imports>=4.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
uvicorn
requests_ntlm
moto[s3]<5.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-core==1.29.4
Authlib
types-cachetools
azure-identity>=1.17.1
trino[sqlalchemy]>=0.308
msal
pandas<2.2.0
google-cloud-datacatalog-lineage==0.2.2
databricks-sql-connector<3.0.0,>=2.8.0
types-PyMySQL
pyiceberg<0.7,>=0.4
tenacity!=8.4.0
acryl-pyhive[hive-pure-sasl]==0.6.16
smart-open[azure]>=5.2.1
more-itertools
packaging
lkml>=1.3.4
databricks-sdk>=0.30.0
nest-asyncio
msal>=1.24.0
docker
sqlalchemy-bigquery>=1.4.1
redash-toolbelt
boto3
scipy>=1.7.2
JPype1
pytest-random-order~=1.1.0
toml>=0.10.0
Deprecated
jsonref
types-setuptools
sqlalchemy-cockroachdb<2.0.0
pyodata>=1.11.1
sqlalchemy2-stubs
grpcio-tools<2,>=1.44.0
ruamel.yaml
types-pyOpenSSL
wcmatch
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
smart-open[s3]>=5.2.1
isort>=5.7.0
google-cloud-logging<=3.5.0
python-ldap>=2.4
types-dataclasses
sentry-sdk
google-cloud-resource-manager
redshift-connector>=2.1.0
pydantic<2
slack-sdk==3.18.1
types-six
build
pydeequ~=1.1.0
types-tabulate
click>=7.1.2
networkx>=2.6.2
cachetools
google-cloud-datacatalog>=1.5.0
patchy==2.8.0
deepdiff!=8.0.0
typing_extensions>=3.7.4.3
types-Deprecated
requests-mock
elasticsearch==7.13.4
types-ujson>=5.2.0
aiohttp<4
websocket-client
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
GitPython>2
simple-salesforce
black==22.12.0
faker>=18.4.0
mixpanel>=4.9.0
psycopg2-binary
schwifty<2024.08.0
azure-storage-file-datalake>=12.14.0
requests
pyarrow>=6.0.1
duckdb
acryl-datahub-classify==0.0.11
azure-storage-blob>=12.19.0
types-protobuf>=4.21.0.1
coverage>=5.1
botocore!=1.23.0
cassandra-driver>=3.28.0
types-pytz
tableauserverclient>=0.24.0
PyYAML
grpcio<2,>=1.44.0
snowflake-sqlalchemy>=1.4.3
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
tabulate
types-requests<=2.31.0.3,>=2.28.11.6
fastavro>=1.2.0
tableschema>=1.20.2
pytest-timeout
confluent_kafka>=1.9.0
pydruid>=0.6.2
progressbar2
freezegun
twine
click-spinner
pymysql>=1.0.2
jsonpickle
sql-metadata
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.16
pytest-cov>=2.8.1
humanfriendly
numpy<2
types-PyYAML
sqllineage==1.3.8
sqlparse
psutil>=5.8.0
pyspark~=3.3.0
databricks-dbapi
requests-gssapi
types-click-spinner>=0.1.13.1
cached_property
pytest>=6.2.2
okta~=1.7.0
python-dateutil>=2.8.0
jsonschema
pytest-docker>=1.1.0
GeoAlchemy2
looker-sdk>=23.0.0
pytest-asyncio>=0.16.0
mypy==1.10.1
pandas
cryptography
dask[dataframe]<2024.7.0
setuptools
pydantic!=1.10.3,>=1.10.0
sqlparse==0.4.4
ujson>=5.2.0
snowflake-connector-python>=3.4.0
lark[regex]==1.1.4
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
typing-inspect
flake8>=6.0.0
more-itertools>=8.12.0
db-dtypes
click-default-group
types-click==0.1.12
types-toml
oracledb
flask-openid>=1.3.0
stopit==1.1.2
sqlalchemy-redshift>=0.8.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
feast<1,>=0.34.0
parse>=1.19.0
traitlets!=5.2.2
types-python-dateutil
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
ijson
requests_file
flake8-bugbear==23.3.12
mlflow-skinny>=2.3.0
greenlet
mypy-boto3-sagemaker==1.28.15

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
Deprecated
jsonref
schwifty<2024.08.0
requests
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
PyYAML
pydantic<2
tabulate
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
click-default-group
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
Deprecated
jsonref
schwifty<2024.08.0
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
PyYAML
pydantic<2
tabulate
pydruid>=0.6.2
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
click-default-group
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
pip
click>=7.1.2
cached_property
packaging
acryl-datahub-classify==0.0.11
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
botocore!=1.23.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
numpy<2
PyYAML
aiohttp<4
boto3
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
elasticsearch==7.13.4
PyYAML
aiohttp<4
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
flask-openid>=1.3.0
jsonschema
avro-gen3==0.7.16
feast<1,>=0.34.0
humanfriendly
docker
numpy<2
PyYAML
aiohttp<4
pydantic<2
dask[dataframe]<2024.7.0
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
Deprecated
jsonref
schwifty<2024.08.0
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
wcmatch
google-cloud-bigquery
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
google-cloud-logging<=3.5.0
pandas
cryptography
PyYAML
google-cloud-resource-manager
snowflake-sqlalchemy>=1.4.3
pydantic<2
msal
tabulate
snowflake-connector-python>=3.4.0
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0
click-default-group
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
pydeequ~=1.1.0
click>=7.1.2
pyarrow>=6.0.1
cached_property
packaging
more-itertools>=8.12.0
ruamel.yaml
wcmatch
click-default-group
python-dateutil>=2.8.0
moto[s3]<5.0.0
botocore!=1.23.0
jsonschema
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
humanfriendly
docker
parse>=1.19.0
PyYAML
aiohttp<4
boto3
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0
ujson>=5.2.0
tableschema>=1.20.2
pyspark~=3.3.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
botocore!=1.23.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
boto3
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
requests
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
click>=7.1.2
acryl-datahub-gx-plugin==0.14.1.13rc1
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
Deprecated
jsonref
schwifty<2024.08.0
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
PyYAML
pydantic<2
tabulate
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
click-default-group
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
Deprecated
jsonref
schwifty<2024.08.0
databricks-dbapi
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
PyYAML
pydantic<2
tabulate
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
click-default-group
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet

[hive-metastore]
Deprecated
jsonref
schwifty<2024.08.0
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
PyYAML
pydantic<2
tabulate
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
pymysql>=1.0.2
click>=7.1.2
toml>=0.10.0
cachetools
packaging
click-default-group
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet
psycopg2-binary

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
pyiceberg<0.7,>=0.4
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
schwifty<2024.08.0
azure-storage-file-datalake>=12.14.0
requests
databricks-dbapi
pip
pyarrow>=6.0.1
acryl-datahub-classify==0.0.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
wcmatch
azure-storage-blob>=12.19.0
moto[s3]<5.0.0
sqlalchemy<2,>=1.4.39
botocore!=1.23.0
smart-open[s3]>=5.2.1
azure-core==1.29.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-ldap>=2.4
pydantic<2
azure-identity>=1.17.1
dask[dataframe]<2024.7.0
slack-sdk==3.18.1
pyOpenSSL
sqlparse==0.4.4
ujson>=5.2.0
gql>=3.3.0
tableschema>=1.20.2
pydeequ~=1.1.0
pydruid>=0.6.2
tenacity!=8.4.0
sqlglot[rs]==25.26.0
smart-open[azure]>=5.2.1
acryl-pyhive[hive-pure-sasl]==0.6.16
pyiceberg<0.7,>=0.4
pymysql>=1.0.2
cachetools
more-itertools>=8.12.0
packaging
sql-metadata
clickhouse-sqlalchemy<0.2.5,>=0.2.0
patchy==2.8.0
sqlalchemy-pytds>=0.3
flask-openid>=1.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
feast<1,>=0.34.0
traitlets!=5.2.2
numpy<2
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
redash-toolbelt
gql[requests]>=3.3.0
boto3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
JPype1
pymongo[srv]>=3.11
sqlparse
sqllineage==1.3.8
greenlet
pyspark~=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
click>=7.1.2
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
grpcio<2,>=1.44.0
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0
fastavro>=1.2.0
confluent_kafka>=1.9.0

[kafka-connect]
Deprecated
jsonref
schwifty<2024.08.0
requests
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
PyYAML
sqlparse
pydantic<2
tabulate
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
click-default-group
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
JPype1
psutil>=5.8.0
greenlet

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
python-ldap>=2.4
PyYAML
aiohttp<4
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
python-liquid
click>=7.1.2
deepmerge>=1.1.1
cached_property
packaging
ruamel.yaml
click-default-group
lkml>=1.3.4
python-dateutil>=2.8.0
patchy==2.8.0
jsonschema
avro-gen3==0.7.16
looker-sdk>=23.0.0
humanfriendly
docker
PyYAML
aiohttp<4
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0
GitPython>2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
python-liquid
click>=7.1.2
deepmerge>=1.1.1
cached_property
packaging
ruamel.yaml
click-default-group
lkml>=1.3.4
python-dateutil>=2.8.0
patchy==2.8.0
jsonschema
avro-gen3==0.7.16
looker-sdk>=23.0.0
humanfriendly
docker
PyYAML
aiohttp<4
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0
GitPython>2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
Deprecated
jsonref
schwifty<2024.08.0
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
PyYAML
pydantic<2
tabulate
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
pymysql>=1.0.2
click>=7.1.2
toml>=0.10.0
cachetools
packaging
click-default-group
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
requests
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
patchy==2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
pydantic<2
setuptools
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0
mlflow-skinny>=2.3.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
requests
python-liquid
click>=7.1.2
cached_property
packaging
tenacity>=8.0.1
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
patchy==2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0
sqllineage==1.3.8
sqlparse==0.4.4

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0
pymongo[srv]>=3.11

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
Deprecated
jsonref
schwifty<2024.08.0
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
PyYAML
pydantic<2
pyOpenSSL
tabulate
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
click-default-group
patchy==2.8.0
sqlalchemy-pytds>=0.3
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet

[mssql-odbc]
Deprecated
jsonref
schwifty<2024.08.0
pip
pyodbc
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
PyYAML
pydantic<2
pyOpenSSL
tabulate
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
click-default-group
patchy==2.8.0
sqlalchemy-pytds>=0.3
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
Deprecated
jsonref
schwifty<2024.08.0
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
PyYAML
pydantic<2
tabulate
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
pymysql>=1.0.2
click>=7.1.2
toml>=0.10.0
cachetools
packaging
click-default-group
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
requests
requests-gssapi
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
okta~=1.7.0
python-dateutil>=2.8.0
jsonschema
nest-asyncio
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
Deprecated
jsonref
schwifty<2024.08.0
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
PyYAML
pydantic<2
tabulate
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
click-default-group
patchy==2.8.0
oracledb
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
Deprecated
jsonref
schwifty<2024.08.0
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
GeoAlchemy2
PyYAML
pydantic<2
tabulate
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
click-default-group
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet
psycopg2-binary

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
more-itertools
lark[regex]==1.1.4
sqlglot[rs]==25.26.0
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
patchy==2.8.0
jsonschema
stopit==1.1.2
avro-gen3==0.7.16
msal>=1.24.0
humanfriendly
docker
PyYAML
aiohttp<4
sqlparse
pydantic<2
setuptools
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[powerbi-report-server]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
requests
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
requests_ntlm
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
requests
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
great_expectations
python-dateutil>=2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
sqlalchemy
PyYAML
aiohttp<4
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0
greenlet

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
Deprecated
jsonref
schwifty<2024.08.0
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
PyYAML
pydantic<2
trino[sqlalchemy]>=0.308
tabulate
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
click-default-group
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet

[presto-on-hive]
Deprecated
jsonref
schwifty<2024.08.0
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
PyYAML
pydantic<2
tabulate
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
pymysql>=1.0.2
click>=7.1.2
toml>=0.10.0
cachetools
packaging
click-default-group
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet
psycopg2-binary

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
requests
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
requests
sqlglot[rs]==25.26.0
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
patchy==2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
websocket-client
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
click>=7.1.2
cached_property
packaging
sql-metadata
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
redash-toolbelt
PyYAML
aiohttp<4
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0
sqllineage==1.3.8
sqlparse==0.4.4

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
Deprecated
jsonref
schwifty<2024.08.0
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
wcmatch
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
GeoAlchemy2
PyYAML
redshift-connector>=2.1.0
pydantic<2
sqlparse
tabulate
sqlparse==0.4.4
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
db-dtypes
click-default-group
patchy==2.8.0
sqlalchemy-redshift>=0.8.3
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
parse>=1.19.0
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqllineage==1.3.8
psutil>=5.8.0
greenlet

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
pydeequ~=1.1.0
click>=7.1.2
pyarrow>=6.0.1
cached_property
packaging
more-itertools>=8.12.0
ruamel.yaml
wcmatch
click-default-group
python-dateutil>=2.8.0
moto[s3]<5.0.0
botocore!=1.23.0
jsonschema
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
humanfriendly
docker
parse>=1.19.0
PyYAML
aiohttp<4
boto3
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0
ujson>=5.2.0
tableschema>=1.20.2
pyspark~=3.3.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
pyodata>=1.11.1
requests
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
jsonschema
avro-gen3==0.7.16
Authlib
humanfriendly
docker
PyYAML
aiohttp<4
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
botocore!=1.23.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
boto3
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0
simple-salesforce

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
requests
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
patchy==2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
pydantic<2
slack-sdk==3.18.1
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
Deprecated
jsonref
schwifty<2024.08.0
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
pandas
cryptography
PyYAML
snowflake-sqlalchemy>=1.4.3
pydantic<2
msal
tabulate
snowflake-connector-python>=3.4.0
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
click-default-group
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet

[snowflake-queries]
Deprecated
jsonref
schwifty<2024.08.0
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
pandas
cryptography
PyYAML
snowflake-sqlalchemy>=1.4.3
pydantic<2
msal
tabulate
snowflake-connector-python>=3.4.0
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
click-default-group
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
Deprecated
jsonref
schwifty<2024.08.0
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
pandas
cryptography
PyYAML
snowflake-sqlalchemy>=1.4.3
pydantic<2
msal
tabulate
snowflake-connector-python>=3.4.0
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
click-default-group
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
patchy==2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
patchy==2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
PyYAML
aiohttp<4
sqlparse
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
Deprecated
jsonref
schwifty<2024.08.0
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
PyYAML
pydantic<2
tabulate
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
click-default-group
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
Deprecated
jsonref
schwifty<2024.08.0
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
PyYAML
pydantic<2
trino[sqlalchemy]>=0.308
tabulate
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
click-default-group
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
requests
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
great_expectations
python-dateutil>=2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
sqlalchemy
PyYAML
aiohttp<4
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0
greenlet

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
filelock
PyYAML
aiohttp<4
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
Deprecated
jsonref
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
cached_property
packaging
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
patchy==2.8.0
jsonschema
avro-gen3==0.7.16
humanfriendly
docker
tableauserverclient>=0.24.0
PyYAML
aiohttp<4
pydantic<2
expandvars>=0.6.5
ijson
tabulate
requests_file
psutil>=5.8.0
toml>=0.10.0
sqllineage==1.3.8
sqlparse==0.4.4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
Deprecated
jsonref
schwifty<2024.08.0
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
PyYAML
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pydantic<2
tabulate
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
click-default-group
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0
pytest-timeout
pytest>=6.2.2

[trino]
Deprecated
jsonref
schwifty<2024.08.0
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
PyYAML
pydantic<2
trino[sqlalchemy]>=0.308
tabulate
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
click-default-group
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
Deprecated
jsonref
schwifty<2024.08.0
requests
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
PyYAML
sqlparse
pydantic<2
tabulate
pandas<2.2.0
sqlparse==0.4.4
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
click-default-group
patchy==2.8.0
databricks-sdk>=0.30.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqllineage==1.3.8
psutil>=5.8.0
greenlet
pyspark~=3.3.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
Deprecated
jsonref
schwifty<2024.08.0
pip
cached_property
acryl-datahub-classify==0.0.11
ruamel.yaml
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
jsonschema
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
PyYAML
pydantic<2
tabulate
progressbar2
avro<1.12,>=1.11.3
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
toml>=0.10.0
cachetools
packaging
click-default-group
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
docker
traitlets!=5.2.2
numpy<2
aiohttp<4
scipy>=1.7.2
expandvars>=0.6.5
ijson
great-expectations<=0.15.50,>=0.15.12
requests_file
sqlparse
psutil>=5.8.0
greenlet

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
