cognitiveatlas>=0.1.11
fuzzywuzzy
jinja2
joblib>=1.3.0
matplotlib>=3.6.0
nibabel>=3.2.0
nilearn!=0.10.3,>=0.10.1
numba>=0.57.0
numpy>=1.22
pandas>=2.0.0
patsy
plotly
pymare>=0.0.8
pyyaml
requests
ridgeplot
scikit-learn>=1.0.0
scipy>=1.6.0
sparse>=0.13.0
statsmodels!=0.13.2
tqdm

[:python_version < "3.9"]
importlib-resources

[all]
coverage
coveralls
docutils<0.21,>=0.18.1
flake8-black
flake8-docstrings
flake8-isort
indexed_gzip>=1.4.0
m2r2
matplotlib
mistune
pillow
pytest
pytest-cov
recommonmark
seaborn
sphinx-argparse
sphinx-copybutton
sphinx-gallery
sphinx>=3.5
sphinx_rtd_theme>=1.3.0
sphinxcontrib-bibtex
sphinxcontrib-mermaid
torch>=2.0

[cbmr]
torch>=2.0

[doc]
docutils<0.21,>=0.18.1
m2r2
matplotlib
mistune
pillow
recommonmark
seaborn
sphinx-argparse
sphinx-copybutton
sphinx-gallery
sphinx>=3.5
sphinx_rtd_theme>=1.3.0
sphinxcontrib-bibtex
sphinxcontrib-mermaid

[gzip]
indexed_gzip>=1.4.0

[minimum]
matplotlib==3.6.0
nibabel==4.0.0
nilearn==0.10.1
numpy==1.22
pandas==2.0.0
pymare==0.0.8
scikit-learn==1.0.0
scipy==1.6.0
seaborn==0.13.0

[tests]
coverage
coveralls
flake8-black
flake8-docstrings
flake8-isort
pytest
pytest-cov
