bidsschematools~=0.7.0
click>=7.1
click-didyoumean
dandischema==0.10.4
etelemetry>=0.2.2
fasteners
fscacher>=0.3.0
hdmf!=3.5.0
humanize
interleave~=0.1
joblib
keyring!=23.9.0
keyrings.alt
packaging
platformdirs
pycryptodomex
pydantic~=2.0
pynwb!=1.1.0,!=2.3.0,>=1.0.3
nwbinspector!=0.4.32,>=0.4.28
pyout!=0.6.0,>=0.5
python-dateutil
requests~=2.20
ruamel.yaml<1,>=0.15
semantic-version
tenacity
yarl~=1.9
zarr~=2.10
zarr_checksum~=0.4.0

[all]
allensdk
duecredit
fsspec[http]
flake8
pre-commit
anys~=0.2
coverage
opencv-python
pytest
pytest-cov
pytest-mock
pytest-rerunfailures
pytest-timeout
responses!=0.24.0
vcrpy
boto3

[extensions]
allensdk

[extras]
duecredit
fsspec[http]

[style]
flake8
pre-commit

[test]
anys~=0.2
coverage
opencv-python
pytest
pytest-cov
pytest-mock
pytest-rerunfailures
pytest-timeout
responses!=0.24.0
vcrpy

[tools]
boto3
