[files]
geometry:                      Si/geometry.in

[fireworks]
name:                          example_anharmonicity_calculations

[fireworks.workdir]
local:                         analysis/
remote:                        run/

[calculator]
name:                          aims
socketio:                      True

[calculator.parameters]
xc:                            pw-lda

[calculator.kpoints]
density:                       1

[calculator.basissets]
default:                       light


[statistical_sampling]
phonon_file:                   analysis/Si/3faa82e363344916e9bebbfef3075fd755cc0747/sc_natoms_64/phonopy_analysis/trajectory.son
serial:                        True
temperatures:                  [300, 600]
supercell_matrix:              [-1, 1, 1, 1, -1, 1, 1, 1, -1]
n_samples:                     1
plus_minus:                    True

[statistical_sampling.qadapter]
walltime:                      0:30:00
nodes:                         1

[md]
phonon_file:                   run/Si/3faa82e363344916e9bebbfef3075fd755cc0747/sc_natoms_64/phonopy/trajectory.son
supercell_matrix:              [-1, 1, 1, 1, -1, 1, 1, 1, -1]
driver:                        Langevin
timestep:                      1
temperatures:                  [300, 600]
friction:                      0.02
maxsteps:                      5
logfile:                       md.log
compute_stresses:              10

[md.qadapter]
walltime:                      01:00:00
nodes:                         1
