scikit_image>=0.14.2
dipy<1.9.0,>=1.8.0
pandas
pybids>=0.16.2
templateflow>=0.8
pimms
pydra
joblib>=1.3.2
dask>=1.1
s3bids>=0.1.7
trx-python
ray
boto3>=1.14.0
s3fs~=0.4.2
toml>=0.10.0
setuptools_scm[toml]<5.1.0,>=3.4.0
funcargparse>=0.2.0
popylar==0.2.*
plotly==5.3.0
kaleido==0.2.1
imageio>=2.0.0
Pillow
matplotlib
numpy==1.23.5
altair

[afqbrowser]
AFQ-Browser>=0.3

[all]
docutils==0.15.2
astroid<=2.15.8
sphinx
memory-profiler
pytest==7.2.0
pytest-cov==2.10.0
flake8
sphinx_gallery
sphinx_rtd_theme
numpydoc==1.2
sphinx-autoapi
rapidfuzz
xvfbwrapper==0.2.9
moto<5.0.0,>=3.0.0
pip-conflict-checker>=0.6.0
pydata-sphinx-theme
sphinx-design
myst-nb
wget
fury==0.9.0
ipython<=7.20.0,>=7.13.0
fslpy
AFQ-Browser>=0.3
pingouin>=0.3
seaborn>=0.11.0

[dev]
docutils==0.15.2
astroid<=2.15.8
sphinx
memory-profiler
pytest==7.2.0
pytest-cov==2.10.0
flake8
sphinx_gallery
sphinx_rtd_theme
numpydoc==1.2
sphinx-autoapi
rapidfuzz
xvfbwrapper==0.2.9
moto<5.0.0,>=3.0.0
pip-conflict-checker>=0.6.0
pydata-sphinx-theme
sphinx-design
myst-nb
wget

[fsl]
fslpy

[fury]
fury==0.9.0
xvfbwrapper==0.2.9
ipython<=7.20.0,>=7.13.0

[plot]
pingouin>=0.3
seaborn>=0.11.0
ipython<=7.20.0,>=7.13.0
