requests_file
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
great-expectations<1.0.0,>=0.15.12
sqlparse==0.4.4
acryl-datahub[datahub-rest]==0.14.1.13rc1
requests
traitlets<5.2.2

[dev]
requests_file
sqlalchemy<2,>=1.4.39
types-toml
types-freezegun
packaging
pytest>=6.2.2
coverage>=5.1
flake8-tidy-imports>=4.3.0
build
types-click==0.1.12
mypy>=1.4.0
flake8>=6.0.0
deepdiff!=8.0.0
types-setuptools
types-PyYAML
jsonpickle
acryl-datahub[datahub-rest]==0.14.1.13rc1
types-cachetools
requests-mock
sqlparse==0.4.4
sqlalchemy-stubs
types-tabulate
great-expectations<1.0.0,>=0.15.12
isort>=5.7.0
sqllineage==1.3.8
freezegun
traitlets<5.2.2
pydantic!=1.10.3,>=1.10.0
tox
flake8-bugbear==23.3.12
types-requests
types-six
twine
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
requests
black==22.12.0
types-dataclasses
types-pytz
types-python-dateutil

[ignore]

[integration-tests]
requests_file
sqlalchemy<2,>=1.4.39
types-toml
types-freezegun
packaging
pytest>=6.2.2
coverage>=5.1
acryl-datahub[testing-utils]==0.14.1.13rc1
flake8-tidy-imports>=4.3.0
build
types-click==0.1.12
mypy>=1.4.0
pyspark
flake8>=6.0.0
deepdiff!=8.0.0
types-setuptools
types-PyYAML
pytest-docker>=1.1.0
jsonpickle
acryl-datahub[datahub-rest]==0.14.1.13rc1
types-cachetools
requests-mock
sqlparse==0.4.4
sqlalchemy-stubs
types-tabulate
great-expectations<1.0.0,>=0.15.12
isort>=5.7.0
sqllineage==1.3.8
freezegun
psycopg2-binary
traitlets<5.2.2
pydantic!=1.10.3,>=1.10.0
tox
flake8-bugbear==23.3.12
types-requests
types-six
twine
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
requests
black==22.12.0
types-dataclasses
types-pytz
types-python-dateutil
