requests
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2
sqllineage==1.3.8
acryl-datahub[datahub-rest]==0.14.1.12rc1
sqlparse==0.4.4
requests_file
sqlalchemy<2,>=1.4.39

[dev]
flake8-bugbear==23.3.12
types-click==0.1.12
mypy>=1.4.0
requests
types-requests
types-pytz
black==22.12.0
acryl-datahub[datahub-rest]==0.14.1.12rc1
twine
types-freezegun
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
freezegun
great-expectations<1.0.0,>=0.15.12
pytest>=6.2.2
requests-mock
sqllineage==1.3.8
build
deepdiff!=8.0.0
isort>=5.7.0
tox
traitlets<5.2.2
sqlalchemy-stubs
pytest-cov>=2.8.1
jsonpickle
packaging
types-cachetools
types-dataclasses
types-python-dateutil
flake8>=6.0.0
types-tabulate
sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
types-PyYAML
types-setuptools
requests_file
types-toml
types-six

[ignore]

[integration-tests]
flake8-bugbear==23.3.12
psycopg2-binary
pytest-docker>=1.1.0
types-click==0.1.12
mypy>=1.4.0
requests
types-requests
types-pytz
black==22.12.0
acryl-datahub[datahub-rest]==0.14.1.12rc1
pyspark
twine
types-freezegun
acryl-datahub[testing-utils]==0.14.1.12rc1
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
freezegun
great-expectations<1.0.0,>=0.15.12
pytest>=6.2.2
requests-mock
sqllineage==1.3.8
build
deepdiff!=8.0.0
isort>=5.7.0
tox
traitlets<5.2.2
sqlalchemy-stubs
pytest-cov>=2.8.1
jsonpickle
packaging
types-cachetools
types-dataclasses
types-python-dateutil
flake8>=6.0.0
types-tabulate
sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
types-PyYAML
types-setuptools
requests_file
types-toml
types-six
