dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.12rc3
dagster>=1.3.3

[dev]
types-pytz
dagster>=1.3.3
build
pytest-cov>=2.8.1
twine
dagster-snowflake>=0.11.0
types-requests
mypy>=1.4.0
packaging
jsonpickle
pydantic!=1.10.3,>=1.10.0
isort>=5.7.0
types-setuptools
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==0.14.1.12rc3
types-click==0.1.12
dagster-aws>=0.11.0
flake8>=6.0.0
types-python-dateutil
types-six
coverage>=5.1
flake8-tidy-imports>=4.3.0
types-PyYAML
types-freezegun
black==22.12.0
requests-mock
types-toml
pytest-asyncio>=0.16.0
types-cachetools
deepdiff!=8.0.0
freezegun
tox
flake8-bugbear==23.3.12
dagster-snowflake-pandas>=0.11.0
pytest>=6.2.2
types-tabulate
types-dataclasses
dagit>=1.3.3

[ignore]

[integration-tests]
types-pytz
dagster>=1.3.3
build
pytest-cov>=2.8.1
twine
dagster-snowflake>=0.11.0
types-requests
mypy>=1.4.0
packaging
jsonpickle
pydantic!=1.10.3,>=1.10.0
isort>=5.7.0
types-setuptools
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==0.14.1.12rc3
types-click==0.1.12
dagster-aws>=0.11.0
flake8>=6.0.0
types-python-dateutil
types-six
coverage>=5.1
flake8-tidy-imports>=4.3.0
types-PyYAML
types-freezegun
black==22.12.0
requests-mock
types-toml
pytest-asyncio>=0.16.0
types-cachetools
deepdiff!=8.0.0
freezegun
tox
flake8-bugbear==23.3.12
dagster-snowflake-pandas>=0.11.0
pytest>=6.2.2
types-tabulate
types-dataclasses
dagit>=1.3.3
