#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/development.txt requirements/development.in
#
asttokens==2.4.1
    # via icecream
backports-tarfile==1.2.0
    # via jaraco-context
build==1.2.2.post1
    # via
    #   -r requirements/development.in
    #   pip-tools
certifi==2024.8.30
    # via requests
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via pip-tools
colorama==0.4.6
    # via icecream
distlib==0.3.9
    # via virtualenv
docutils==0.21.2
    # via readme-renderer
executing==2.1.0
    # via icecream
filelock==3.16.1
    # via virtualenv
icecream==2.1.3
    # via -r requirements/development.in
identify==2.6.2
    # via pre-commit
idna==3.10
    # via requests
importlib-metadata==8.5.0
    # via
    #   keyring
    #   twine
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
keyring==25.5.0
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.5.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.18
    # via readme-renderer
nodeenv==1.9.1
    # via pre-commit
packaging==24.2
    # via build
pip-tools==7.4.1
    # via -r requirements/development.in
pkginfo==1.10.0
    # via twine
platformdirs==4.3.6
    # via virtualenv
pre-commit==4.0.1
    # via -r requirements/development.in
pygments==2.18.0
    # via
    #   icecream
    #   readme-renderer
    #   rich
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
python-dotenv==1.0.1
    # via -r requirements/development.in
pyyaml==6.0.2
    # via pre-commit
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.9.4
    # via twine
six==1.16.0
    # via asttokens
twine==5.1.1
    # via -r requirements/development.in
urllib3==2.2.3
    # via
    #   requests
    #   twine
virtualenv==20.27.1
    # via pre-commit
wheel==0.45.0
    # via pip-tools
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
