Screen {
  layout: horizontal;
}

.w100 {
  width: 100%;
}

.h100 {
  height: 100%;
}

.full_form {
    width: 100%;
    height: 100%;
    padding: 4 8;
}

.config_area_label {
  height: 4;
  content-align: left middle;
  width: 100%;
}

.config_area_container {
  width: 100%;
  height: auto;
}

.config_label {
  height: 3;
  content-align: center middle;
  width: auto;
}

.config_switch {
  height: auto;
  width: auto;
}

#sidebar {
  width: 16%;
  height: 100%;
}

#feedsbar {
  width: 100%;
  height: 90%;
}

#sync {
  width: 100%;
  height: 5%;
}

#add_new {
  width: 100%;
  height: 5%;
}

#articles_area {
  width: 42%;
  height: 100%;
  text-align: center;
}

#reader {
  width: 42%;
  height: 100%;
}

#body {
  width: 100%;
  height: 100%;
}

#read_online {
  width: 100%;
  height: 5%;
  align: center middle;
  text-align: center;
  link-style: none;
}

#article_raw_data {
  width: 42%;
  height: 100%;
}

#feed_form {
  width: 100%;
  height: 100%;
  padding: 4 8;
}

#feed_url {
  width: 100%;
}

#feed_node {
  width: 100%;
}

#add_feed_button {
  margin-top: 3;
  width: 100%;
}

#back_feed_button {
  margin-top: 3;
  width: 100%;
}

#configuration_form {
  width: 100%;
  height: 100%;
  padding: 4 8;
}

#save_config_button {
  margin-top: 3;
  width: 100%;
}

