acryl-datahub[datahub-rest]==0.14.1.12rc1
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.12rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.12rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.12rc1

[dev]
coverage>=5.1
types-tabulate
mypy==1.10.1
pydantic>=1.10
types-toml
apache-airflow>=2.0.2
types-dataclasses
flake8-tidy-imports>=4.3.0
types-PyYAML
sqlalchemy-stubs
deepdiff!=8.0.0
flake8>=3.8.3
types-click==0.1.12
black==22.12.0
build
tox-uv
types-python-dateutil
pytest>=6.2.2
types-six
pytest-cov>=2.8.1
packaging
types-setuptools
tox
isort>=5.7.0
types-cachetools
twine
acryl-datahub[datahub-rest]==0.14.1.12rc1
tenacity
types-requests

[ignore]

[integration-tests]
virtualenv
acryl-datahub[testing-utils]==0.14.1.12rc1
acryl-datahub[sync-file-emitter]==0.14.1.12rc1
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==0.14.1.12rc1
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.1.12rc1
openlineage-airflow<=1.22.0,>=1.2.0

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
