dagster>=1.3.3
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.12rc2

[dev]
packaging
types-toml
requests-mock
types-click==0.1.12
isort>=5.7.0
coverage>=5.1
types-cachetools
types-python-dateutil
types-freezegun
types-pytz
dagster-aws>=0.11.0
types-setuptools
flake8-bugbear==23.3.12
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest,sql-parser]==0.14.1.12rc2
deepdiff!=8.0.0
build
pytest>=6.2.2
pytest-asyncio>=0.16.0
types-PyYAML
types-requests
pydantic!=1.10.3,>=1.10.0
jsonpickle
types-tabulate
types-dataclasses
mypy>=1.4.0
sqlalchemy-stubs
pytest-cov>=2.8.1
types-six
tox
twine
dagster-snowflake-pandas>=0.11.0
flake8>=6.0.0
freezegun
dagster-snowflake>=0.11.0
black==22.12.0
dagster>=1.3.3
dagit>=1.3.3

[ignore]

[integration-tests]
packaging
types-toml
requests-mock
types-click==0.1.12
isort>=5.7.0
coverage>=5.1
types-cachetools
types-python-dateutil
types-freezegun
types-pytz
dagster-aws>=0.11.0
types-setuptools
flake8-bugbear==23.3.12
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest,sql-parser]==0.14.1.12rc2
deepdiff!=8.0.0
build
pytest>=6.2.2
pytest-asyncio>=0.16.0
types-PyYAML
types-requests
pydantic!=1.10.3,>=1.10.0
jsonpickle
types-tabulate
types-dataclasses
mypy>=1.4.0
sqlalchemy-stubs
pytest-cov>=2.8.1
types-six
tox
twine
dagster-snowflake-pandas>=0.11.0
flake8>=6.0.0
freezegun
dagster-snowflake>=0.11.0
black==22.12.0
dagster>=1.3.3
dagit>=1.3.3
